\begin{thebibliography}{1}

\bibitem{Ftis:2014}
C.~E. Nugraheni, L.~Owen, F.~E. Yosafat, L.~Abednego, P.~T. Imanto, and T.~A.
  Basuki, {\em Petunjuk Pelaksanaan Kegiatan Akademik Tahun 2014/2015}.
\newblock Falkutas Teknologi Informasi dan Sains (FTIS), 2014.

\bibitem{Oauth:2013}
{Google, Inc}, {\em Google Identity Platform}.
\newblock https://developers.google.com/accounts/docs/OAuth2, 2013.

\bibitem{Scope:2013}
{Google, Inc}, {\em Google+ Platform}.
\newblock https://developers.google.com/+/api/oauth, 2013.

\bibitem{Lib:2015}
{Google, Inc}, {\em API Client Library for PHP}.
\newblock
  https://developers.google.com/api-client-library/php/start/get_started, 2015.

\bibitem{Markguide:2015}
A.~Kumar, {\em Markdown Guide}.
\newblock Self-published, 2015.

\bibitem{Markdown:2015}
{GitHub, Inc}, {\em GitHub Flavored Markdown}.
\newblock https://help.github.com/articles/github-flavored-markdown/, 2015.

\bibitem{Strapdownjs:2014}
A.~Adib, {\em Strapdown.js - Instant and elegant Markdown documents}.
\newblock http://strapdownjs.com/, 2014.

\bibitem{Zurb:2015}
{ZURB, Inc}, {\em Foundation Documentation}.
\newblock http://foundation.zurb.com/docs/, 2015.

\end{thebibliography}
