\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{xv}{section*.1}
\contentsline {chapter}{Daftar Gambar}{xvi}{section*.2}
\contentsline {chapter}{Daftar Tabel}{xvii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Google OAuth \cite {Oauth:2013}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Langkah Dasar}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skenario Google OAuth}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Masa Habis Berlaku Token}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Lingkup Otorisasi \cite {Scope:2013}}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}API {\it Client Library} untuk PHP \cite {Lib:2015}}{13}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Markdown}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apa itu Markdown? \cite {Markguide:2015}}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sintaks yang Berguna \cite {Markguide:2015}}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}GitHub Flavored Markdown \cite {Markdown:2015}}{23}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}StrapdownJS \cite {Strapdownjs:2014}}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Zurb Foundation \cite {Zurb:2015}}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kompatibilitas}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Apa Saja yang Dapat Dibuat dengan Foundation?}{29}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Analisis}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Pengguna}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisis Google OAuth}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Langkah Dasar Penggunaan OAuth 2.0}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Skenario Aplikasi}{44}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analisis Markdown}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Analisis StrapdownJS}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Analisis Zurb Foundation}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Analisis Kebutuhan Perangkat Lunak}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{54}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Skenario}{55}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}{\it Entity Relationship} Diagram (ERD)}{56}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Data {\it Flow} Diagram}{57}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Perancangan}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Tampilan {\it Web} Yang Digunakan}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tampilan Halaman Awal}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tampilan {\it Web} Pilih Mahasiswa}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tampilan {\it Web} Info Mahasiswa}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Tampilan {\it Web} Edit Mahasiswa}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Tampilan {\it Web} Lihat Histori}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Tampilan {\it Web} Lihat Versi Ini}{64}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Tampilan {\it Web} Entri Baru}{64}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Perancangan Modul}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modul Login}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modul Pilih Mahasiswa}{65}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modul Info Mahasiswa}{65}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Modul Edit Mahasiswa}{66}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Modul Lihat Histori}{66}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Modul Entri Baru}{66}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Perancangan Diagram Relasional}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Perancangan Tabel Sistem Informasi Riwayat Mahasiswa}{68}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Perancangan Tabel Info Mahasiswa}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Perancangan Tabel Histori}{68}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Perangkat Lunak}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi Perangkat Keras}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lingkungan Implementasi Perangkat Lunak}{69}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi Perangkat Lunak}{70}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementasi Basis Data}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Pengujian Perangkat Lunak}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Lingkungan Pengujian Perangkat Keras}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lingkungan Pengujian Perangkat Lunak}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pengujian Fungsional}{71}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Pengujian Eksperimental}{80}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{81}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{83}{chapter*.4}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}Kode Program}{85}{appendix.A}
\contentsline {chapter}{\numberline {B}Kode Program Untuk Pengujian}{93}{appendix.B}
\contentsline {chapter}{\numberline {C}Survei Kebutuhan Pengguna}{101}{appendix.C}
\contentsline {chapter}{\numberline {D}Kuesioner Pengujian Eksperimental}{103}{appendix.D}
