\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Daftar Pengujian Zurb Foundation}}{29}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jawaban Pertanyaan Pertama Survei Kebutuhan Pengguna}}{41}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Jawaban Pertanyaan Kedua Survei Kebutuhan Pengguna}}{42}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Jawaban Pertanyaan Ketiga Survei Kebutuhan Pengguna}}{42}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Jawaban Pertanyaan Keempat Survei Kebutuhan Pengguna}}{43}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Jawaban Pertanyaan Kelima Survei Kebutuhan Pengguna}}{43}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Jawaban Pertanyaan Keenam Survei Kebutuhan Pengguna}}{44}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Jawaban Pertanyaan Ketujuh Survei Kebutuhan Pengguna}}{44}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Jawaban Pertanyaan Kedelapan Survei Kebutuhan Pengguna}}{47}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabel Skenario Login}}{55}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabel Skenario Pilih Mahasiswa}}{56}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabel Skenario Melihat Info Mahasiswa}}{56}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabel Skenario Edit Mahasiswa}}{57}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Tabel Skenario Lihat Histori}}{57}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Tabel Skenario Membuat Entri Baru}}{58}{table.3.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Modul Login}}{65}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Modul Pilih Mahasiswa}}{66}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Modul Info Mahasiswa}}{66}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Modul {\it Edit} Mahasiswa}}{66}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Modul Lihat Histori}}{67}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Modul Entri Baru}}{67}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Rancangan Tabel Info Mahasiswa}}{68}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Rancangan Tabel Histori}}{68}{table.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
