\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel 2-1 Daftar Pengujian Zurb Foundation}}{25}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel 3-1 Skenario Login}}{47}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel 3-2 Skenario Pilih Mahasiswa}}{48}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel 3-3 Skenario Melihat Info Mahasiswa}}{48}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel 3-4 Skenario Edit Mahasiswa}}{49}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel 3-5 Skenario Lihat Histori}}{49}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel 3-6 Skenario Membuat Entri Baru}}{49}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel 4-1 Modul Login}}{57}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel 4-2 Modul Pilih Mahasiswa}}{57}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel 4-3 Modul Info Mahasiswa}}{57}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel 4-4 Modul Edit Mahasiswa}}{58}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel 4-5 Modul Lihat Histori}}{58}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel 4-6 Modul Entri Baru}}{58}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel 4-7 Rancangan Tabel Info Mahasiswa}}{59}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel 4-8 Rancangan Tabel Histori}}{59}{table.4.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel 5-1 Hasil Pengujian Fungsional}}{70}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel 5-2 Catatan Waktu Pengujian Eksperimental Kelompok Pertama}}{71}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel 5-3 Catatan Waktu Pengujian Eksperimental Kelompok Kedua}}{72}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel 5-4 Perbandingan Rata-rata Waktu Pengujian Eksperimental}}{73}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
