\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\citation{Oauth:2013}
\citation{Scope:2013}
\citation{Markguide:2015}
\citation{Markguide:2015}
\citation{Markdown:2015}
\citation{Strapdownjs:2014}
\citation{Zurb:2015}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiv}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{Oauth:2013}{1}
\bibcite{Scope:2013}{2}
\bibcite{Markguide:2015}{3}
\bibcite{Markdown:2015}{4}
\bibcite{Strapdownjs:2014}{5}
\bibcite{Zurb:2015}{6}
\@LN{1689}{94}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{81}{chapter*.4}}
\@LN{1690}{94}
\@LN{1691}{94}
\@LN{1692}{94}
\@LN{1693}{94}
\@LN{1694}{94}
\@LN{1695}{94}
\@LN{1696}{94}
\@LN{1697}{94}
\@LN{1698}{94}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\@input{Lampiran/lampC.aux}
