\begin{thebibliography}{1}

\bibitem{Oauth:2013}
{Google, Inc}, {\em Google Identity Platform}.
\newblock https://developers.google.com/accounts/docs/OAuth2, 2013.

\bibitem{Scope:2013}
{Google, Inc}, {\em Google+ Platform}.
\newblock https://developers.google.com/+/api/oauth, 2013.

\bibitem{Markguide:2015}
A.~Kumar, {\em Markdown Guide}.
\newblock Self-published, 2015.

\bibitem{Markdown:2015}
{GitHub, Inc}, {\em GitHub Flavored Markdown}.
\newblock https://help.github.com/articles/github-flavored-markdown/, 2015.

\bibitem{Strapdownjs:2014}
A.~Adib, {\em Strapdown.js - Instant and elegant Markdown documents}.
\newblock http://strapdownjs.com/, 2014.

\bibitem{Zurb:2015}
{ZURB, Inc}, {\em Foundation Documentation}.
\newblock http://foundation.zurb.com/docs/, 2015.

\end{thebibliography}
