\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Daftar Pengujian Zurb Foundation}}{24}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Skenario Login}}{47}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Skenario Pilih Mahasiswa}}{48}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Skenario Melihat Info Mahasiswa}}{48}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Skenario Edit Mahasiswa}}{49}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Lihat Histori}}{49}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Membuat Entri Baru}}{50}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Modul Login}}{57}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Modul Pilih Mahasiswa}}{57}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Modul Info Mahasiswa}}{57}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Modul {\it Edit} Mahasiswa}}{58}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Modul Lihat Histori}}{58}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Modul Entri Baru}}{58}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Rancangan Tabel Info Mahasiswa}}{59}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Rancangan Tabel Histori}}{59}{table.4.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Catatan Waktu Pengujian Eksperimental Kelompok Pertama}}{73}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Catatan Waktu Pengujian Eksperimental Kelompok Kedua}}{74}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Perbandingan Rata-rata Waktu Pengujian Eksperimental}}{75}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Sistem Penilaian Kuesioner}}{76}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Nilai Kuesioner Kelompok Pertama}}{77}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Nilai Kuesioner Kelompok Kedua}}{77}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Rata-Rata Nilai Kuesioner Kedua Kelompok}}{78}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
