\relax 
\citation{Oauth:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:landasanteori}{{2}{5}{Landasan Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google OAuth \cite  {Oauth:2013}}{5}{section.2.1}}
\newlabel{sec:googleauthentication}{{2.1}{5}{Google OAuth \cite {Oauth:2013}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Langkah Dasar}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skenario Google OAuth}{6}{subsection.2.1.2}}
\citation{Oauth:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skenario Aplikasi Layanan {\it  Web}}}{8}{figure.2.1}}
\newlabel{fig:skenarioaplikasiwebserver}{{2.1}{8}{Skenario Aplikasi Layanan {\it Web}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skenario Aplikasi yang Terinstal}}{8}{figure.2.2}}
\newlabel{fig:skenarioaplikasiyangterinstal}{{2.2}{8}{Skenario Aplikasi yang Terinstal\relax }{figure.2.2}{}}
\citation{Oauth:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skenario Aplikasi Sisi Klien (JavaScript)}}{9}{figure.2.3}}
\newlabel{fig:skenarioaplikasisisiklien}{{2.3}{9}{Skenario Aplikasi Sisi Klien (JavaScript)\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas}}{9}{figure.2.4}}
\newlabel{fig:skenarioaplikasimasukanterbatas}{{2.4}{9}{Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skenario Layanan Akun}}{10}{figure.2.5}}
\newlabel{fig:skenariolayananakun}{{2.5}{10}{Skenario Layanan Akun\relax }{figure.2.5}{}}
\citation{Scope:2013}
\citation{Oauth:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Masa Habis Berlaku Token}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lingkup Otorisasi \cite  {Scope:2013}}{11}{subsection.2.1.4}}
\citation{Lib:2015}
\citation{Oauth:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}API {\it  Client Library} untuk PHP \cite  {Lib:2015}}{13}{subsection.2.1.5}}
\citation{Markguide:2015}
\citation{Oauth:2013}
\citation{Markguide:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markdown}{16}{section.2.2}}
\newlabel{sec:markdown}{{2.2}{16}{Markdown\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apa itu Markdown? \cite  {Markguide:2015}}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaks yang Berguna \cite  {Markguide:2015}}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Markdown Cetak Tebal dan Cetak Miring}}{16}{figure.2.6}}
\newlabel{fig:cmct}{{2.6}{16}{Markdown Cetak Tebal dan Cetak Miring\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Markdown Judul Bab}}{17}{figure.2.7}}
\newlabel{fig:judulbab}{{2.7}{17}{Markdown Judul Bab\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Markdown Batas Baris Dengan Tiga Spasi}}{18}{figure.2.8}}
\newlabel{fig:dengan}{{2.8}{18}{Markdown Batas Baris Dengan Tiga Spasi\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Markdown Batas Baris Tanpa Tiga Spasi}}{18}{figure.2.9}}
\newlabel{fig:tanpa}{{2.9}{18}{Markdown Batas Baris Tanpa Tiga Spasi\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Markdown Paragraf}}{19}{figure.2.10}}
\newlabel{fig:para}{{2.10}{19}{Markdown Paragraf\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Markdown Menampilkan Gambar}}{19}{figure.2.11}}
\newlabel{fig:gambar}{{2.11}{19}{Markdown Menampilkan Gambar\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Markdown Link}}{20}{figure.2.12}}
\newlabel{fig:ml}{{2.12}{20}{Markdown Link\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Markdown Kode}}{20}{figure.2.13}}
\newlabel{fig:kode}{{2.13}{20}{Markdown Kode\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Markdown Kutipan}}{21}{figure.2.14}}
\newlabel{fig:kutipan}{{2.14}{21}{Markdown Kutipan\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Markdown Garis Horisontal}}{22}{figure.2.15}}
\newlabel{fig:garis}{{2.15}{22}{Markdown Garis Horisontal\relax }{figure.2.15}{}}
\citation{Markdown:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Markdown Daftar Tidak Berurutan}}{23}{figure.2.16}}
\newlabel{fig:daftartidakberurutan}{{2.16}{23}{Markdown Daftar Tidak Berurutan\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Markdown Daftar Berurutan}}{23}{figure.2.17}}
\newlabel{fig:dafarberurutan}{{2.17}{23}{Markdown Daftar Berurutan\relax }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub Flavored Markdown \cite  {Markdown:2015}}{23}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces GFM Garis Bawah}}{24}{figure.2.18}}
\newlabel{fig:gb}{{2.18}{24}{GFM Garis Bawah\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces GFM Taut Otomatis URL}}{24}{figure.2.19}}
\newlabel{fig:gfml}{{2.19}{24}{GFM Taut Otomatis URL\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces GFM Tanda Coret}}{24}{figure.2.20}}
\newlabel{fig:tc}{{2.20}{24}{GFM Tanda Coret\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces GFM Blok Kode}}{25}{figure.2.21}}
\newlabel{fig:blokkode}{{2.21}{25}{GFM Blok Kode\relax }{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces GFM Penandaan Sintaks}}{25}{figure.2.22}}
\newlabel{fig:ruby}{{2.22}{25}{GFM Penandaan Sintaks\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces GFM Tabel 1}}{26}{figure.2.23}}
\newlabel{fig:t1}{{2.23}{26}{GFM Tabel 1\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces GFM Tabel 2}}{26}{figure.2.24}}
\newlabel{fig:t2}{{2.24}{26}{GFM Tabel 2\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces GFM Tabel 3}}{26}{figure.2.25}}
\newlabel{fig:t3}{{2.25}{26}{GFM Tabel 3\relax }{figure.2.25}{}}
\citation{Strapdownjs:2014}
\citation{Strapdownjs:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces GFM Tabel 4}}{27}{figure.2.26}}
\newlabel{fig:t4}{{2.26}{27}{GFM Tabel 4\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces GFM Tabel 5}}{27}{figure.2.27}}
\newlabel{fig:t5}{{2.27}{27}{GFM Tabel 5\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}StrapdownJS \cite  {Strapdownjs:2014}}{27}{section.2.3}}
\newlabel{sec:stapdownjs}{{2.3}{27}{StrapdownJS \cite {Strapdownjs:2014}\relax }{section.2.3}{}}
\citation{Zurb:2015}
\citation{Zurb:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Daftar Pengujian Zurb Foundation}}{29}{table.2.1}}
\newlabel{tab:kompatibilitas}{{2.1}{29}{Tabel Daftar Pengujian Zurb Foundation\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zurb Foundation \cite  {Zurb:2015}}{29}{section.2.4}}
\newlabel{sec:zurbfoundation}{{2.4}{29}{Zurb Foundation \cite {Zurb:2015}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kompatibilitas}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apa Saja yang Dapat Dibuat dengan Foundation?}{29}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Contoh {\it  Grid} Zurb Foundation}}{30}{figure.2.28}}
\newlabel{fig:grid}{{2.28}{30}{Contoh {\it Grid} Zurb Foundation\relax }{figure.2.28}{}}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces {\it  Grid} Utama}}{31}{figure.2.29}}
\newlabel{fig:gridutama}{{2.29}{31}{{\it Grid} Utama\relax }{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces {\it  Grid} Kecil}}{31}{figure.2.30}}
\newlabel{fig:gridkecil}{{2.30}{31}{{\it Grid} Kecil\relax }{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces {\it  Grid} Menengah}}{32}{figure.2.31}}
\newlabel{fig:gridmenengah}{{2.31}{32}{{\it Grid} Menengah\relax }{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces {\it  Grid} Tingkat Lanjut}}{32}{figure.2.32}}
\newlabel{fig:gridadv}{{2.32}{32}{{\it Grid} Tingkat Lanjut\relax }{figure.2.32}{}}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces {\it  Grid} Dengan Offset}}{33}{figure.2.33}}
\newlabel{fig:gridoffset}{{2.33}{33}{{\it Grid} Dengan Offset\relax }{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces {\it  Grid} Dengan Baris yang Tidak Lengkap}}{34}{figure.2.34}}
\newlabel{fig:gridtidaklengkap}{{2.34}{34}{{\it Grid} Dengan Baris yang Tidak Lengkap\relax }{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces {\it  Grid} Dengan Baris yang Mengempis/Tidak Mengempis}}{34}{figure.2.35}}
\newlabel{fig:gridmengempis}{{2.35}{34}{{\it Grid} Dengan Baris yang Mengempis/Tidak Mengempis\relax }{figure.2.35}{}}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces {\it  Grid} Dengan Kolom yang Berpusat}}{35}{figure.2.36}}
\newlabel{fig:gridkolomberpusat}{{2.36}{35}{{\it Grid} Dengan Kolom yang Berpusat\relax }{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces {\it  Grid} Dengan Sumber yang Terurut}}{36}{figure.2.37}}
\newlabel{fig:gridsumberterurut}{{2.37}{36}{{\it Grid} Dengan Sumber yang Terurut\relax }{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Contoh Tombol Zurb Foundation}}{36}{figure.2.38}}
\newlabel{fig:button}{{2.38}{36}{Contoh Tombol Zurb Foundation\relax }{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Tombol Dasar}}{36}{figure.2.39}}
\newlabel{fig:tomboldasar}{{2.39}{36}{Tombol Dasar\relax }{figure.2.39}{}}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Ukuran dan Bentuk Tombol}}{37}{figure.2.40}}
\newlabel{fig:ukurantombol}{{2.40}{37}{Ukuran dan Bentuk Tombol\relax }{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Warna-warna Tombol}}{38}{figure.2.41}}
\newlabel{fig:warnatombol}{{2.41}{38}{Warna-warna Tombol\relax }{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Aksesbilitas Tombol}}{38}{figure.2.42}}
\newlabel{fig:aksesbilitastombol}{{2.42}{38}{Aksesbilitas Tombol\relax }{figure.2.42}{}}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Tabel Foundation}}{39}{figure.2.43}}
\newlabel{fig:tabel}{{2.43}{39}{Tabel Foundation\relax }{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Contoh Navigasi Zurb Foundation}}{40}{figure.2.44}}
\newlabel{fig:navi}{{2.44}{40}{Contoh Navigasi Zurb Foundation\relax }{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Contoh Plugins Zurb Foundation}}{40}{figure.2.45}}
\newlabel{fig:plugin}{{2.45}{40}{Contoh Plugins Zurb Foundation\relax }{figure.2.45}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{58}
\setcounter{lips@count}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
