\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{41}{Analisis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Pengguna}{41}{section.3.1}}
\newlabel{sec:analisiskebutuhanpengguna}{{3.1}{41}{Analisis Kebutuhan Pengguna\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jawaban Pertanyaan Pertama Survei Kebutuhan Pengguna}}{41}{table.3.1}}
\newlabel{jawabanpertama}{{3.1}{41}{Jawaban Pertanyaan Pertama Survei Kebutuhan Pengguna\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jawaban Pertanyaan Kedua Survei Kebutuhan Pengguna}}{42}{table.3.2}}
\newlabel{jawabankedua}{{3.2}{42}{Jawaban Pertanyaan Kedua Survei Kebutuhan Pengguna\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Jawaban Pertanyaan Ketiga Survei Kebutuhan Pengguna}}{42}{table.3.3}}
\newlabel{jawabanketiga}{{3.3}{42}{Jawaban Pertanyaan Ketiga Survei Kebutuhan Pengguna\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Google OAuth}{42}{section.3.2}}
\newlabel{sec:analisisGoogleOAuth}{{3.2}{42}{Analisis Google OAuth\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langkah Dasar Penggunaan OAuth 2.0}{42}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Jawaban Pertanyaan Keempat Survei Kebutuhan Pengguna}}{43}{table.3.4}}
\newlabel{jawabankeempat}{{3.4}{43}{Jawaban Pertanyaan Keempat Survei Kebutuhan Pengguna\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Jawaban Pertanyaan Kelima Survei Kebutuhan Pengguna}}{43}{table.3.5}}
\newlabel{jawabankelima}{{3.5}{43}{Jawaban Pertanyaan Kelima Survei Kebutuhan Pengguna\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Jawaban Pertanyaan Keenam Survei Kebutuhan Pengguna}}{44}{table.3.6}}
\newlabel{jawabankeenam}{{3.6}{44}{Jawaban Pertanyaan Keenam Survei Kebutuhan Pengguna\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Jawaban Pertanyaan Ketujuh Survei Kebutuhan Pengguna}}{44}{table.3.7}}
\newlabel{jawabanketujuh}{{3.7}{44}{Jawaban Pertanyaan Ketujuh Survei Kebutuhan Pengguna\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skenario Aplikasi}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Markdown}{44}{section.3.3}}
\newlabel{sec:analisisMarkdown}{{3.3}{44}{Analisis Markdown\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Developers Console}}{45}{figure.3.1}}
\newlabel{fig:gdc}{{3.1}{45}{Google Developers Console\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Membuat Proyek Baru}}{45}{figure.3.2}}
\newlabel{fig:newproject}{{3.2}{45}{Membuat Proyek Baru\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu Credentials}}{45}{figure.3.3}}
\newlabel{fig:credentials}{{3.3}{45}{Menu Credentials\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Membuat Client ID yang Baru}}{46}{figure.3.4}}
\newlabel{fig:newclientid}{{3.4}{46}{Membuat Client ID yang Baru\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipe Aplikasi}}{46}{figure.3.5}}
\newlabel{fig:tipeaplikasi}{{3.5}{46}{Tipe Aplikasi\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pengisian Tipe Aplikasi}}{46}{figure.3.6}}
\newlabel{fig:tipeaplikasisudahdiisi}{{3.6}{46}{Pengisian Tipe Aplikasi\relax }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Jawaban Pertanyaan Kedelapan Survei Kebutuhan Pengguna}}{47}{table.3.8}}
\newlabel{jawabankedelapan}{{3.8}{47}{Jawaban Pertanyaan Kedelapan Survei Kebutuhan Pengguna\relax }{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Client ID}}{47}{figure.3.7}}
\newlabel{fig:clientid}{{3.7}{47}{Client ID\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Izin Pihak Pengguna}}{48}{figure.3.8}}
\newlabel{fig:izinpengguna}{{3.8}{48}{Izin Pihak Pengguna\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Skenario Aplikasi SIRM}}{49}{figure.3.9}}
\newlabel{fig:skenarioaplikasisirm}{{3.9}{49}{Skenario Aplikasi SIRM\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis StrapdownJS}{49}{section.3.4}}
\newlabel{sec:analisisStrapdownJS}{{3.4}{49}{Analisis StrapdownJS\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output Sintaks Cetak Tebal dan Cetak Miring}}{50}{figure.3.10}}
\newlabel{fig:cetaktebal}{{3.10}{50}{Output Sintaks Cetak Tebal dan Cetak Miring\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Output Sintaks Judul Bab}}{50}{figure.3.11}}
\newlabel{fig:judul}{{3.11}{50}{Output Sintaks Judul Bab\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output Sintaks Batas Baris}}{50}{figure.3.12}}
\newlabel{fig:batasbaris}{{3.12}{50}{Output Sintaks Batas Baris\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Output Sintaks Paragraf}}{50}{figure.3.13}}
\newlabel{fig:paragraf}{{3.13}{50}{Output Sintaks Paragraf\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Output Sintaks Link}}{50}{figure.3.14}}
\newlabel{fig:link}{{3.14}{50}{Output Sintaks Link\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Output Sintaks Daftar}}{50}{figure.3.15}}
\newlabel{fig:daftar}{{3.15}{50}{Output Sintaks Daftar\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Output Keterangan Mahasiswa}}{51}{figure.3.16}}
\newlabel{fig:overall}{{3.16}{51}{Output Keterangan Mahasiswa\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Zurb Foundation}{52}{section.3.5}}
\newlabel{sec:analisisZurbFoundation}{{3.5}{52}{Analisis Zurb Foundation\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan pilihmahasiswa.php dengan Zurb Foundation}}{54}{figure.3.17}}
\newlabel{fig:contohzurb}{{3.17}{54}{Tampilan pilihmahasiswa.php dengan Zurb Foundation\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analisis Kebutuhan Perangkat Lunak}{54}{section.3.6}}
\newlabel{sec:analisiskebutuhanperangkatlunak}{{3.6}{54}{Analisis Kebutuhan Perangkat Lunak\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{54}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces {\it  Use Case} Diagram Sistem Informasi Riwayat Mahasiswa}}{54}{figure.3.18}}
\newlabel{fig:usecase}{{3.18}{54}{{\it Use Case} Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Skenario}{55}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabel Skenario Login}}{55}{table.3.9}}
\newlabel{tab:skenariologin}{{3.9}{55}{Tabel Skenario Login\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabel Skenario Pilih Mahasiswa}}{56}{table.3.10}}
\newlabel{tab:skenariopilih}{{3.10}{56}{Tabel Skenario Pilih Mahasiswa\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabel Skenario Melihat Info Mahasiswa}}{56}{table.3.11}}
\newlabel{tab:skenarioinfo}{{3.11}{56}{Tabel Skenario Melihat Info Mahasiswa\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}{\it  Entity Relationship} Diagram (ERD)}{56}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabel Skenario Edit Mahasiswa}}{57}{table.3.12}}
\newlabel{tab:skenarioedit}{{3.12}{57}{Tabel Skenario Edit Mahasiswa\relax }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabel Skenario Lihat Histori}}{57}{table.3.13}}
\newlabel{tab:skenariohistori}{{3.13}{57}{Tabel Skenario Lihat Histori\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Data {\it  Flow} Diagram}{57}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabel Skenario Membuat Entri Baru}}{58}{table.3.14}}
\newlabel{tab:skenarioentribaru}{{3.14}{58}{Tabel Skenario Membuat Entri Baru\relax }{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces {\it  Entity Relationship} Diagram}}{58}{figure.3.19}}
\newlabel{fig:erd}{{3.19}{58}{{\it Entity Relationship} Diagram\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data {\it  Context} Diagram Sistem Informasi Riwayat Mahasiswa}}{59}{figure.3.20}}
\newlabel{fig:dcd}{{3.20}{59}{Data {\it Context} Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Data {\it  Flow} Diagram Sistem Informasi Riwayat Mahasiswa}}{59}{figure.3.21}}
\newlabel{fig:dfdl1}{{3.21}{59}{Data {\it Flow} Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.21}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{66}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{78}
\setcounter{lips@count}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
