\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{61}{Perancangan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Tampilan {\it  Web} Yang Digunakan}{61}{section.4.1}}
\newlabel{sec:perancanganantarmuka}{{4.1}{61}{Perancangan Tampilan {\it Web} Yang Digunakan\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tampilan Halaman Awal}{61}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Antarmuka Halaman Awal}}{61}{figure.4.1}}
\newlabel{fig:halamanawal}{{4.1}{61}{Desain Antarmuka Halaman Awal\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tampilan {\it  Web} Pilih Mahasiswa}{62}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Antarmuka Pilih Mahasiswa}}{62}{figure.4.2}}
\newlabel{fig:pilihmahasiswa}{{4.2}{62}{Desain Antarmuka Pilih Mahasiswa\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tampilan {\it  Web} Info Mahasiswa}{62}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Antarmuka Info Mahasiswa}}{62}{figure.4.3}}
\newlabel{fig:infomahasiswa}{{4.3}{62}{Desain Antarmuka Info Mahasiswa\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tampilan {\it  Web} Edit Mahasiswa}{63}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Antarmuka Edit Mahasiswa}}{63}{figure.4.4}}
\newlabel{fig:editmahasiswa}{{4.4}{63}{Desain Antarmuka Edit Mahasiswa\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tampilan {\it  Web} Lihat Histori}{63}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Antarmuka Lihat Histori}}{64}{figure.4.5}}
\newlabel{fig:lihathistori}{{4.5}{64}{Desain Antarmuka Lihat Histori\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tampilan {\it  Web} Lihat Versi Ini}{64}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Antarmuka Lihat Versi Ini}}{64}{figure.4.6}}
\newlabel{fig:lihatversiini}{{4.6}{64}{Desain Antarmuka Lihat Versi Ini\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Tampilan {\it  Web} Entri Baru}{64}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Antarmuka Entri Baru}}{65}{figure.4.7}}
\newlabel{fig:entribaru}{{4.7}{65}{Desain Antarmuka Entri Baru\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Modul}{65}{section.4.2}}
\newlabel{sec:perancanganmodul}{{4.2}{65}{Perancangan Modul\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modul Login}{65}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Modul Login}}{65}{table.4.1}}
\newlabel{tab:modullogin}{{4.1}{65}{Tabel Modul Login\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modul Pilih Mahasiswa}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modul Info Mahasiswa}{65}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Modul Pilih Mahasiswa}}{66}{table.4.2}}
\newlabel{tab:modulpilihmahasiswa}{{4.2}{66}{Tabel Modul Pilih Mahasiswa\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Modul Info Mahasiswa}}{66}{table.4.3}}
\newlabel{tab:modulinfomahasiswa}{{4.3}{66}{Tabel Modul Info Mahasiswa\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modul Edit Mahasiswa}{66}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Modul {\it  Edit} Mahasiswa}}{66}{table.4.4}}
\newlabel{tab:moduleditmahasiswa}{{4.4}{66}{Tabel Modul {\it Edit} Mahasiswa\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modul Lihat Histori}{66}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modul Entri Baru}{66}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Modul Lihat Histori}}{67}{table.4.5}}
\newlabel{tab:modullihathistori}{{4.5}{67}{Tabel Modul Lihat Histori\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Modul Entri Baru}}{67}{table.4.6}}
\newlabel{tab:modulentribaru}{{4.6}{67}{Tabel Modul Entri Baru\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Diagram Relasional}{67}{section.4.3}}
\newlabel{sec:perancangandiagramrelasional}{{4.3}{67}{Perancangan Diagram Relasional\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram Relasional}}{67}{figure.4.8}}
\newlabel{fig:diagramrelasional}{{4.8}{67}{Diagram Relasional\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan Tabel Sistem Informasi Riwayat Mahasiswa}{68}{section.4.4}}
\newlabel{sec:perancangantabel}{{4.4}{68}{Perancangan Tabel Sistem Informasi Riwayat Mahasiswa\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perancangan Tabel Info Mahasiswa}{68}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Rancangan Tabel Info Mahasiswa}}{68}{table.4.7}}
\newlabel{tab:rancangantabelinfomahasiswa}{{4.7}{68}{Tabel Rancangan Tabel Info Mahasiswa\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perancangan Tabel Histori}{68}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Rancangan Tabel Histori}}{68}{table.4.8}}
\newlabel{tab:rancangantabelhistori}{{4.8}{68}{Tabel Rancangan Tabel Histori\relax }{table.4.8}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{66}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{86}
\setcounter{lips@count}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
