\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Perangkat Lunak}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasidanpengujian}{{5}{69}{Implementasi dan Pengujian Perangkat Lunak\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{69}{section.5.1}}
\newlabel{sec:implementasiperangkatlunak}{{5.1}{69}{Implementasi Perangkat Lunak\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi Perangkat Keras}{69}{subsection.5.1.1}}
\newlabel{sec:lingkunganimplementasiperangkatkeras}{{5.1.1}{69}{Lingkungan Implementasi Perangkat Keras\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lingkungan Implementasi Perangkat Lunak}{69}{subsection.5.1.2}}
\newlabel{sec:lingkunganimplementasiperangkatlunak}{{5.1.2}{69}{Lingkungan Implementasi Perangkat Lunak\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi Perangkat Lunak}{70}{subsection.5.1.3}}
\newlabel{sec:hasilimplementasi}{{5.1.3}{70}{Hasil Implementasi Perangkat Lunak\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Basis Data}{70}{section.5.2}}
\newlabel{sec:implementasibasisdata}{{5.2}{70}{Implementasi Basis Data\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Perangkat Lunak}{70}{section.5.3}}
\newlabel{sec:pengujianperangkatlunak}{{5.3}{70}{Pengujian Perangkat Lunak\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lingkungan Pengujian Perangkat Keras}{71}{subsection.5.3.1}}
\newlabel{sec:lingkunganpengujianperangkatkeras}{{5.3.1}{71}{Lingkungan Pengujian Perangkat Keras\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lingkungan Pengujian Perangkat Lunak}{71}{subsection.5.3.2}}
\newlabel{sec:lingkunganpengujianperangkatlunak}{{5.3.2}{71}{Lingkungan Pengujian Perangkat Lunak\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pengujian Fungsional}{71}{subsection.5.3.3}}
\newlabel{sec:pengujianfungsional}{{5.3.3}{71}{Pengujian Fungsional\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Membuka Halaman index.php}}{73}{figure.5.1}}
\newlabel{fig:membukahalamanindex}{{5.1}{73}{Membuka Halaman index.php\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Dengan Email yang Diakhiri "@student.unpar.ac.id"}}{74}{figure.5.2}}
\newlabel{fig:logindenganstudent}{{5.2}{74}{Login Dengan Email yang Diakhiri "@student.unpar.ac.id"\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfirmasi Email yang Dikelola oleh student.unpar.ac.id}}{74}{figure.5.3}}
\newlabel{fig:konfirmasiemail}{{5.3}{74}{Konfirmasi Email yang Dikelola oleh student.unpar.ac.id\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAS UNPAR}}{74}{figure.5.4}}
\newlabel{fig:casunpar}{{5.4}{74}{CAS UNPAR\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Izin Akses Dari Pihak Pengguna}}{75}{figure.5.5}}
\newlabel{fig:izindaripihakpengguna}{{5.5}{75}{Izin Akses Dari Pihak Pengguna\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Login Dengan Email yang Diakhiri "@gmail.com"}}{75}{figure.5.6}}
\newlabel{fig:logindengangmail}{{5.6}{75}{Login Dengan Email yang Diakhiri "@gmail.com"\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Alert Email yang Digunakan Tidak Dapat Mengakses SIRM}}{75}{figure.5.7}}
\newlabel{fig:alert}{{5.7}{75}{Alert Email yang Digunakan Tidak Dapat Mengakses SIRM\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Memilih Mahasiswa}}{76}{figure.5.8}}
\newlabel{fig:memilihmahasiswa}{{5.8}{76}{Memilih Mahasiswa\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Melihat Info Mahasiswa}}{76}{figure.5.9}}
\newlabel{fig:melihatinfomahasiswa}{{5.9}{76}{Melihat Info Mahasiswa\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mengedit Info Mahasiswa}}{76}{figure.5.10}}
\newlabel{fig:mengeditinfomahasiswa}{{5.10}{76}{Mengedit Info Mahasiswa\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Melihat Histori}}{77}{figure.5.11}}
\newlabel{fig:melihathistori}{{5.11}{77}{Melihat Histori\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Keterangan Versi Pertama}}{77}{figure.5.12}}
\newlabel{fig:keteranganversipertama}{{5.12}{77}{Keterangan Versi Pertama\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Keterangan Versi Kedua}}{77}{figure.5.13}}
\newlabel{fig:keteranganversikedua}{{5.13}{77}{Keterangan Versi Kedua\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Template Entri Baru}}{78}{figure.5.14}}
\newlabel{fig:templateentribaru}{{5.14}{78}{Template Entri Baru\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Membuat Entri Baru}}{78}{figure.5.15}}
\newlabel{fig:membuatentribaru}{{5.15}{78}{Membuat Entri Baru\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entri Baru Berhasil Dibuat}}{79}{figure.5.16}}
\newlabel{fig:entribaruberhasil}{{5.16}{79}{Entri Baru Berhasil Dibuat\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Antarmuka Responsif index.php}}{79}{figure.5.17}}
\newlabel{fig:responsifindex}{{5.17}{79}{Antarmuka Responsif index.php\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Antarmuka Responsif list.php}}{80}{figure.5.18}}
\newlabel{fig:responsiflist}{{5.18}{80}{Antarmuka Responsif list.php\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Antarmuka Responsif new.php}}{80}{figure.5.19}}
\newlabel{fig:responsifnew}{{5.19}{80}{Antarmuka Responsif new.php\relax }{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pengujian Eksperimental}{80}{subsection.5.3.4}}
\newlabel{sec:pengujianeksperimantal}{{5.3.4}{80}{Pengujian Eksperimental\relax }{subsection.5.3.4}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{98}
\setcounter{lips@count}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
