\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kode Program Untuk Pengujian}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kode_program_pengujian}{{B}{93}{Kode Program Untuk Pengujian\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}index.php}{93}{lstlisting.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}oauth.php}{93}{lstlisting.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}list.php}{94}{lstlisting.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}view.php}{95}{lstlisting.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}edit.php}{96}{lstlisting.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}history.php}{97}{lstlisting.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}past.php}{97}{lstlisting.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}new.php}{98}{lstlisting.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}client.php}{99}{lstlisting.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}configDatabase.php}{99}{lstlisting.B.10}}
\@setckpt{Lampiran/lampB}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{117}
\setcounter{lips@count}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
}
