\relax 
\@setckpt{Lampiran/lampI}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{121}
\setcounter{lips@count}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
