\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Source Code}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2222}{100}
\@LN{2223}{100}
\newlabel{app:B}{{B}{87}{The Source Code\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}MyFurSet.java}{87}{lstlisting.B.1}}
\@LN{2224}{100}
\@LN{2225}{100}
\@LN{2226}{100}
\@LN{2227}{100}
\@LN{2228}{100}
\@LN{2229}{100}
\@LN{2230}{100}
\@LN{2231}{100}
\@LN{2232}{100}
\@LN{2233}{100}
\@LN{2234}{100}
\@LN{2235}{100}
\@LN{2236}{100}
\@LN{2237}{100}
\@LN{2238}{100}
\@LN{2239}{100}
\@LN{2240}{100}
\@LN{2241}{100}
\@LN{2242}{100}
\@LN{2243}{100}
\@LN{2244}{100}
\@LN{2245}{100}
\@LN{2246}{100}
\@LN{2247}{100}
\@LN{2248}{100}
\@LN{2249}{100}
\@LN{2250}{100}
\@LN{2251}{100}
\@LN{2252}{100}
\@LN{2253}{100}
\@LN{2254}{100}
\@LN{2255}{100}
\@LN{2256}{100}
\@LN{2257}{100}
\@LN{2258}{100}
\@LN{2259}{100}
\@LN{2260}{100}
\@LN{2261}{100}
\@LN{2262}{100}
\@LN{2263}{100}
\@LN{2264}{100}
\@LN{2265}{100}
\@LN{2266}{100}
\@LN{2267}{100}
\@LN{2268}{100}
\@LN{2269}{100}
\@LN{2270}{100}
\@LN{2271}{100}
\@LN{2272}{100}
\@LN{2273}{100}
\@LN{2274}{100}
\@LN{2275}{100}
\@LN{2276}{100}
\@LN{2277}{100}
\@LN{2278}{100}
\@LN{2279}{100}
\@LN{2280}{100}
\@LN{2281}{100}
\@LN{2282}{100}
\@LN{2283}{100}
\@LN{2284}{100}
\@LN{2285}{100}
\@LN{2286}{100}
\@LN{2287}{100}
\@LN{2288}{100}
\@LN{2289}{100}
\@LN{2290}{100}
\@LN{2291}{100}
\@LN{2292}{100}
\@LN{2293}{100}
\@LN{2294}{100}
\@LN{2295}{100}
\@LN{2296}{100}
\@LN{2297}{100}
\@LN{2298}{100}
\@setckpt{Lampiran/lampB}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{75}
\setcounter{linenumber}{2299}
\setcounter{LN@truepage}{101}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
