\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kuesioner}{99}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2940}{112}
\@LN{2941}{112}
\newlabel{kuesioner}{{C}{99}{Kuesioner\relax }{appendix.C}{}}
\@LN{2942}{112}
\@LN{2943}{112}
\@LN{2944}{112}
\@LN{2945}{112}
\@LN{2946}{112}
\@LN{2947}{112}
\@LN{2948}{112}
\@LN{2949}{112}
\@LN{2950}{112}
\@LN{2951}{112}
\@LN{2952}{112}
\@LN{2953}{112}
\@LN{2954}{112}
\@LN{2955}{112}
\@setckpt{Lampiran/lampC}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{linenumber}{2956}
\setcounter{LN@truepage}{114}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
