\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{10}
\@LN{1}{10}
\newlabel{chap:pendahuluan}{{1}{1}{Pendahuluan\relax }{chapter.1}{}}
\@LN{2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang\relax }{section.1.1}{}}
\@LN{3}{10}
\@LN{4}{10}
\@LN{5}{10}
\@LN{6}{10}
\@LN{7}{10}
\@LN{8}{10}
\@LN{9}{10}
\@LN{10}{10}
\@LN{11}{10}
\@LN{12}{10}
\@LN{13}{10}
\@LN{14}{10}
\@LN{15}{10}
\@LN{16}{10}
\@LN{17}{10}
\@LN{18}{10}
\@LN{19}{10}
\@LN{20}{10}
\@LN{21}{10}
\@LN{22}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}}
\@LN{23}{10}
\@LN{24}{11}
\@LN{25}{11}
\@LN{26}{11}
\@LN{27}{11}
\@LN{28}{11}
\@LN{29}{11}
\@LN{30}{11}
\@LN{31}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\@LN{32}{11}
\@LN{33}{11}
\@LN{34}{11}
\@LN{35}{11}
\@LN{36}{11}
\@LN{37}{11}
\@LN{38}{11}
\@LN{39}{11}
\@LN{40}{11}
\@LN{41}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\@LN{42}{11}
\@LN{43}{11}
\@LN{44}{11}
\@LN{45}{11}
\@LN{46}{11}
\@LN{47}{11}
\@LN{48}{12}
\@LN{49}{12}
\@LN{50}{12}
\@LN{51}{12}
\@LN{52}{12}
\@LN{53}{12}
\@LN{54}{12}
\@LN{55}{12}
\@LN{56}{12}
\@LN{57}{12}
\@LN{58}{12}
\@LN{59}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}}
\@LN{60}{12}
\@LN{61}{12}
\@LN{62}{12}
\@LN{63}{12}
\@LN{64}{12}
\@LN{65}{12}
\@LN{66}{12}
\@LN{67}{12}
\@LN{68}{12}
\@LN{69}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}}
\@LN{70}{12}
\@LN{71}{12}
\@LN{72}{12}
\@LN{73}{12}
\@LN{74}{13}
\@LN{75}{13}
\@LN{76}{13}
\@LN{77}{13}
\@LN{78}{13}
\@LN{79}{13}
\@LN{80}{13}
\@LN{81}{13}
\@LN{82}{13}
\@LN{83}{13}
\@LN{84}{13}
\@LN{85}{13}
\@LN{86}{13}
\@LN{87}{13}
\@LN{88}{13}
\@setckpt{Bab/bab1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{89}
\setcounter{LN@truepage}{14}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
