\relax 
\citation{Oauth:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{89}{14}
\@LN{90}{14}
\newlabel{chap:landasanteori}{{2}{5}{Landasan Teori\relax }{chapter.2}{}}
\@LN{91}{14}
\@LN{92}{14}
\@LN{93}{14}
\@LN{94}{14}
\@LN{95}{14}
\@LN{96}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Authentication \cite  {Oauth:2013}}{5}{section.2.1}}
\newlabel{sec:googleauthentication}{{2.1}{5}{Google Authentication \cite {Oauth:2013}\relax }{section.2.1}{}}
\@LN{97}{14}
\@LN{98}{14}
\@LN{99}{14}
\@LN{100}{14}
\@LN{101}{14}
\@LN{102}{14}
\@LN{103}{14}
\@LN{104}{14}
\@LN{105}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Langkah Dasar}{5}{subsection.2.1.1}}
\@LN{106}{14}
\@LN{107}{14}
\@LN{108}{14}
\@LN{109}{14}
\@LN{110}{14}
\@LN{111}{15}
\@LN{112}{15}
\@LN{113}{15}
\@LN{114}{15}
\@LN{115}{15}
\@LN{116}{15}
\@LN{117}{15}
\@LN{118}{15}
\@LN{119}{15}
\@LN{120}{15}
\@LN{121}{15}
\@LN{122}{15}
\@LN{123}{15}
\@LN{124}{15}
\@LN{125}{15}
\@LN{126}{15}
\@LN{127}{15}
\@LN{128}{15}
\@LN{129}{15}
\@LN{130}{15}
\@LN{131}{15}
\@LN{132}{15}
\@LN{133}{15}
\@LN{134}{15}
\@LN{135}{15}
\@LN{136}{15}
\@LN{137}{15}
\@LN{138}{15}
\@LN{139}{15}
\@LN{140}{15}
\@LN{141}{15}
\@LN{142}{15}
\citation{Oauth:2013}
\@LN{143}{16}
\@LN{144}{16}
\@LN{145}{16}
\@LN{146}{16}
\@LN{147}{16}
\@LN{148}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skenario Google Authentication}{7}{subsection.2.1.2}}
\@LN{149}{16}
\@LN{150}{16}
\@LN{151}{16}
\@LN{152}{16}
\@LN{153}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Skenario Aplikasi Layanan Web}{7}{subsubsection.2.1.2.1}}
\@LN{154}{16}
\@LN{155}{16}
\@LN{156}{16}
\@LN{157}{16}
\@LN{158}{16}
\@LN{159}{16}
\@LN{160}{16}
\@LN{161}{16}
\@LN{162}{16}
\@LN{163}{16}
\@LN{164}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar Skenario Aplikasi Layanan Web}}{8}{figure.2.1}}
\newlabel{fig:skenarioaplikasiwebserver}{{2.1}{8}{Gambar Skenario Aplikasi Layanan Web\relax }{figure.2.1}{}}
\@LN{165}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Skenario Aplikasi yang Terinstal}{8}{subsubsection.2.1.2.2}}
\@LN{166}{17}
\@LN{167}{17}
\@LN{168}{17}
\@LN{169}{17}
\@LN{170}{17}
\@LN{171}{17}
\@LN{172}{17}
\@LN{173}{17}
\@LN{174}{17}
\@LN{175}{17}
\@LN{176}{17}
\@LN{177}{17}
\@LN{178}{17}
\@LN{179}{17}
\@LN{180}{17}
\citation{Oauth:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambar Skenario Aplikasi yang Terinstal}}{9}{figure.2.2}}
\newlabel{fig:skenarioaplikasiyangterinstal}{{2.2}{9}{Gambar Skenario Aplikasi yang Terinstal\relax }{figure.2.2}{}}
\@LN{181}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Skenario Aplikasi Sisi Klien (JavaScript)}{9}{subsubsection.2.1.2.3}}
\@LN{182}{18}
\@LN{183}{18}
\@LN{184}{18}
\@LN{185}{18}
\@LN{186}{18}
\@LN{187}{18}
\@LN{188}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambar Skenario Aplikasi Sisi Klien (JavaScript)}}{10}{figure.2.3}}
\newlabel{fig:skenarioaplikasisisiklien}{{2.3}{10}{Gambar Skenario Aplikasi Sisi Klien (JavaScript)\relax }{figure.2.3}{}}
\@LN{189}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas}{10}{subsubsection.2.1.2.4}}
\@LN{190}{19}
\@LN{191}{19}
\@LN{192}{19}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@LN{196}{19}
\@LN{197}{19}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{19}
\citation{Oauth:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas}}{11}{figure.2.4}}
\newlabel{fig:skenarioaplikasimasukanterbatas}{{2.4}{11}{Gambar Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas\relax }{figure.2.4}{}}
\@LN{204}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Skenario Layanan Akun}{11}{subsubsection.2.1.2.5}}
\@LN{205}{20}
\@LN{206}{20}
\@LN{207}{20}
\@LN{208}{20}
\@LN{209}{20}
\@LN{210}{20}
\@LN{211}{20}
\@LN{212}{20}
\@LN{213}{20}
\@LN{214}{20}
\@LN{215}{20}
\@LN{216}{20}
\@LN{217}{20}
\@LN{218}{20}
\@LN{219}{21}
\@LN{220}{21}
\@LN{221}{21}
\@LN{222}{21}
\@LN{223}{21}
\@LN{224}{21}
\@LN{225}{21}
\@LN{226}{21}
\@LN{227}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar Skenario Layanan Akun}}{12}{figure.2.5}}
\newlabel{fig:skenariolayananakun}{{2.5}{12}{Gambar Skenario Layanan Akun\relax }{figure.2.5}{}}
\@LN{228}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Masa Habis Berlaku Token}{12}{subsection.2.1.3}}
\@LN{229}{21}
\@LN{230}{21}
\@LN{231}{21}
\@LN{232}{21}
\@LN{233}{21}
\@LN{234}{21}
\@LN{235}{21}
\@LN{236}{21}
\citation{Scope:2013}
\citation{Oauth:2013}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lingkup Otorisasi \cite  {Scope:2013}}{13}{subsection.2.1.4}}
\@LN{243}{22}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Lingkup Profil}{13}{subsubsection.2.1.4.1}}
\@LN{258}{22}
\@LN{259}{22}
\@LN{260}{22}
\@LN{261}{22}
\@LN{262}{22}
\@LN{263}{22}
\@LN{264}{22}
\@LN{265}{22}
\@LN{266}{22}
\@LN{267}{23}
\@LN{268}{23}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\@LN{272}{23}
\@LN{273}{23}
\@LN{274}{23}
\@LN{275}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Lingkup Email}{14}{subsubsection.2.1.4.2}}
\@LN{276}{23}
\@LN{277}{23}
\@LN{278}{23}
\@LN{279}{23}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{23}
\@LN{284}{23}
\@LN{285}{23}
\@LN{286}{23}
\@LN{287}{23}
\@LN{288}{23}
\@LN{289}{23}
\@LN{290}{23}
\@LN{291}{23}
\citation{Oauth:2013}
\@LN{292}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Lingkup yang lain}{15}{subsubsection.2.1.4.3}}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Lingkup yang tidak dipakai lagi}{15}{subsubsection.2.1.4.4}}
\@LN{311}{24}
\@LN{312}{24}
\@LN{313}{24}
\@LN{314}{24}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\citation{Markguide:2015}
\citation{Markguide:2015}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markdown}{16}{section.2.2}}
\newlabel{sec:markdown}{{2.2}{16}{Markdown\relax }{section.2.2}{}}
\@LN{326}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apa itu Markdown? \cite  {Markguide:2015}}{16}{subsection.2.2.1}}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaks yang Berguna \cite  {Markguide:2015}}{16}{subsection.2.2.2}}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Cetak Tebal dan Cetak Miring}{16}{subsubsection.2.2.2.1}}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@LN{351}{25}
\@LN{352}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambar Markdown Cetak Tebal dan Cetak Miring}}{17}{figure.2.6}}
\newlabel{fig:cmct}{{2.6}{17}{Gambar Markdown Cetak Tebal dan Cetak Miring\relax }{figure.2.6}{}}
\@LN{353}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Judul Bab}{17}{subsubsection.2.2.2.2}}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{26}
\@LN{371}{26}
\@LN{372}{26}
\@LN{373}{26}
\@LN{374}{26}
\@LN{375}{26}
\@LN{376}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gambar Markdown Judul Bab}}{17}{figure.2.7}}
\newlabel{fig:judulbab}{{2.7}{17}{Gambar Markdown Judul Bab\relax }{figure.2.7}{}}
\@LN{377}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Batas Baris}{18}{subsubsection.2.2.2.3}}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambar Markdown Batas Baris Dengan Tiga Spasi}}{18}{figure.2.8}}
\newlabel{fig:dengan}{{2.8}{18}{Gambar Markdown Batas Baris Dengan Tiga Spasi\relax }{figure.2.8}{}}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gambar Markdown Batas Baris Tanpa Tiga Spasi}}{18}{figure.2.9}}
\newlabel{fig:tanpa}{{2.9}{18}{Gambar Markdown Batas Baris Tanpa Tiga Spasi\relax }{figure.2.9}{}}
\@LN{394}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Paragraf}{18}{subsubsection.2.2.2.4}}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@LN{398}{27}
\@LN{399}{27}
\@LN{400}{27}
\@LN{401}{27}
\@LN{402}{27}
\@LN{403}{27}
\@LN{404}{27}
\@LN{405}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gambar Markdown Paragraf}}{19}{figure.2.10}}
\newlabel{fig:para}{{2.10}{19}{Gambar Markdown Paragraf\relax }{figure.2.10}{}}
\@LN{406}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Gambar}{19}{subsubsection.2.2.2.5}}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{28}
\@LN{411}{28}
\@LN{412}{28}
\@LN{413}{28}
\@LN{414}{28}
\@LN{415}{28}
\@LN{416}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gambar Markdown Menampilkan Gambar}}{19}{figure.2.11}}
\newlabel{fig:gambar}{{2.11}{19}{Gambar Markdown Menampilkan Gambar\relax }{figure.2.11}{}}
\@LN{417}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Link}{19}{subsubsection.2.2.2.6}}
\@LN{418}{28}
\@LN{419}{28}
\@LN{420}{28}
\@LN{421}{28}
\@LN{422}{28}
\@LN{423}{28}
\@LN{424}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gambar Markdown Link}}{20}{figure.2.12}}
\newlabel{fig:link}{{2.12}{20}{Gambar Markdown Link\relax }{figure.2.12}{}}
\@LN{425}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Kode}{20}{subsubsection.2.2.2.7}}
\@LN{426}{29}
\@LN{427}{29}
\@LN{428}{29}
\@LN{429}{29}
\@LN{430}{29}
\@LN{431}{29}
\@LN{432}{29}
\@LN{433}{29}
\@LN{434}{29}
\@LN{435}{29}
\@LN{436}{29}
\@LN{437}{29}
\@LN{438}{29}
\@LN{439}{29}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{29}
\@LN{444}{29}
\@LN{445}{29}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{29}
\@LN{449}{29}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@LN{453}{29}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gambar Markdown Kode}}{20}{figure.2.13}}
\newlabel{fig:kode}{{2.13}{20}{Gambar Markdown Kode\relax }{figure.2.13}{}}
\@LN{457}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Kutipan}{21}{subsubsection.2.2.2.8}}
\@LN{458}{30}
\@LN{459}{30}
\@LN{460}{30}
\@LN{461}{30}
\@LN{462}{30}
\@LN{463}{30}
\@LN{464}{30}
\@LN{465}{30}
\@LN{466}{30}
\@LN{467}{30}
\@LN{468}{30}
\@LN{469}{30}
\@LN{470}{30}
\@LN{471}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gambar Markdown Kutipan}}{21}{figure.2.14}}
\newlabel{fig:kutipan}{{2.14}{21}{Gambar Markdown Kutipan\relax }{figure.2.14}{}}
\@LN{472}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Garis Horisontal}{21}{subsubsection.2.2.2.9}}
\@LN{473}{30}
\@LN{474}{30}
\@LN{475}{30}
\@LN{476}{30}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\@LN{489}{30}
\@LN{490}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gambar Markdown Garis Horisontal}}{22}{figure.2.15}}
\newlabel{fig:garis}{{2.15}{22}{Gambar Markdown Garis Horisontal\relax }{figure.2.15}{}}
\@LN{491}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Daftar}{22}{subsubsection.2.2.2.10}}
\@LN{492}{31}
\@LN{493}{31}
\@LN{494}{31}
\@LN{495}{31}
\@LN{496}{31}
\@LN{497}{31}
\@LN{498}{31}
\@LN{499}{31}
\@LN{500}{31}
\@LN{501}{31}
\@LN{502}{31}
\@LN{503}{31}
\@LN{504}{31}
\@LN{505}{31}
\@LN{506}{31}
\@LN{507}{31}
\@LN{508}{31}
\@LN{509}{31}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@LN{520}{31}
\@LN{521}{31}
\citation{Markdown:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gambar Markdown Daftar Tidak Berurutan}}{23}{figure.2.16}}
\newlabel{fig:daftartidakberurutan}{{2.16}{23}{Gambar Markdown Daftar Tidak Berurutan\relax }{figure.2.16}{}}
\@LN{522}{32}
\@LN{523}{32}
\@LN{524}{32}
\@LN{525}{32}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@LN{529}{32}
\@LN{530}{32}
\@LN{531}{32}
\@LN{532}{32}
\@LN{533}{32}
\@LN{534}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gambar Markdown Daftar Berurutan}}{23}{figure.2.17}}
\newlabel{fig:dafarberurutan}{{2.17}{23}{Gambar Markdown Daftar Berurutan\relax }{figure.2.17}{}}
\@LN{535}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub Flavored Markdown \cite  {Markdown:2015}}{23}{subsection.2.2.3}}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Beberapa Garis Bawah Pada Kalimat}{24}{subsubsection.2.2.3.1}}
\@LN{541}{33}
\@LN{542}{33}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gambar GFM Garis Bawah}}{24}{figure.2.18}}
\newlabel{fig:gb}{{2.18}{24}{Gambar GFM Garis Bawah\relax }{figure.2.18}{}}
\@LN{549}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Taut Otomatis URL}{24}{subsubsection.2.2.3.2}}
\@LN{550}{33}
\@LN{551}{33}
\@LN{552}{33}
\@LN{553}{33}
\@LN{554}{33}
\@LN{555}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gambar GFM Taut Otomatis URL}}{24}{figure.2.19}}
\newlabel{fig:gfml}{{2.19}{24}{Gambar GFM Taut Otomatis URL\relax }{figure.2.19}{}}
\@LN{556}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Tanda Coret}{24}{subsubsection.2.2.3.3}}
\@LN{557}{33}
\@LN{558}{33}
\@LN{559}{33}
\@LN{560}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gambar GFM Tanda Coret}}{24}{figure.2.20}}
\newlabel{fig:tc}{{2.20}{24}{Gambar GFM Tanda Coret\relax }{figure.2.20}{}}
\@LN{561}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Blok Kode}{25}{subsubsection.2.2.3.4}}
\@LN{562}{34}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gambar GFM Blok Kode}}{25}{figure.2.21}}
\newlabel{fig:blokkode}{{2.21}{25}{Gambar GFM Blok Kode\relax }{figure.2.21}{}}
\@LN{573}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Penandaan Sintaks}{25}{subsubsection.2.2.3.5}}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{34}
\@LN{577}{34}
\@LN{578}{34}
\@LN{579}{34}
\@LN{580}{34}
\@LN{581}{34}
\@LN{582}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Gambar GFM Penandaan Sintaks}}{25}{figure.2.22}}
\newlabel{fig:ruby}{{2.22}{25}{Gambar GFM Penandaan Sintaks\relax }{figure.2.22}{}}
\@LN{583}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Tabel}{25}{subsubsection.2.2.3.6}}
\@LN{584}{34}
\@LN{585}{34}
\@LN{586}{34}
\@LN{587}{34}
\@LN{588}{34}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Gambar GFM Tabel 1}}{26}{figure.2.23}}
\newlabel{fig:t1}{{2.23}{26}{Gambar GFM Tabel 1\relax }{figure.2.23}{}}
\@LN{592}{35}
\@LN{593}{35}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Gambar GFM Tabel 2}}{26}{figure.2.24}}
\newlabel{fig:t2}{{2.24}{26}{Gambar GFM Tabel 2\relax }{figure.2.24}{}}
\@LN{599}{35}
\@LN{600}{35}
\@LN{601}{35}
\@LN{602}{35}
\@LN{603}{35}
\@LN{604}{35}
\@LN{605}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Gambar GFM Tabel 3}}{26}{figure.2.25}}
\newlabel{fig:t3}{{2.25}{26}{Gambar GFM Tabel 3\relax }{figure.2.25}{}}
\@LN{606}{35}
\@LN{607}{35}
\citation{Strapdownjs:2014}
\citation{Strapdownjs:2014}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@LN{611}{36}
\@LN{612}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Gambar GFM Tabel 4}}{27}{figure.2.26}}
\newlabel{fig:t4}{{2.26}{27}{Gambar GFM Tabel 4\relax }{figure.2.26}{}}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{36}
\@LN{619}{36}
\@LN{620}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Gambar GFM Tabel 5}}{27}{figure.2.27}}
\newlabel{fig:t5}{{2.27}{27}{Gambar GFM Tabel 5\relax }{figure.2.27}{}}
\@LN{621}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}StrapdownJS \cite  {Strapdownjs:2014}}{27}{section.2.3}}
\newlabel{sec:stapdownjs}{{2.3}{27}{StrapdownJS \cite {Strapdownjs:2014}\relax }{section.2.3}{}}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\citation{Zurb:2015}
\@LN{629}{37}
\@LN{630}{37}
\@LN{631}{37}
\@LN{632}{37}
\@LN{633}{37}
\@LN{634}{37}
\@LN{635}{37}
\@LN{636}{37}
\@LN{637}{37}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@LN{643}{37}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{37}
\@LN{647}{37}
\@LN{648}{37}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@LN{652}{37}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{37}
\@LN{658}{37}
\@LN{659}{37}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\@LN{670}{37}
\@LN{671}{37}
\citation{Zurb:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel 2-1 Daftar Pengujian Zurb Foundation}}{29}{table.2.1}}
\newlabel{tab:kompatibilitas}{{2.1}{29}{Tabel 2-1 Daftar Pengujian Zurb Foundation\relax }{table.2.1}{}}
\@LN{672}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zurb Foundation \cite  {Zurb:2015}}{29}{section.2.4}}
\newlabel{sec:zurbfoundation}{{2.4}{29}{Zurb Foundation \cite {Zurb:2015}\relax }{section.2.4}{}}
\@LN{673}{38}
\@LN{674}{38}
\@LN{675}{38}
\@LN{676}{38}
\@LN{677}{38}
\@LN{678}{38}
\@LN{679}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kompatibilitas}{29}{subsection.2.4.1}}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apa Saja yang Dapat Dibuat Dengan Foundation?}{29}{subsection.2.4.2}}
\@LN{683}{38}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@LN{687}{38}
\@LN{688}{38}
\@LN{689}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Gambar Contoh Grid}}{30}{figure.2.28}}
\newlabel{fig:grid}{{2.28}{30}{Gambar Contoh Grid\relax }{figure.2.28}{}}
\@LN{690}{39}
\@LN{691}{39}
\@LN{692}{39}
\@LN{693}{39}
\@LN{694}{39}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@LN{698}{39}
\@LN{699}{39}
\@LN{700}{39}
\@LN{701}{39}
\@LN{702}{39}
\@LN{703}{39}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\@LN{708}{39}
\@LN{709}{39}
\@LN{710}{39}
\@LN{711}{39}
\@LN{712}{39}
\@LN{713}{39}
\@LN{714}{39}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\@LN{718}{39}
\@LN{719}{39}
\@LN{720}{39}
\@LN{721}{39}
\citation{Zurb:2015}
\@LN{722}{40}
\@LN{723}{40}
\@LN{724}{40}
\@LN{725}{40}
\@LN{726}{40}
\@LN{727}{40}
\@LN{728}{40}
\@LN{729}{40}
\@LN{730}{40}
\@LN{731}{40}
\@LN{732}{40}
\@LN{733}{40}
\@LN{734}{40}
\@LN{735}{40}
\@LN{736}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Gambar Grid Utama}}{31}{figure.2.29}}
\newlabel{fig:gridutama}{{2.29}{31}{Gambar Grid Utama\relax }{figure.2.29}{}}
\@LN{737}{40}
\@LN{738}{40}
\@LN{739}{40}
\@LN{740}{40}
\@LN{741}{40}
\@LN{742}{40}
\@LN{743}{40}
\@LN{744}{40}
\@LN{745}{40}
\@LN{746}{40}
\@LN{747}{40}
\@LN{748}{40}
\@LN{749}{40}
\@LN{750}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Gambar Grid Kecil}}{31}{figure.2.30}}
\newlabel{fig:gridkecil}{{2.30}{31}{Gambar Grid Kecil\relax }{figure.2.30}{}}
\@LN{751}{40}
\@LN{752}{40}
\@LN{753}{41}
\@LN{754}{41}
\@LN{755}{41}
\@LN{756}{41}
\@LN{757}{41}
\@LN{758}{41}
\@LN{759}{41}
\@LN{760}{41}
\@LN{761}{41}
\@LN{762}{41}
\@LN{763}{41}
\@LN{764}{41}
\@LN{765}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Gambar Grid Menengah}}{32}{figure.2.31}}
\newlabel{fig:gridmenengah}{{2.31}{32}{Gambar Grid Menengah\relax }{figure.2.31}{}}
\@LN{766}{41}
\@LN{767}{41}
\@LN{768}{41}
\@LN{769}{41}
\@LN{770}{41}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@LN{782}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Gambar Grid Tingkat Lanjut}}{32}{figure.2.32}}
\newlabel{fig:gridadv}{{2.32}{32}{Gambar Grid Tingkat Lanjut\relax }{figure.2.32}{}}
\@LN{783}{41}
\@LN{784}{41}
\@LN{785}{41}
\@LN{786}{41}
\@LN{787}{41}
\@LN{788}{41}
\citation{Zurb:2015}
\@LN{789}{42}
\@LN{790}{42}
\@LN{791}{42}
\@LN{792}{42}
\@LN{793}{42}
\@LN{794}{42}
\@LN{795}{42}
\@LN{796}{42}
\@LN{797}{42}
\@LN{798}{42}
\@LN{799}{42}
\@LN{800}{42}
\@LN{801}{42}
\@LN{802}{42}
\@LN{803}{42}
\@LN{804}{42}
\@LN{805}{42}
\@LN{806}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Gambar Grid Dengan Offset}}{33}{figure.2.33}}
\newlabel{fig:gridoffset}{{2.33}{33}{Gambar Grid Dengan Offset\relax }{figure.2.33}{}}
\@LN{807}{42}
\@LN{808}{42}
\@LN{809}{42}
\@LN{810}{42}
\@LN{811}{42}
\@LN{812}{42}
\@LN{813}{42}
\@LN{814}{42}
\@LN{815}{42}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{42}
\@LN{823}{42}
\@LN{824}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Gambar Grid Dengan Baris yang Tidak Lengkap}}{33}{figure.2.34}}
\newlabel{fig:gridtidaklengkap}{{2.34}{33}{Gambar Grid Dengan Baris yang Tidak Lengkap\relax }{figure.2.34}{}}
\@LN{825}{42}
\@LN{826}{43}
\@LN{827}{43}
\@LN{828}{43}
\@LN{829}{43}
\@LN{830}{43}
\@LN{831}{43}
\@LN{832}{43}
\@LN{833}{43}
\@LN{834}{43}
\@LN{835}{43}
\@LN{836}{43}
\@LN{837}{43}
\@LN{838}{43}
\@LN{839}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Gambar Grid Dengan Baris yang Mengempis/Tidak Mengempis}}{34}{figure.2.35}}
\newlabel{fig:gridmengempis}{{2.35}{34}{Gambar Grid Dengan Baris yang Mengempis/Tidak Mengempis\relax }{figure.2.35}{}}
\@LN{840}{43}
\@LN{841}{43}
\@LN{842}{43}
\@LN{843}{43}
\@LN{844}{43}
\@LN{845}{43}
\@LN{846}{43}
\@LN{847}{43}
\@LN{848}{43}
\@LN{849}{43}
\@LN{850}{43}
\@LN{851}{43}
\@LN{852}{43}
\@LN{853}{43}
\@LN{854}{43}
\@LN{855}{43}
\@LN{856}{43}
\@LN{857}{43}
\@LN{858}{43}
\@LN{859}{43}
\@LN{860}{43}
\@LN{861}{43}
\@LN{862}{43}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Gambar Grid Dengan Kolom yang Berpusat}}{35}{figure.2.36}}
\newlabel{fig:gridkolomberpusat}{{2.36}{35}{Gambar Grid Dengan Kolom yang Berpusat\relax }{figure.2.36}{}}
\@LN{863}{44}
\@LN{864}{44}
\@LN{865}{44}
\@LN{866}{44}
\@LN{867}{44}
\@LN{868}{44}
\@LN{869}{44}
\@LN{870}{44}
\@LN{871}{44}
\@LN{872}{44}
\@LN{873}{44}
\@LN{874}{44}
\@LN{875}{44}
\@LN{876}{44}
\@LN{877}{44}
\@LN{878}{44}
\@LN{879}{44}
\@LN{880}{44}
\@LN{881}{44}
\@LN{882}{44}
\@LN{883}{44}
\@LN{884}{44}
\@LN{885}{44}
\@LN{886}{44}
\@LN{887}{44}
\@LN{888}{44}
\@LN{889}{44}
\@LN{890}{44}
\@LN{891}{44}
\@LN{892}{44}
\@LN{893}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Gambar Grid Dengan Sumber yang Terurut}}{35}{figure.2.37}}
\newlabel{fig:gridsumberterurut}{{2.37}{35}{Gambar Grid Dengan Sumber yang Terurut\relax }{figure.2.37}{}}
\@LN{894}{44}
\@LN{895}{45}
\@LN{896}{45}
\@LN{897}{45}
\@LN{898}{45}
\@LN{899}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Gambar Contoh Tombol}}{36}{figure.2.38}}
\newlabel{fig:button}{{2.38}{36}{Gambar Contoh Tombol\relax }{figure.2.38}{}}
\@LN{900}{45}
\@LN{901}{45}
\@LN{902}{45}
\@LN{903}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Gambar Tombol Dasar}}{36}{figure.2.39}}
\newlabel{fig:tomboldasar}{{2.39}{36}{Gambar Tombol Dasar\relax }{figure.2.39}{}}
\@LN{904}{45}
\@LN{905}{45}
\@LN{906}{45}
\@LN{907}{45}
\@LN{908}{45}
\@LN{909}{45}
\@LN{910}{45}
\@LN{911}{45}
\@LN{912}{45}
\@LN{913}{45}
\citation{Zurb:2015}
\@LN{914}{46}
\@LN{915}{46}
\@LN{916}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Gambar Ukuran dan Bentuk Tombol}}{37}{figure.2.40}}
\newlabel{fig:ukurantombol}{{2.40}{37}{Gambar Ukuran dan Bentuk Tombol\relax }{figure.2.40}{}}
\@LN{917}{46}
\@LN{918}{46}
\@LN{919}{46}
\@LN{920}{46}
\@LN{921}{46}
\@LN{922}{46}
\@LN{923}{46}
\@LN{924}{46}
\@LN{925}{46}
\@LN{926}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Gambar Warna-warna Tombol}}{37}{figure.2.41}}
\newlabel{fig:warnatombol}{{2.41}{37}{Gambar Warna-warna Tombol\relax }{figure.2.41}{}}
\@LN{927}{46}
\@LN{928}{46}
\@LN{929}{46}
\@LN{930}{47}
\@LN{931}{47}
\@LN{932}{47}
\@LN{933}{47}
\@LN{934}{47}
\@LN{935}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Gambar Aksesbilitas Tombol}}{38}{figure.2.42}}
\newlabel{fig:aksesbilitastombol}{{2.42}{38}{Gambar Aksesbilitas Tombol\relax }{figure.2.42}{}}
\@LN{936}{47}
\@LN{937}{47}
\@LN{938}{47}
\@LN{939}{47}
\@LN{940}{47}
\@LN{941}{47}
\@LN{942}{47}
\@LN{943}{47}
\@LN{944}{47}
\@LN{945}{47}
\@LN{946}{47}
\@LN{947}{47}
\@LN{948}{47}
\@LN{949}{47}
\@LN{950}{47}
\@LN{951}{47}
\@LN{952}{47}
\@LN{953}{47}
\@LN{954}{47}
\@LN{955}{47}
\@LN{956}{47}
\@LN{957}{47}
\@LN{958}{47}
\@LN{959}{47}
\@LN{960}{47}
\@LN{961}{47}
\@LN{962}{47}
\@LN{963}{47}
\@LN{964}{47}
\@LN{965}{47}
\@LN{966}{47}
\@LN{967}{47}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Gambar Tabel Foundation}}{39}{figure.2.43}}
\newlabel{fig:tabel}{{2.43}{39}{Gambar Tabel Foundation\relax }{figure.2.43}{}}
\@LN{971}{48}
\@LN{972}{48}
\@LN{973}{48}
\@LN{974}{48}
\@LN{975}{48}
\@LN{976}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Gambar Contoh Navigasi}}{39}{figure.2.44}}
\newlabel{fig:navi}{{2.44}{39}{Gambar Contoh Navigasi\relax }{figure.2.44}{}}
\@LN{977}{48}
\@LN{978}{48}
\@LN{979}{48}
\@LN{980}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Gambar Contoh Plugins}}{40}{figure.2.45}}
\newlabel{fig:plugin}{{2.45}{40}{Gambar Contoh Plugins\relax }{figure.2.45}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{linenumber}{981}
\setcounter{LN@truepage}{50}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
