\relax 
\citation{Oauth:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{89}{18}
\@LN{90}{18}
\newlabel{chap:landasanteori}{{2}{5}{Landasan Teori\relax }{chapter.2}{}}
\@LN{91}{18}
\@LN{92}{18}
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Authentication \cite  {Oauth:2013}}{5}{section.2.1}}
\newlabel{sec:googleauthentication}{{2.1}{5}{Google Authentication \cite {Oauth:2013}\relax }{section.2.1}{}}
\@LN{97}{18}
\@LN{98}{18}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Langkah Dasar}{5}{subsection.2.1.1}}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{19}
\@LN{120}{19}
\@LN{121}{19}
\@LN{122}{19}
\@LN{123}{19}
\@LN{124}{19}
\@LN{125}{19}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skenario Google Authentication}{6}{subsection.2.1.2}}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Skenario Aplikasi Layanan Web}{6}{subsubsection.2.1.2.1}}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\citation{Oauth:2013}
\@LN{158}{20}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar Skenario Aplikasi Layanan Web}}{7}{figure.2.1}}
\newlabel{fig:skenarioaplikasiwebserver}{{2.1}{7}{Gambar Skenario Aplikasi Layanan Web\relax }{figure.2.1}{}}
\@LN{165}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Skenario Aplikasi yang Terinstal}{7}{subsubsection.2.1.2.2}}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambar Skenario Aplikasi yang Terinstal}}{8}{figure.2.2}}
\newlabel{fig:skenarioaplikasiyangterinstal}{{2.2}{8}{Gambar Skenario Aplikasi yang Terinstal\relax }{figure.2.2}{}}
\@LN{181}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Skenario Aplikasi Sisi Klien (JavaScript)}{8}{subsubsection.2.1.2.3}}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\citation{Oauth:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambar Skenario Aplikasi Sisi Klien (JavaScript)}}{9}{figure.2.3}}
\newlabel{fig:skenarioaplikasisisiklien}{{2.3}{9}{Gambar Skenario Aplikasi Sisi Klien (JavaScript)\relax }{figure.2.3}{}}
\@LN{189}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas}{9}{subsubsection.2.1.2.4}}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\@LN{203}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas}}{10}{figure.2.4}}
\newlabel{fig:skenarioaplikasimasukanterbatas}{{2.4}{10}{Gambar Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas\relax }{figure.2.4}{}}
\@LN{204}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Skenario Layanan Akun}{10}{subsubsection.2.1.2.5}}
\@LN{205}{23}
\@LN{206}{23}
\@LN{207}{23}
\@LN{208}{23}
\@LN{209}{23}
\@LN{210}{23}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\citation{Scope:2013}
\citation{Oauth:2013}
\@LN{225}{24}
\@LN{226}{24}
\@LN{227}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar Skenario Layanan Akun}}{11}{figure.2.5}}
\newlabel{fig:skenariolayananakun}{{2.5}{11}{Gambar Skenario Layanan Akun\relax }{figure.2.5}{}}
\@LN{228}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Masa Habis Berlaku Token}{11}{subsection.2.1.3}}
\@LN{229}{24}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lingkup Otorisasi \cite  {Scope:2013}}{11}{subsection.2.1.4}}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{25}
\@LN{248}{25}
\@LN{249}{25}
\@LN{250}{25}
\@LN{251}{25}
\@LN{252}{25}
\@LN{253}{25}
\@LN{254}{25}
\@LN{255}{25}
\@LN{256}{25}
\@LN{257}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Lingkup Profil}{12}{subsubsection.2.1.4.1}}
\@LN{258}{25}
\@LN{259}{25}
\@LN{260}{25}
\@LN{261}{25}
\@LN{262}{25}
\@LN{263}{25}
\@LN{264}{25}
\@LN{265}{25}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{25}
\@LN{273}{25}
\@LN{274}{25}
\@LN{275}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Lingkup Email}{12}{subsubsection.2.1.4.2}}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\citation{Oauth:2013}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@LN{287}{26}
\@LN{288}{26}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Lingkup yang lain}{13}{subsubsection.2.1.4.3}}
\@LN{293}{26}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{26}
\@LN{304}{26}
\@LN{305}{26}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Lingkup yang tidak dipakai lagi}{13}{subsubsection.2.1.4.4}}
\@LN{311}{26}
\@LN{312}{26}
\@LN{313}{26}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\citation{Markguide:2015}
\citation{Markguide:2015}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\@LN{325}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markdown}{14}{section.2.2}}
\newlabel{sec:markdown}{{2.2}{14}{Markdown\relax }{section.2.2}{}}
\@LN{326}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apa itu Markdown? \cite  {Markguide:2015}}{14}{subsection.2.2.1}}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\@LN{336}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaks yang Berguna \cite  {Markguide:2015}}{14}{subsection.2.2.2}}
\@LN{337}{27}
\@LN{338}{27}
\@LN{339}{27}
\@LN{340}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Cetak Tebal dan Cetak Miring}{14}{subsubsection.2.2.2.1}}
\@LN{341}{27}
\@LN{342}{27}
\@LN{343}{27}
\@LN{344}{27}
\@LN{345}{27}
\@LN{346}{27}
\@LN{347}{27}
\@LN{348}{27}
\@LN{349}{27}
\@LN{350}{27}
\@LN{351}{27}
\@LN{352}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambar Markdown Cetak Tebal dan Cetak Miring}}{14}{figure.2.6}}
\newlabel{fig:cmct}{{2.6}{14}{Gambar Markdown Cetak Tebal dan Cetak Miring\relax }{figure.2.6}{}}
\@LN{353}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Judul Bab}{15}{subsubsection.2.2.2.2}}
\@LN{354}{28}
\@LN{355}{28}
\@LN{356}{28}
\@LN{357}{28}
\@LN{358}{28}
\@LN{359}{28}
\@LN{360}{28}
\@LN{361}{28}
\@LN{362}{28}
\@LN{363}{28}
\@LN{364}{28}
\@LN{365}{28}
\@LN{366}{28}
\@LN{367}{28}
\@LN{368}{28}
\@LN{369}{28}
\@LN{370}{28}
\@LN{371}{28}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@LN{376}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gambar Markdown Judul Bab}}{15}{figure.2.7}}
\newlabel{fig:judulbab}{{2.7}{15}{Gambar Markdown Judul Bab\relax }{figure.2.7}{}}
\@LN{377}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Batas Baris}{15}{subsubsection.2.2.2.3}}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{28}
\@LN{382}{28}
\@LN{383}{28}
\@LN{384}{28}
\@LN{385}{28}
\@LN{386}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambar Markdown Batas Baris Dengan Tiga Spasi}}{15}{figure.2.8}}
\newlabel{fig:dengan}{{2.8}{15}{Gambar Markdown Batas Baris Dengan Tiga Spasi\relax }{figure.2.8}{}}
\@LN{387}{29}
\@LN{388}{29}
\@LN{389}{29}
\@LN{390}{29}
\@LN{391}{29}
\@LN{392}{29}
\@LN{393}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gambar Markdown Batas Baris Tanpa Tiga Spasi}}{16}{figure.2.9}}
\newlabel{fig:tanpa}{{2.9}{16}{Gambar Markdown Batas Baris Tanpa Tiga Spasi\relax }{figure.2.9}{}}
\@LN{394}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Paragraf}{16}{subsubsection.2.2.2.4}}
\@LN{395}{29}
\@LN{396}{29}
\@LN{397}{29}
\@LN{398}{29}
\@LN{399}{29}
\@LN{400}{29}
\@LN{401}{29}
\@LN{402}{29}
\@LN{403}{29}
\@LN{404}{29}
\@LN{405}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gambar Markdown Paragraf}}{16}{figure.2.10}}
\newlabel{fig:para}{{2.10}{16}{Gambar Markdown Paragraf\relax }{figure.2.10}{}}
\@LN{406}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Gambar}{16}{subsubsection.2.2.2.5}}
\@LN{407}{29}
\@LN{408}{29}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@LN{416}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gambar Markdown Menampilkan Gambar}}{17}{figure.2.11}}
\newlabel{fig:gambar}{{2.11}{17}{Gambar Markdown Menampilkan Gambar\relax }{figure.2.11}{}}
\@LN{417}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Link}{17}{subsubsection.2.2.2.6}}
\@LN{418}{30}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\@LN{422}{30}
\@LN{423}{30}
\@LN{424}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gambar Markdown Link}}{17}{figure.2.12}}
\newlabel{fig:ml}{{2.12}{17}{Gambar Markdown Link\relax }{figure.2.12}{}}
\@LN{425}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Kode}{17}{subsubsection.2.2.2.7}}
\@LN{426}{30}
\@LN{427}{30}
\@LN{428}{30}
\@LN{429}{30}
\@LN{430}{30}
\@LN{431}{30}
\@LN{432}{30}
\@LN{433}{30}
\@LN{434}{30}
\@LN{435}{30}
\@LN{436}{30}
\@LN{437}{30}
\@LN{438}{30}
\@LN{439}{30}
\@LN{440}{30}
\@LN{441}{30}
\@LN{442}{30}
\@LN{443}{30}
\@LN{444}{30}
\@LN{445}{30}
\@LN{446}{30}
\@LN{447}{30}
\@LN{448}{31}
\@LN{449}{31}
\@LN{450}{31}
\@LN{451}{31}
\@LN{452}{31}
\@LN{453}{31}
\@LN{454}{31}
\@LN{455}{31}
\@LN{456}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gambar Markdown Kode}}{18}{figure.2.13}}
\newlabel{fig:kode}{{2.13}{18}{Gambar Markdown Kode\relax }{figure.2.13}{}}
\@LN{457}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Kutipan}{18}{subsubsection.2.2.2.8}}
\@LN{458}{31}
\@LN{459}{31}
\@LN{460}{31}
\@LN{461}{31}
\@LN{462}{31}
\@LN{463}{31}
\@LN{464}{31}
\@LN{465}{31}
\@LN{466}{31}
\@LN{467}{31}
\@LN{468}{31}
\@LN{469}{31}
\@LN{470}{31}
\@LN{471}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gambar Markdown Kutipan}}{18}{figure.2.14}}
\newlabel{fig:kutipan}{{2.14}{18}{Gambar Markdown Kutipan\relax }{figure.2.14}{}}
\@LN{472}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Garis Horisontal}{18}{subsubsection.2.2.2.9}}
\@LN{473}{31}
\@LN{474}{31}
\@LN{475}{31}
\@LN{476}{31}
\@LN{477}{31}
\@LN{478}{31}
\@LN{479}{31}
\@LN{480}{31}
\@LN{481}{31}
\@LN{482}{31}
\@LN{483}{31}
\@LN{484}{31}
\@LN{485}{31}
\@LN{486}{31}
\@LN{487}{31}
\@LN{488}{31}
\@LN{489}{31}
\@LN{490}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gambar Markdown Garis Horisontal}}{19}{figure.2.15}}
\newlabel{fig:garis}{{2.15}{19}{Gambar Markdown Garis Horisontal\relax }{figure.2.15}{}}
\@LN{491}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Daftar}{19}{subsubsection.2.2.2.10}}
\@LN{492}{32}
\@LN{493}{32}
\@LN{494}{32}
\@LN{495}{32}
\@LN{496}{32}
\@LN{497}{32}
\@LN{498}{32}
\@LN{499}{32}
\@LN{500}{32}
\@LN{501}{32}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\@LN{507}{32}
\@LN{508}{32}
\@LN{509}{32}
\@LN{510}{32}
\@LN{511}{32}
\@LN{512}{32}
\@LN{513}{32}
\@LN{514}{32}
\@LN{515}{32}
\@LN{516}{32}
\@LN{517}{32}
\@LN{518}{32}
\@LN{519}{32}
\@LN{520}{32}
\@LN{521}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gambar Markdown Daftar Tidak Berurutan}}{19}{figure.2.16}}
\newlabel{fig:daftartidakberurutan}{{2.16}{19}{Gambar Markdown Daftar Tidak Berurutan\relax }{figure.2.16}{}}
\citation{Markdown:2015}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@LN{525}{33}
\@LN{526}{33}
\@LN{527}{33}
\@LN{528}{33}
\@LN{529}{33}
\@LN{530}{33}
\@LN{531}{33}
\@LN{532}{33}
\@LN{533}{33}
\@LN{534}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gambar Markdown Daftar Berurutan}}{20}{figure.2.17}}
\newlabel{fig:dafarberurutan}{{2.17}{20}{Gambar Markdown Daftar Berurutan\relax }{figure.2.17}{}}
\@LN{535}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub Flavored Markdown \cite  {Markdown:2015}}{20}{subsection.2.2.3}}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\@LN{539}{33}
\@LN{540}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Beberapa Garis Bawah Pada Kalimat}{20}{subsubsection.2.2.3.1}}
\@LN{541}{33}
\@LN{542}{33}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gambar GFM Garis Bawah}}{20}{figure.2.18}}
\newlabel{fig:gb}{{2.18}{20}{Gambar GFM Garis Bawah\relax }{figure.2.18}{}}
\@LN{549}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Taut Otomatis URL}{20}{subsubsection.2.2.3.2}}
\@LN{550}{33}
\@LN{551}{33}
\@LN{552}{33}
\@LN{553}{33}
\@LN{554}{34}
\@LN{555}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gambar GFM Taut Otomatis URL}}{21}{figure.2.19}}
\newlabel{fig:gfml}{{2.19}{21}{Gambar GFM Taut Otomatis URL\relax }{figure.2.19}{}}
\@LN{556}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Tanda Coret}{21}{subsubsection.2.2.3.3}}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gambar GFM Tanda Coret}}{21}{figure.2.20}}
\newlabel{fig:tc}{{2.20}{21}{Gambar GFM Tanda Coret\relax }{figure.2.20}{}}
\@LN{561}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Blok Kode}{21}{subsubsection.2.2.3.4}}
\@LN{562}{34}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gambar GFM Blok Kode}}{21}{figure.2.21}}
\newlabel{fig:blokkode}{{2.21}{21}{Gambar GFM Blok Kode\relax }{figure.2.21}{}}
\@LN{573}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Penandaan Sintaks}{21}{subsubsection.2.2.3.5}}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{34}
\@LN{577}{34}
\@LN{578}{34}
\@LN{579}{34}
\@LN{580}{34}
\@LN{581}{34}
\@LN{582}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Gambar GFM Penandaan Sintaks}}{22}{figure.2.22}}
\newlabel{fig:ruby}{{2.22}{22}{Gambar GFM Penandaan Sintaks\relax }{figure.2.22}{}}
\@LN{583}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Tabel}{22}{subsubsection.2.2.3.6}}
\@LN{584}{35}
\@LN{585}{35}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{35}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Gambar GFM Tabel 1}}{22}{figure.2.23}}
\newlabel{fig:t1}{{2.23}{22}{Gambar GFM Tabel 1\relax }{figure.2.23}{}}
\@LN{592}{35}
\@LN{593}{35}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Gambar GFM Tabel 2}}{22}{figure.2.24}}
\newlabel{fig:t2}{{2.24}{22}{Gambar GFM Tabel 2\relax }{figure.2.24}{}}
\@LN{599}{35}
\@LN{600}{35}
\@LN{601}{35}
\@LN{602}{35}
\@LN{603}{35}
\@LN{604}{35}
\@LN{605}{35}
\citation{Strapdownjs:2014}
\citation{Strapdownjs:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Gambar GFM Tabel 3}}{23}{figure.2.25}}
\newlabel{fig:t3}{{2.25}{23}{Gambar GFM Tabel 3\relax }{figure.2.25}{}}
\@LN{606}{36}
\@LN{607}{36}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@LN{611}{36}
\@LN{612}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Gambar GFM Tabel 4}}{23}{figure.2.26}}
\newlabel{fig:t4}{{2.26}{23}{Gambar GFM Tabel 4\relax }{figure.2.26}{}}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{36}
\@LN{619}{36}
\@LN{620}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Gambar GFM Tabel 5}}{23}{figure.2.27}}
\newlabel{fig:t5}{{2.27}{23}{Gambar GFM Tabel 5\relax }{figure.2.27}{}}
\@LN{621}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}StrapdownJS \cite  {Strapdownjs:2014}}{23}{section.2.3}}
\newlabel{sec:stapdownjs}{{2.3}{23}{StrapdownJS \cite {Strapdownjs:2014}\relax }{section.2.3}{}}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\citation{Zurb:2015}
\@LN{626}{37}
\@LN{627}{37}
\@LN{628}{37}
\@LN{629}{37}
\@LN{630}{37}
\@LN{631}{37}
\@LN{632}{37}
\@LN{633}{37}
\@LN{634}{37}
\@LN{635}{37}
\@LN{636}{37}
\@LN{637}{37}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@LN{643}{37}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{37}
\@LN{647}{37}
\@LN{648}{37}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@LN{652}{37}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{37}
\@LN{658}{37}
\@LN{659}{37}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\@LN{670}{37}
\@LN{671}{37}
\@LN{672}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zurb Foundation \cite  {Zurb:2015}}{24}{section.2.4}}
\newlabel{sec:zurbfoundation}{{2.4}{24}{Zurb Foundation \cite {Zurb:2015}\relax }{section.2.4}{}}
\@LN{673}{37}
\@LN{674}{37}
\citation{Zurb:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel 2-1 Daftar Pengujian Zurb Foundation}}{25}{table.2.1}}
\newlabel{tab:kompatibilitas}{{2.1}{25}{Tabel 2-1 Daftar Pengujian Zurb Foundation\relax }{table.2.1}{}}
\@LN{675}{38}
\@LN{676}{38}
\@LN{677}{38}
\@LN{678}{38}
\@LN{679}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kompatibilitas}{25}{subsection.2.4.1}}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apa Saja yang Dapat Dibuat Dengan Foundation?}{25}{subsection.2.4.2}}
\@LN{683}{38}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@LN{687}{38}
\@LN{688}{38}
\@LN{689}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Gambar Contoh Grid}}{26}{figure.2.28}}
\newlabel{fig:grid}{{2.28}{26}{Gambar Contoh Grid\relax }{figure.2.28}{}}
\@LN{690}{39}
\@LN{691}{39}
\@LN{692}{39}
\@LN{693}{39}
\@LN{694}{39}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@LN{698}{39}
\@LN{699}{39}
\@LN{700}{39}
\@LN{701}{39}
\@LN{702}{39}
\@LN{703}{39}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\@LN{708}{39}
\@LN{709}{39}
\@LN{710}{39}
\@LN{711}{39}
\@LN{712}{39}
\@LN{713}{39}
\@LN{714}{39}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\@LN{718}{39}
\@LN{719}{39}
\@LN{720}{39}
\@LN{721}{39}
\@LN{722}{39}
\@LN{723}{39}
\@LN{724}{39}
\@LN{725}{39}
\@LN{726}{39}
\@LN{727}{39}
\@LN{728}{39}
\@LN{729}{39}
\@LN{730}{39}
\@LN{731}{39}
\@LN{732}{39}
\@LN{733}{39}
\@LN{734}{39}
\citation{Zurb:2015}
\@LN{735}{40}
\@LN{736}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Gambar Grid Utama}}{27}{figure.2.29}}
\newlabel{fig:gridutama}{{2.29}{27}{Gambar Grid Utama\relax }{figure.2.29}{}}
\@LN{737}{40}
\@LN{738}{40}
\@LN{739}{40}
\@LN{740}{40}
\@LN{741}{40}
\@LN{742}{40}
\@LN{743}{40}
\@LN{744}{40}
\@LN{745}{40}
\@LN{746}{40}
\@LN{747}{40}
\@LN{748}{40}
\@LN{749}{40}
\@LN{750}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Gambar Grid Kecil}}{27}{figure.2.30}}
\newlabel{fig:gridkecil}{{2.30}{27}{Gambar Grid Kecil\relax }{figure.2.30}{}}
\@LN{751}{40}
\@LN{752}{40}
\@LN{753}{40}
\@LN{754}{40}
\@LN{755}{40}
\@LN{756}{40}
\@LN{757}{40}
\@LN{758}{40}
\@LN{759}{40}
\@LN{760}{40}
\@LN{761}{40}
\@LN{762}{40}
\@LN{763}{40}
\@LN{764}{40}
\@LN{765}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Gambar Grid Menengah}}{27}{figure.2.31}}
\newlabel{fig:gridmenengah}{{2.31}{27}{Gambar Grid Menengah\relax }{figure.2.31}{}}
\@LN{766}{41}
\@LN{767}{41}
\@LN{768}{41}
\@LN{769}{41}
\@LN{770}{41}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@LN{782}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Gambar Grid Tingkat Lanjut}}{28}{figure.2.32}}
\newlabel{fig:gridadv}{{2.32}{28}{Gambar Grid Tingkat Lanjut\relax }{figure.2.32}{}}
\@LN{783}{41}
\@LN{784}{41}
\@LN{785}{41}
\@LN{786}{41}
\@LN{787}{41}
\@LN{788}{41}
\@LN{789}{41}
\@LN{790}{41}
\@LN{791}{41}
\@LN{792}{41}
\@LN{793}{41}
\@LN{794}{41}
\@LN{795}{41}
\@LN{796}{41}
\@LN{797}{41}
\@LN{798}{41}
\@LN{799}{41}
\@LN{800}{41}
\@LN{801}{41}
\@LN{802}{41}
\@LN{803}{41}
\@LN{804}{41}
\@LN{805}{41}
\@LN{806}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Gambar Grid Dengan Offset}}{28}{figure.2.33}}
\newlabel{fig:gridoffset}{{2.33}{28}{Gambar Grid Dengan Offset\relax }{figure.2.33}{}}
\@LN{807}{41}
\@LN{808}{41}
\@LN{809}{41}
\@LN{810}{41}
\citation{Zurb:2015}
\@LN{811}{42}
\@LN{812}{42}
\@LN{813}{42}
\@LN{814}{42}
\@LN{815}{42}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{42}
\@LN{823}{42}
\@LN{824}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Gambar Grid Dengan Baris yang Tidak Lengkap}}{29}{figure.2.34}}
\newlabel{fig:gridtidaklengkap}{{2.34}{29}{Gambar Grid Dengan Baris yang Tidak Lengkap\relax }{figure.2.34}{}}
\@LN{825}{42}
\@LN{826}{42}
\@LN{827}{42}
\@LN{828}{42}
\@LN{829}{42}
\@LN{830}{42}
\@LN{831}{42}
\@LN{832}{42}
\@LN{833}{42}
\@LN{834}{42}
\@LN{835}{42}
\@LN{836}{42}
\@LN{837}{42}
\@LN{838}{42}
\@LN{839}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Gambar Grid Dengan Baris yang Mengempis/Tidak Mengempis}}{29}{figure.2.35}}
\newlabel{fig:gridmengempis}{{2.35}{29}{Gambar Grid Dengan Baris yang Mengempis/Tidak Mengempis\relax }{figure.2.35}{}}
\@LN{840}{42}
\@LN{841}{42}
\@LN{842}{42}
\@LN{843}{42}
\@LN{844}{42}
\@LN{845}{42}
\@LN{846}{42}
\@LN{847}{42}
\@LN{848}{42}
\@LN{849}{42}
\@LN{850}{42}
\@LN{851}{42}
\@LN{852}{42}
\@LN{853}{42}
\@LN{854}{42}
\@LN{855}{42}
\@LN{856}{42}
\@LN{857}{42}
\@LN{858}{43}
\@LN{859}{43}
\@LN{860}{43}
\@LN{861}{43}
\@LN{862}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Gambar Grid Dengan Kolom yang Berpusat}}{30}{figure.2.36}}
\newlabel{fig:gridkolomberpusat}{{2.36}{30}{Gambar Grid Dengan Kolom yang Berpusat\relax }{figure.2.36}{}}
\@LN{863}{43}
\@LN{864}{43}
\@LN{865}{43}
\@LN{866}{43}
\@LN{867}{43}
\@LN{868}{43}
\@LN{869}{43}
\@LN{870}{43}
\@LN{871}{43}
\@LN{872}{43}
\@LN{873}{43}
\@LN{874}{43}
\@LN{875}{43}
\@LN{876}{43}
\@LN{877}{43}
\@LN{878}{43}
\@LN{879}{43}
\@LN{880}{43}
\@LN{881}{43}
\@LN{882}{43}
\@LN{883}{43}
\@LN{884}{43}
\@LN{885}{43}
\@LN{886}{43}
\@LN{887}{43}
\@LN{888}{43}
\@LN{889}{43}
\@LN{890}{43}
\@LN{891}{43}
\@LN{892}{43}
\@LN{893}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Gambar Grid Dengan Sumber yang Terurut}}{30}{figure.2.37}}
\newlabel{fig:gridsumberterurut}{{2.37}{30}{Gambar Grid Dengan Sumber yang Terurut\relax }{figure.2.37}{}}
\@LN{894}{43}
\@LN{895}{43}
\@LN{896}{43}
\@LN{897}{43}
\citation{Zurb:2015}
\@LN{898}{44}
\@LN{899}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Gambar Contoh Tombol}}{31}{figure.2.38}}
\newlabel{fig:button}{{2.38}{31}{Gambar Contoh Tombol\relax }{figure.2.38}{}}
\@LN{900}{44}
\@LN{901}{44}
\@LN{902}{44}
\@LN{903}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Gambar Tombol Dasar}}{31}{figure.2.39}}
\newlabel{fig:tomboldasar}{{2.39}{31}{Gambar Tombol Dasar\relax }{figure.2.39}{}}
\@LN{904}{44}
\@LN{905}{44}
\@LN{906}{44}
\@LN{907}{44}
\@LN{908}{44}
\@LN{909}{44}
\@LN{910}{44}
\@LN{911}{44}
\@LN{912}{44}
\@LN{913}{44}
\@LN{914}{44}
\@LN{915}{44}
\@LN{916}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Gambar Ukuran dan Bentuk Tombol}}{32}{figure.2.40}}
\newlabel{fig:ukurantombol}{{2.40}{32}{Gambar Ukuran dan Bentuk Tombol\relax }{figure.2.40}{}}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Gambar Warna-warna Tombol}}{32}{figure.2.41}}
\newlabel{fig:warnatombol}{{2.41}{32}{Gambar Warna-warna Tombol\relax }{figure.2.41}{}}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{45}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Gambar Aksesbilitas Tombol}}{33}{figure.2.42}}
\newlabel{fig:aksesbilitastombol}{{2.42}{33}{Gambar Aksesbilitas Tombol\relax }{figure.2.42}{}}
\@LN{936}{46}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{46}
\@LN{951}{46}
\@LN{952}{46}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{46}
\@LN{964}{46}
\@LN{965}{46}
\@LN{966}{46}
\@LN{967}{46}
\@LN{968}{46}
\@LN{969}{46}
\@LN{970}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Gambar Tabel Foundation}}{33}{figure.2.43}}
\newlabel{fig:tabel}{{2.43}{33}{Gambar Tabel Foundation\relax }{figure.2.43}{}}
\@LN{971}{46}
\@LN{972}{46}
\@LN{973}{46}
\@LN{974}{46}
\@LN{975}{46}
\@LN{976}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Gambar Contoh Navigasi}}{34}{figure.2.44}}
\newlabel{fig:navi}{{2.44}{34}{Gambar Contoh Navigasi\relax }{figure.2.44}{}}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Gambar Contoh Plugins}}{34}{figure.2.45}}
\newlabel{fig:plugin}{{2.45}{34}{Gambar Contoh Plugins\relax }{figure.2.45}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{linenumber}{981}
\setcounter{LN@truepage}{48}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
