\relax 
\citation{Oauth:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{91}{18}
\@LN{92}{18}
\newlabel{chap:landasanteori}{{2}{5}{Landasan Teori\relax }{chapter.2}{}}
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\@LN{97}{18}
\@LN{98}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google OAuth \cite  {Oauth:2013}}{5}{section.2.1}}
\newlabel{sec:googleauthentication}{{2.1}{5}{Google OAuth \cite {Oauth:2013}\relax }{section.2.1}{}}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Langkah Dasar}{5}{subsection.2.1.1}}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{19}
\@LN{122}{19}
\@LN{123}{19}
\@LN{124}{19}
\@LN{125}{19}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skenario Google OAuth}{6}{subsection.2.1.2}}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Skenario Aplikasi Layanan {\it  Web}}{6}{subsubsection.2.1.2.1}}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\citation{Oauth:2013}
\@LN{160}{20}
\@LN{161}{20}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skenario Aplikasi Layanan {\it  Web}}}{7}{figure.2.1}}
\newlabel{fig:skenarioaplikasiwebserver}{{2.1}{7}{Skenario Aplikasi Layanan {\it Web}\relax }{figure.2.1}{}}
\@LN{167}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Skenario Aplikasi yang Terinstal}{7}{subsubsection.2.1.2.2}}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skenario Aplikasi yang Terinstal}}{8}{figure.2.2}}
\newlabel{fig:skenarioaplikasiyangterinstal}{{2.2}{8}{Skenario Aplikasi yang Terinstal\relax }{figure.2.2}{}}
\@LN{183}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Skenario Aplikasi Sisi Klien (JavaScript)}{8}{subsubsection.2.1.2.3}}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@LN{190}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skenario Aplikasi Sisi Klien (JavaScript)}}{8}{figure.2.3}}
\newlabel{fig:skenarioaplikasisisiklien}{{2.3}{8}{Skenario Aplikasi Sisi Klien (JavaScript)\relax }{figure.2.3}{}}
\citation{Oauth:2013}
\@LN{191}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas}{9}{subsubsection.2.1.2.4}}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\@LN{203}{22}
\@LN{204}{22}
\@LN{205}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas}}{9}{figure.2.4}}
\newlabel{fig:skenarioaplikasimasukanterbatas}{{2.4}{9}{Skenario Aplikasi Pada Perangkat Dengan Masukan Yang Terbatas\relax }{figure.2.4}{}}
\@LN{206}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Skenario Layanan Akun}{9}{subsubsection.2.1.2.5}}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skenario Layanan Akun}}{10}{figure.2.5}}
\newlabel{fig:skenariolayananakun}{{2.5}{10}{Skenario Layanan Akun\relax }{figure.2.5}{}}
\@LN{230}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Masa Habis Berlaku Token}{10}{subsection.2.1.3}}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@LN{237}{23}
\@LN{238}{23}
\citation{Scope:2013}
\citation{Oauth:2013}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lingkup Otorisasi \cite  {Scope:2013}}{11}{subsection.2.1.4}}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Lingkup Profil}{11}{subsubsection.2.1.4.1}}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{24}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Lingkup Email}{12}{subsubsection.2.1.4.2}}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\@LN{285}{25}
\@LN{286}{25}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Lingkup yang lain}{12}{subsubsection.2.1.4.3}}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\citation{Markguide:2015}
\citation{Markguide:2015}
\@LN{312}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Lingkup yang tidak dipakai lagi}{13}{subsubsection.2.1.4.4}}
\@LN{313}{26}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\@LN{322}{26}
\@LN{323}{26}
\@LN{324}{26}
\@LN{325}{26}
\@LN{326}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markdown}{13}{section.2.2}}
\newlabel{sec:markdown}{{2.2}{13}{Markdown\relax }{section.2.2}{}}
\@LN{327}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apa itu Markdown? \cite  {Markguide:2015}}{13}{subsection.2.2.1}}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaks yang Berguna \cite  {Markguide:2015}}{13}{subsection.2.2.2}}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Cetak Tebal dan Cetak Miring}{13}{subsubsection.2.2.2.1}}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Markdown Cetak Tebal dan Cetak Miring}}{14}{figure.2.6}}
\newlabel{fig:cmct}{{2.6}{14}{Markdown Cetak Tebal dan Cetak Miring\relax }{figure.2.6}{}}
\@LN{354}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Judul Bab}{14}{subsubsection.2.2.2.2}}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{27}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Markdown Judul Bab}}{14}{figure.2.7}}
\newlabel{fig:judulbab}{{2.7}{14}{Markdown Judul Bab\relax }{figure.2.7}{}}
\@LN{383}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Batas Baris}{14}{subsubsection.2.2.2.3}}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Markdown Batas Baris Dengan Tiga Spasi}}{15}{figure.2.8}}
\newlabel{fig:dengan}{{2.8}{15}{Markdown Batas Baris Dengan Tiga Spasi\relax }{figure.2.8}{}}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Markdown Batas Baris Tanpa Tiga Spasi}}{15}{figure.2.9}}
\newlabel{fig:tanpa}{{2.9}{15}{Markdown Batas Baris Tanpa Tiga Spasi\relax }{figure.2.9}{}}
\@LN{400}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Paragraf}{15}{subsubsection.2.2.2.4}}
\@LN{401}{28}
\@LN{402}{28}
\@LN{403}{28}
\@LN{404}{28}
\@LN{405}{28}
\@LN{406}{28}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{28}
\@LN{411}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Markdown Paragraf}}{15}{figure.2.10}}
\newlabel{fig:para}{{2.10}{15}{Markdown Paragraf\relax }{figure.2.10}{}}
\@LN{412}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Gambar}{15}{subsubsection.2.2.2.5}}
\@LN{413}{28}
\@LN{414}{28}
\@LN{415}{29}
\@LN{416}{29}
\@LN{417}{29}
\@LN{418}{29}
\@LN{419}{29}
\@LN{420}{29}
\@LN{421}{29}
\@LN{422}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Markdown Menampilkan Gambar}}{16}{figure.2.11}}
\newlabel{fig:gambar}{{2.11}{16}{Markdown Menampilkan Gambar\relax }{figure.2.11}{}}
\@LN{423}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Link}{16}{subsubsection.2.2.2.6}}
\@LN{424}{29}
\@LN{425}{29}
\@LN{426}{29}
\@LN{427}{29}
\@LN{428}{29}
\@LN{429}{29}
\@LN{430}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Markdown Link}}{16}{figure.2.12}}
\newlabel{fig:ml}{{2.12}{16}{Markdown Link\relax }{figure.2.12}{}}
\@LN{431}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Kode}{16}{subsubsection.2.2.2.7}}
\@LN{432}{29}
\@LN{433}{29}
\@LN{434}{29}
\@LN{435}{29}
\@LN{436}{29}
\@LN{437}{29}
\@LN{438}{29}
\@LN{439}{29}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{30}
\@LN{444}{30}
\@LN{445}{30}
\@LN{446}{30}
\@LN{447}{30}
\@LN{448}{30}
\@LN{449}{30}
\@LN{450}{30}
\@LN{451}{30}
\@LN{452}{30}
\@LN{453}{30}
\@LN{454}{30}
\@LN{455}{30}
\@LN{456}{30}
\@LN{457}{30}
\@LN{458}{30}
\@LN{459}{30}
\@LN{460}{30}
\@LN{461}{30}
\@LN{462}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Markdown Kode}}{17}{figure.2.13}}
\newlabel{fig:kode}{{2.13}{17}{Markdown Kode\relax }{figure.2.13}{}}
\@LN{463}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Kutipan}{17}{subsubsection.2.2.2.8}}
\@LN{464}{30}
\@LN{465}{30}
\@LN{466}{30}
\@LN{467}{30}
\@LN{468}{30}
\@LN{469}{30}
\@LN{470}{30}
\@LN{471}{30}
\@LN{472}{30}
\@LN{473}{30}
\@LN{474}{30}
\@LN{475}{30}
\@LN{476}{30}
\@LN{477}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Markdown Kutipan}}{17}{figure.2.14}}
\newlabel{fig:kutipan}{{2.14}{17}{Markdown Kutipan\relax }{figure.2.14}{}}
\@LN{478}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Garis Horisontal}{17}{subsubsection.2.2.2.9}}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{31}
\@LN{489}{31}
\@LN{490}{31}
\@LN{491}{31}
\@LN{492}{31}
\@LN{493}{31}
\@LN{494}{31}
\@LN{495}{31}
\@LN{496}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Markdown Garis Horisontal}}{18}{figure.2.15}}
\newlabel{fig:garis}{{2.15}{18}{Markdown Garis Horisontal\relax }{figure.2.15}{}}
\@LN{497}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Daftar}{18}{subsubsection.2.2.2.10}}
\@LN{498}{31}
\@LN{499}{31}
\@LN{500}{31}
\@LN{501}{31}
\@LN{502}{31}
\@LN{503}{31}
\@LN{504}{31}
\@LN{505}{31}
\@LN{506}{31}
\@LN{507}{31}
\@LN{508}{31}
\@LN{509}{31}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@LN{520}{31}
\@LN{521}{31}
\@LN{522}{31}
\@LN{523}{31}
\@LN{524}{31}
\@LN{525}{31}
\@LN{526}{31}
\@LN{527}{31}
\citation{Markdown:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Markdown Daftar Tidak Berurutan}}{19}{figure.2.16}}
\newlabel{fig:daftartidakberurutan}{{2.16}{19}{Markdown Daftar Tidak Berurutan\relax }{figure.2.16}{}}
\@LN{528}{32}
\@LN{529}{32}
\@LN{530}{32}
\@LN{531}{32}
\@LN{532}{32}
\@LN{533}{32}
\@LN{534}{32}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Markdown Daftar Berurutan}}{19}{figure.2.17}}
\newlabel{fig:dafarberurutan}{{2.17}{19}{Markdown Daftar Berurutan\relax }{figure.2.17}{}}
\@LN{541}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub Flavored Markdown \cite  {Markdown:2015}}{19}{subsection.2.2.3}}
\@LN{542}{32}
\@LN{543}{32}
\@LN{544}{32}
\@LN{545}{32}
\@LN{546}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Beberapa Garis Bawah Pada Kalimat}{19}{subsubsection.2.2.3.1}}
\@LN{547}{32}
\@LN{548}{32}
\@LN{549}{32}
\@LN{550}{32}
\@LN{551}{32}
\@LN{552}{33}
\@LN{553}{33}
\@LN{554}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces GFM Garis Bawah}}{20}{figure.2.18}}
\newlabel{fig:gb}{{2.18}{20}{GFM Garis Bawah\relax }{figure.2.18}{}}
\@LN{555}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Taut Otomatis URL}{20}{subsubsection.2.2.3.2}}
\@LN{556}{33}
\@LN{557}{33}
\@LN{558}{33}
\@LN{559}{33}
\@LN{560}{33}
\@LN{561}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces GFM Taut Otomatis URL}}{20}{figure.2.19}}
\newlabel{fig:gfml}{{2.19}{20}{GFM Taut Otomatis URL\relax }{figure.2.19}{}}
\@LN{562}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Tanda Coret}{20}{subsubsection.2.2.3.3}}
\@LN{563}{33}
\@LN{564}{33}
\@LN{565}{33}
\@LN{566}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces GFM Tanda Coret}}{20}{figure.2.20}}
\newlabel{fig:tc}{{2.20}{20}{GFM Tanda Coret\relax }{figure.2.20}{}}
\@LN{567}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Blok Kode}{20}{subsubsection.2.2.3.4}}
\@LN{568}{33}
\@LN{569}{33}
\@LN{570}{33}
\@LN{571}{33}
\@LN{572}{33}
\@LN{573}{33}
\@LN{574}{33}
\@LN{575}{33}
\@LN{576}{33}
\@LN{577}{33}
\@LN{578}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces GFM Blok Kode}}{21}{figure.2.21}}
\newlabel{fig:blokkode}{{2.21}{21}{GFM Blok Kode\relax }{figure.2.21}{}}
\@LN{579}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Penandaan Sintaks}{21}{subsubsection.2.2.3.5}}
\@LN{580}{34}
\@LN{581}{34}
\@LN{582}{34}
\@LN{583}{34}
\@LN{584}{34}
\@LN{585}{34}
\@LN{586}{34}
\@LN{587}{34}
\@LN{588}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces GFM Penandaan Sintaks}}{21}{figure.2.22}}
\newlabel{fig:ruby}{{2.22}{21}{GFM Penandaan Sintaks\relax }{figure.2.22}{}}
\@LN{589}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Tabel}{21}{subsubsection.2.2.3.6}}
\@LN{590}{34}
\@LN{591}{34}
\@LN{592}{34}
\@LN{593}{34}
\@LN{594}{34}
\@LN{595}{34}
\@LN{596}{34}
\@LN{597}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces GFM Tabel 1}}{21}{figure.2.23}}
\newlabel{fig:t1}{{2.23}{21}{GFM Tabel 1\relax }{figure.2.23}{}}
\@LN{598}{34}
\@LN{599}{34}
\@LN{600}{34}
\@LN{601}{34}
\@LN{602}{34}
\@LN{603}{34}
\@LN{604}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces GFM Tabel 2}}{22}{figure.2.24}}
\newlabel{fig:t2}{{2.24}{22}{GFM Tabel 2\relax }{figure.2.24}{}}
\@LN{605}{35}
\@LN{606}{35}
\@LN{607}{35}
\@LN{608}{35}
\@LN{609}{35}
\@LN{610}{35}
\@LN{611}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces GFM Tabel 3}}{22}{figure.2.25}}
\newlabel{fig:t3}{{2.25}{22}{GFM Tabel 3\relax }{figure.2.25}{}}
\@LN{612}{35}
\@LN{613}{35}
\@LN{614}{35}
\@LN{615}{35}
\@LN{616}{35}
\@LN{617}{35}
\@LN{618}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces GFM Tabel 4}}{22}{figure.2.26}}
\newlabel{fig:t4}{{2.26}{22}{GFM Tabel 4\relax }{figure.2.26}{}}
\@LN{619}{35}
\@LN{620}{35}
\@LN{621}{35}
\@LN{622}{35}
\@LN{623}{35}
\@LN{624}{35}
\@LN{625}{35}
\@LN{626}{35}
\citation{Strapdownjs:2014}
\citation{Strapdownjs:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces GFM Tabel 5}}{23}{figure.2.27}}
\newlabel{fig:t5}{{2.27}{23}{GFM Tabel 5\relax }{figure.2.27}{}}
\@LN{627}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}StrapdownJS \cite  {Strapdownjs:2014}}{23}{section.2.3}}
\newlabel{sec:stapdownjs}{{2.3}{23}{StrapdownJS \cite {Strapdownjs:2014}\relax }{section.2.3}{}}
\@LN{628}{36}
\@LN{629}{36}
\@LN{630}{36}
\@LN{631}{36}
\@LN{632}{36}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{36}
\@LN{636}{36}
\@LN{637}{36}
\@LN{638}{36}
\@LN{639}{36}
\@LN{640}{36}
\@LN{641}{36}
\@LN{642}{36}
\@LN{643}{36}
\@LN{644}{36}
\@LN{645}{36}
\@LN{646}{36}
\@LN{647}{36}
\@LN{648}{36}
\@LN{649}{36}
\@LN{650}{36}
\@LN{651}{36}
\@LN{652}{36}
\@LN{653}{36}
\@LN{654}{36}
\@LN{655}{36}
\@LN{656}{36}
\@LN{657}{36}
\@LN{658}{36}
\@LN{659}{36}
\@LN{660}{36}
\@LN{661}{36}
\@LN{662}{36}
\@LN{663}{36}
\@LN{664}{36}
\@LN{665}{36}
\@LN{666}{36}
\@LN{667}{36}
\@LN{668}{36}
\@LN{669}{36}
\@LN{670}{36}
\@LN{671}{36}
\citation{Zurb:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Daftar Pengujian Zurb Foundation}}{24}{table.2.1}}
\newlabel{tab:kompatibilitas}{{2.1}{24}{Tabel Daftar Pengujian Zurb Foundation\relax }{table.2.1}{}}
\@LN{672}{37}
\@LN{673}{37}
\@LN{674}{37}
\@LN{675}{37}
\@LN{676}{37}
\@LN{677}{37}
\@LN{678}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zurb Foundation \cite  {Zurb:2015}}{24}{section.2.4}}
\newlabel{sec:zurbfoundation}{{2.4}{24}{Zurb Foundation \cite {Zurb:2015}\relax }{section.2.4}{}}
\@LN{679}{37}
\@LN{680}{37}
\@LN{681}{37}
\@LN{682}{37}
\@LN{683}{37}
\@LN{684}{37}
\@LN{685}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kompatibilitas}{24}{subsection.2.4.1}}
\@LN{686}{37}
\@LN{687}{37}
\@LN{688}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apa Saja yang Dapat Dibuat dengan Foundation?}{24}{subsection.2.4.2}}
\@LN{689}{37}
\@LN{690}{37}
\citation{Zurb:2015}
\@LN{691}{38}
\@LN{692}{38}
\@LN{693}{38}
\@LN{694}{38}
\@LN{695}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Contoh {\it  Grid} Zurb Foundation}}{25}{figure.2.28}}
\newlabel{fig:grid}{{2.28}{25}{Contoh {\it Grid} Zurb Foundation\relax }{figure.2.28}{}}
\@LN{696}{38}
\@LN{697}{38}
\@LN{698}{38}
\@LN{699}{38}
\@LN{700}{38}
\@LN{701}{38}
\@LN{702}{38}
\@LN{703}{38}
\@LN{704}{38}
\@LN{705}{38}
\@LN{706}{38}
\@LN{707}{38}
\@LN{708}{38}
\@LN{709}{38}
\@LN{710}{38}
\@LN{711}{38}
\@LN{712}{38}
\@LN{713}{38}
\@LN{714}{38}
\@LN{715}{38}
\@LN{716}{38}
\@LN{717}{38}
\@LN{718}{38}
\@LN{719}{38}
\@LN{720}{38}
\@LN{721}{38}
\@LN{722}{38}
\@LN{723}{38}
\@LN{724}{38}
\@LN{725}{38}
\@LN{726}{38}
\@LN{727}{38}
\@LN{728}{38}
\@LN{729}{38}
\@LN{730}{39}
\@LN{731}{39}
\@LN{732}{39}
\@LN{733}{39}
\@LN{734}{39}
\@LN{735}{39}
\@LN{736}{39}
\@LN{737}{39}
\@LN{738}{39}
\@LN{739}{39}
\@LN{740}{39}
\@LN{741}{39}
\@LN{742}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces {\it  Grid} Utama}}{26}{figure.2.29}}
\newlabel{fig:gridutama}{{2.29}{26}{{\it Grid} Utama\relax }{figure.2.29}{}}
\@LN{743}{39}
\@LN{744}{39}
\@LN{745}{39}
\@LN{746}{39}
\@LN{747}{39}
\@LN{748}{39}
\@LN{749}{39}
\@LN{750}{39}
\@LN{751}{39}
\@LN{752}{39}
\@LN{753}{39}
\@LN{754}{39}
\@LN{755}{39}
\@LN{756}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces {\it  Grid} Kecil}}{26}{figure.2.30}}
\newlabel{fig:gridkecil}{{2.30}{26}{{\it Grid} Kecil\relax }{figure.2.30}{}}
\@LN{757}{39}
\@LN{758}{39}
\@LN{759}{39}
\@LN{760}{39}
\@LN{761}{39}
\@LN{762}{39}
\@LN{763}{39}
\@LN{764}{39}
\@LN{765}{39}
\@LN{766}{39}
\@LN{767}{39}
\@LN{768}{39}
\@LN{769}{39}
\@LN{770}{39}
\@LN{771}{39}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces {\it  Grid} Menengah}}{27}{figure.2.31}}
\newlabel{fig:gridmenengah}{{2.31}{27}{{\it Grid} Menengah\relax }{figure.2.31}{}}
\@LN{772}{40}
\@LN{773}{40}
\@LN{774}{40}
\@LN{775}{40}
\@LN{776}{40}
\@LN{777}{40}
\@LN{778}{40}
\@LN{779}{40}
\@LN{780}{40}
\@LN{781}{40}
\@LN{782}{40}
\@LN{783}{40}
\@LN{784}{40}
\@LN{785}{40}
\@LN{786}{40}
\@LN{787}{40}
\@LN{788}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces {\it  Grid} Tingkat Lanjut}}{27}{figure.2.32}}
\newlabel{fig:gridadv}{{2.32}{27}{{\it Grid} Tingkat Lanjut\relax }{figure.2.32}{}}
\@LN{789}{40}
\@LN{790}{40}
\@LN{791}{40}
\@LN{792}{40}
\@LN{793}{40}
\@LN{794}{40}
\@LN{795}{40}
\@LN{796}{40}
\@LN{797}{40}
\@LN{798}{40}
\@LN{799}{40}
\@LN{800}{40}
\@LN{801}{40}
\@LN{802}{40}
\@LN{803}{40}
\@LN{804}{40}
\@LN{805}{40}
\@LN{806}{40}
\@LN{807}{40}
\@LN{808}{40}
\@LN{809}{40}
\@LN{810}{40}
\@LN{811}{40}
\@LN{812}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces {\it  Grid} Dengan Offset}}{27}{figure.2.33}}
\newlabel{fig:gridoffset}{{2.33}{27}{{\it Grid} Dengan Offset\relax }{figure.2.33}{}}
\@LN{813}{41}
\@LN{814}{41}
\@LN{815}{41}
\@LN{816}{41}
\@LN{817}{41}
\@LN{818}{41}
\@LN{819}{41}
\@LN{820}{41}
\@LN{821}{41}
\@LN{822}{41}
\@LN{823}{41}
\@LN{824}{41}
\@LN{825}{41}
\@LN{826}{41}
\@LN{827}{41}
\@LN{828}{41}
\@LN{829}{41}
\@LN{830}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces {\it  Grid} Dengan Baris yang Tidak Lengkap}}{28}{figure.2.34}}
\newlabel{fig:gridtidaklengkap}{{2.34}{28}{{\it Grid} Dengan Baris yang Tidak Lengkap\relax }{figure.2.34}{}}
\@LN{831}{41}
\@LN{832}{41}
\@LN{833}{41}
\@LN{834}{41}
\@LN{835}{41}
\@LN{836}{41}
\@LN{837}{41}
\@LN{838}{41}
\@LN{839}{41}
\@LN{840}{41}
\@LN{841}{41}
\@LN{842}{41}
\@LN{843}{41}
\@LN{844}{41}
\@LN{845}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces {\it  Grid} Dengan Baris yang Mengempis/Tidak Mengempis}}{28}{figure.2.35}}
\newlabel{fig:gridmengempis}{{2.35}{28}{{\it Grid} Dengan Baris yang Mengempis/Tidak Mengempis\relax }{figure.2.35}{}}
\@LN{846}{41}
\@LN{847}{41}
\@LN{848}{41}
\@LN{849}{41}
\@LN{850}{41}
\@LN{851}{41}
\@LN{852}{41}
\@LN{853}{41}
\@LN{854}{41}
\@LN{855}{41}
\citation{Zurb:2015}
\@LN{856}{42}
\@LN{857}{42}
\@LN{858}{42}
\@LN{859}{42}
\@LN{860}{42}
\@LN{861}{42}
\@LN{862}{42}
\@LN{863}{42}
\@LN{864}{42}
\@LN{865}{42}
\@LN{866}{42}
\@LN{867}{42}
\@LN{868}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces {\it  Grid} Dengan Kolom yang Berpusat}}{29}{figure.2.36}}
\newlabel{fig:gridkolomberpusat}{{2.36}{29}{{\it Grid} Dengan Kolom yang Berpusat\relax }{figure.2.36}{}}
\@LN{869}{42}
\@LN{870}{42}
\@LN{871}{42}
\@LN{872}{42}
\@LN{873}{42}
\@LN{874}{42}
\@LN{875}{42}
\@LN{876}{42}
\@LN{877}{42}
\@LN{878}{42}
\@LN{879}{42}
\@LN{880}{42}
\@LN{881}{42}
\@LN{882}{42}
\@LN{883}{42}
\@LN{884}{42}
\@LN{885}{42}
\@LN{886}{42}
\@LN{887}{42}
\@LN{888}{42}
\@LN{889}{42}
\@LN{890}{42}
\@LN{891}{42}
\@LN{892}{42}
\@LN{893}{42}
\@LN{894}{42}
\@LN{895}{42}
\@LN{896}{42}
\@LN{897}{42}
\@LN{898}{42}
\@LN{899}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces {\it  Grid} Dengan Sumber yang Terurut}}{29}{figure.2.37}}
\newlabel{fig:gridsumberterurut}{{2.37}{29}{{\it Grid} Dengan Sumber yang Terurut\relax }{figure.2.37}{}}
\@LN{900}{43}
\@LN{901}{43}
\@LN{902}{43}
\@LN{903}{43}
\@LN{904}{43}
\@LN{905}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Contoh Tombol Zurb Foundation}}{30}{figure.2.38}}
\newlabel{fig:button}{{2.38}{30}{Contoh Tombol Zurb Foundation\relax }{figure.2.38}{}}
\@LN{906}{43}
\@LN{907}{43}
\@LN{908}{43}
\@LN{909}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Tombol Dasar}}{30}{figure.2.39}}
\newlabel{fig:tomboldasar}{{2.39}{30}{Tombol Dasar\relax }{figure.2.39}{}}
\@LN{910}{43}
\@LN{911}{43}
\@LN{912}{43}
\@LN{913}{43}
\@LN{914}{43}
\@LN{915}{43}
\@LN{916}{43}
\@LN{917}{43}
\@LN{918}{43}
\@LN{919}{43}
\@LN{920}{43}
\@LN{921}{43}
\@LN{922}{43}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Ukuran dan Bentuk Tombol}}{31}{figure.2.40}}
\newlabel{fig:ukurantombol}{{2.40}{31}{Ukuran dan Bentuk Tombol\relax }{figure.2.40}{}}
\@LN{923}{44}
\@LN{924}{44}
\@LN{925}{44}
\@LN{926}{44}
\@LN{927}{44}
\@LN{928}{44}
\@LN{929}{44}
\@LN{930}{44}
\@LN{931}{44}
\@LN{932}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Warna-warna Tombol}}{31}{figure.2.41}}
\newlabel{fig:warnatombol}{{2.41}{31}{Warna-warna Tombol\relax }{figure.2.41}{}}
\@LN{933}{44}
\@LN{934}{44}
\@LN{935}{44}
\@LN{936}{44}
\@LN{937}{44}
\@LN{938}{44}
\@LN{939}{44}
\@LN{940}{44}
\@LN{941}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Aksesbilitas Tombol}}{32}{figure.2.42}}
\newlabel{fig:aksesbilitastombol}{{2.42}{32}{Aksesbilitas Tombol\relax }{figure.2.42}{}}
\@LN{942}{45}
\@LN{943}{45}
\@LN{944}{45}
\@LN{945}{45}
\@LN{946}{45}
\@LN{947}{45}
\@LN{948}{45}
\@LN{949}{45}
\@LN{950}{45}
\@LN{951}{45}
\@LN{952}{45}
\@LN{953}{45}
\@LN{954}{45}
\@LN{955}{45}
\@LN{956}{45}
\@LN{957}{45}
\@LN{958}{45}
\@LN{959}{45}
\@LN{960}{45}
\@LN{961}{45}
\@LN{962}{45}
\@LN{963}{45}
\@LN{964}{45}
\@LN{965}{45}
\@LN{966}{45}
\@LN{967}{45}
\@LN{968}{45}
\@LN{969}{45}
\@LN{970}{45}
\@LN{971}{45}
\@LN{972}{45}
\@LN{973}{45}
\@LN{974}{45}
\@LN{975}{45}
\@LN{976}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Tabel Foundation}}{32}{figure.2.43}}
\newlabel{fig:tabel}{{2.43}{32}{Tabel Foundation\relax }{figure.2.43}{}}
\@LN{977}{45}
\@LN{978}{45}
\@LN{979}{45}
\@LN{980}{45}
\@LN{981}{45}
\@LN{982}{45}
\citation{Zurb:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Contoh Navigasi Zurb Foundation}}{33}{figure.2.44}}
\newlabel{fig:navi}{{2.44}{33}{Contoh Navigasi Zurb Foundation\relax }{figure.2.44}{}}
\@LN{983}{46}
\@LN{984}{46}
\@LN{985}{46}
\@LN{986}{46}
\@LN{987}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Contoh Plugins Zurb Foundation}}{33}{figure.2.45}}
\newlabel{fig:plugin}{{2.45}{33}{Contoh Plugins Zurb Foundation\relax }{figure.2.45}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{linenumber}{988}
\setcounter{LN@truepage}{47}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
