\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{981}{48}
\@LN{982}{48}
\newlabel{chap:analisis}{{3}{35}{Analisis\relax }{chapter.3}{}}
\@LN{983}{48}
\@LN{984}{48}
\@LN{985}{48}
\@LN{986}{48}
\@LN{987}{48}
\@LN{988}{48}
\@LN{989}{48}
\@LN{990}{48}
\@LN{991}{48}
\@LN{992}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Google Authentication}{35}{section.3.1}}
\newlabel{sec:analisisGoogleAuthentication}{{3.1}{35}{Analisis Google Authentication\relax }{section.3.1}{}}
\@LN{993}{48}
\@LN{994}{48}
\@LN{995}{48}
\@LN{996}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Langkah Dasar Penggunaan OAuth 2.0}{35}{subsection.3.1.1}}
\@LN{997}{48}
\@LN{998}{48}
\@LN{999}{48}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{49}
\@LN{1012}{49}
\@LN{1013}{49}
\@LN{1014}{49}
\@LN{1015}{49}
\@LN{1016}{49}
\@LN{1017}{49}
\@LN{1018}{49}
\@LN{1019}{49}
\@LN{1020}{49}
\@LN{1021}{49}
\@LN{1022}{49}
\@LN{1023}{49}
\@LN{1024}{49}
\@LN{1025}{49}
\@LN{1026}{49}
\@LN{1027}{49}
\@LN{1028}{49}
\@LN{1029}{49}
\@LN{1030}{49}
\@LN{1031}{49}
\@LN{1032}{49}
\@LN{1033}{49}
\@LN{1034}{49}
\@LN{1035}{49}
\@LN{1036}{49}
\@LN{1037}{49}
\@LN{1038}{49}
\@LN{1039}{49}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\@LN{1043}{49}
\@LN{1044}{49}
\@LN{1045}{49}
\@LN{1046}{49}
\@LN{1047}{49}
\@LN{1048}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Developers Console}}{37}{figure.3.1}}
\newlabel{fig:gdc}{{3.1}{37}{Google Developers Console\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Membuat Proyek Baru}}{37}{figure.3.2}}
\newlabel{fig:newproject}{{3.2}{37}{Membuat Proyek Baru\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu Credentials}}{38}{figure.3.3}}
\newlabel{fig:credentials}{{3.3}{38}{Menu Credentials\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Membuat Client ID yang Baru}}{38}{figure.3.4}}
\newlabel{fig:newclientid}{{3.4}{38}{Membuat Client ID yang Baru\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipe Aplikasi}}{39}{figure.3.5}}
\newlabel{fig:tipeaplikasi}{{3.5}{39}{Tipe Aplikasi\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pengisian Tipe Aplikasi}}{39}{figure.3.6}}
\newlabel{fig:tipeaplikasisudahdiisi}{{3.6}{39}{Pengisian Tipe Aplikasi\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Client ID}}{40}{figure.3.7}}
\newlabel{fig:clientid}{{3.7}{40}{Client ID\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Izin Pihak Pengguna}}{40}{figure.3.8}}
\newlabel{fig:izinpengguna}{{3.8}{40}{Izin Pihak Pengguna\relax }{figure.3.8}{}}
\@LN{1049}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Skenario Aplikasi}{40}{subsection.3.1.2}}
\@LN{1050}{53}
\@LN{1051}{53}
\@LN{1052}{53}
\@LN{1053}{53}
\@LN{1054}{53}
\@LN{1055}{53}
\@LN{1056}{53}
\@LN{1057}{53}
\@LN{1058}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Skenario Aplikasi SIRM}}{41}{figure.3.9}}
\newlabel{fig:skenarioaplikasisirm}{{3.9}{41}{Skenario Aplikasi SIRM\relax }{figure.3.9}{}}
\@LN{1059}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Markdown}{41}{section.3.2}}
\newlabel{sec:analisisMarkdown}{{3.2}{41}{Analisis Markdown\relax }{section.3.2}{}}
\@LN{1060}{54}
\@LN{1061}{54}
\@LN{1062}{54}
\@LN{1063}{54}
\@LN{1064}{54}
\@LN{1065}{54}
\@LN{1066}{54}
\@LN{1067}{54}
\@LN{1068}{54}
\@LN{1069}{54}
\@LN{1070}{54}
\@LN{1071}{54}
\@LN{1072}{54}
\@LN{1073}{54}
\@LN{1074}{54}
\@LN{1075}{54}
\@LN{1076}{54}
\@LN{1077}{54}
\@LN{1078}{54}
\@LN{1079}{54}
\@LN{1080}{54}
\@LN{1081}{54}
\@LN{1082}{54}
\@LN{1083}{55}
\@LN{1084}{55}
\@LN{1085}{55}
\@LN{1086}{55}
\@LN{1087}{55}
\@LN{1088}{55}
\@LN{1089}{55}
\@LN{1090}{55}
\@LN{1091}{55}
\@LN{1092}{55}
\@LN{1093}{55}
\@LN{1094}{55}
\@LN{1095}{55}
\@LN{1096}{55}
\@LN{1097}{55}
\@LN{1098}{55}
\@LN{1099}{55}
\@LN{1100}{55}
\@LN{1101}{55}
\@LN{1102}{55}
\@LN{1103}{55}
\@LN{1104}{55}
\@LN{1105}{55}
\@LN{1106}{55}
\@LN{1107}{55}
\@LN{1108}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output Sintaks Cetak Tebal dan Cetak Miring}}{42}{figure.3.10}}
\newlabel{fig:cetaktebal}{{3.10}{42}{Output Sintaks Cetak Tebal dan Cetak Miring\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Output Sintaks Judul Bab}}{42}{figure.3.11}}
\newlabel{fig:judul}{{3.11}{42}{Output Sintaks Judul Bab\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output Sintaks Batas Baris}}{43}{figure.3.12}}
\newlabel{fig:batasbaris}{{3.12}{43}{Output Sintaks Batas Baris\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Output Sintaks Paragraf}}{43}{figure.3.13}}
\newlabel{fig:paragraf}{{3.13}{43}{Output Sintaks Paragraf\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Output Sintaks Link}}{43}{figure.3.14}}
\newlabel{fig:link}{{3.14}{43}{Output Sintaks Link\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Output Sintaks Daftar}}{43}{figure.3.15}}
\newlabel{fig:daftar}{{3.15}{43}{Output Sintaks Daftar\relax }{figure.3.15}{}}
\@LN{1109}{56}
\@LN{1110}{56}
\@LN{1111}{56}
\@LN{1112}{56}
\@LN{1113}{56}
\@LN{1114}{56}
\@LN{1115}{56}
\@LN{1116}{56}
\@LN{1117}{56}
\@LN{1118}{56}
\@LN{1119}{56}
\@LN{1120}{56}
\@LN{1121}{56}
\@LN{1122}{56}
\@LN{1123}{56}
\@LN{1124}{56}
\@LN{1125}{56}
\@LN{1126}{56}
\@LN{1127}{56}
\@LN{1128}{56}
\@LN{1129}{56}
\@LN{1130}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Output Keterangan Mahasiswa}}{44}{figure.3.16}}
\newlabel{fig:overall}{{3.16}{44}{Output Keterangan Mahasiswa\relax }{figure.3.16}{}}
\@LN{1131}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis StrapdownJS}{44}{section.3.3}}
\newlabel{sec:analisisStrapdownJS}{{3.3}{44}{Analisis StrapdownJS\relax }{section.3.3}{}}
\@LN{1132}{57}
\@LN{1133}{57}
\@LN{1134}{57}
\@LN{1135}{57}
\@LN{1136}{57}
\@LN{1137}{57}
\@LN{1138}{57}
\@LN{1139}{57}
\@LN{1140}{57}
\@LN{1141}{57}
\@LN{1142}{57}
\@LN{1143}{57}
\@LN{1144}{57}
\@LN{1145}{57}
\@LN{1146}{57}
\@LN{1147}{57}
\@LN{1148}{57}
\@LN{1149}{57}
\@LN{1150}{57}
\@LN{1151}{57}
\@LN{1152}{57}
\@LN{1153}{57}
\@LN{1154}{57}
\@LN{1155}{57}
\@LN{1156}{57}
\@LN{1157}{57}
\@LN{1158}{57}
\@LN{1159}{57}
\@LN{1160}{57}
\@LN{1161}{57}
\@LN{1162}{57}
\@LN{1163}{57}
\@LN{1164}{57}
\@LN{1165}{57}
\@LN{1166}{57}
\@LN{1167}{57}
\@LN{1168}{57}
\@LN{1169}{57}
\@LN{1170}{57}
\@LN{1171}{57}
\@LN{1172}{57}
\@LN{1173}{57}
\@LN{1174}{57}
\@LN{1175}{57}
\@LN{1176}{57}
\@LN{1177}{57}
\@LN{1178}{57}
\@LN{1179}{57}
\@LN{1180}{57}
\@LN{1181}{58}
\@LN{1182}{58}
\@LN{1183}{58}
\@LN{1184}{58}
\@LN{1185}{58}
\@LN{1186}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Zurb Foundation}{45}{section.3.4}}
\newlabel{sec:analisisZurbFoundation}{{3.4}{45}{Analisis Zurb Foundation\relax }{section.3.4}{}}
\@LN{1187}{58}
\@LN{1188}{58}
\@LN{1189}{58}
\@LN{1190}{58}
\@LN{1191}{58}
\@LN{1192}{58}
\@LN{1193}{58}
\@LN{1194}{58}
\@LN{1195}{58}
\@LN{1196}{58}
\@LN{1197}{58}
\@LN{1198}{58}
\@LN{1199}{58}
\@LN{1200}{58}
\@LN{1201}{58}
\@LN{1202}{58}
\@LN{1203}{58}
\@LN{1204}{58}
\@LN{1205}{58}
\@LN{1206}{58}
\@LN{1207}{58}
\@LN{1208}{58}
\@LN{1209}{58}
\@LN{1210}{58}
\@LN{1211}{58}
\@LN{1212}{58}
\@LN{1213}{58}
\@LN{1214}{58}
\@LN{1215}{58}
\@LN{1216}{58}
\@LN{1217}{58}
\@LN{1218}{58}
\@LN{1219}{58}
\@LN{1220}{58}
\@LN{1221}{58}
\@LN{1222}{58}
\@LN{1223}{58}
\@LN{1224}{58}
\@LN{1225}{58}
\@LN{1226}{58}
\@LN{1227}{58}
\@LN{1228}{58}
\@LN{1229}{58}
\@LN{1230}{58}
\@LN{1231}{58}
\@LN{1232}{58}
\@LN{1233}{58}
\@LN{1234}{58}
\@LN{1235}{58}
\@LN{1236}{58}
\@LN{1237}{58}
\@LN{1238}{58}
\@LN{1239}{58}
\@LN{1240}{58}
\@LN{1241}{58}
\@LN{1242}{58}
\@LN{1243}{58}
\@LN{1244}{58}
\@LN{1245}{58}
\@LN{1246}{58}
\@LN{1247}{58}
\@LN{1248}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan pilihmahasiswa.php Dengan Zurb Foundation}}{46}{figure.3.17}}
\newlabel{fig:contohzurb}{{3.17}{46}{Tampilan pilihmahasiswa.php Dengan Zurb Foundation\relax }{figure.3.17}{}}
\@LN{1249}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Kebutuhan Perangkat Lunak}{46}{section.3.5}}
\newlabel{sec:analisiskebutuhanperangkatlunak}{{3.5}{46}{Analisis Kebutuhan Perangkat Lunak\relax }{section.3.5}{}}
\@LN{1250}{59}
\@LN{1251}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Case Diagram}{46}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use Case Diagram Sistem Informasi Riwayat Mahasiswa}}{46}{figure.3.18}}
\newlabel{fig:usecase}{{3.18}{46}{Use Case Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.18}{}}
\@LN{1252}{59}
\@LN{1253}{59}
\@LN{1254}{59}
\@LN{1255}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel 3-1 Skenario Login}}{47}{table.3.1}}
\newlabel{tab:skenariologin}{{3.1}{47}{Tabel 3-1 Skenario Login\relax }{table.3.1}{}}
\@LN{1256}{60}
\@LN{1257}{60}
\@LN{1258}{60}
\@LN{1259}{60}
\@LN{1260}{60}
\@LN{1261}{60}
\@LN{1262}{60}
\@LN{1263}{60}
\@LN{1264}{60}
\@LN{1265}{60}
\@LN{1266}{60}
\@LN{1267}{60}
\@LN{1268}{60}
\@LN{1269}{60}
\@LN{1270}{60}
\@LN{1271}{60}
\@LN{1272}{60}
\@LN{1273}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Skenario}{47}{subsection.3.5.2}}
\@LN{1274}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Login}{47}{subsubsection.3.5.2.1}}
\@LN{1275}{60}
\@LN{1276}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Pilih Mahasiswa}{47}{subsubsection.3.5.2.2}}
\@LN{1277}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel 3-2 Skenario Pilih Mahasiswa}}{48}{table.3.2}}
\newlabel{tab:skenariopilih}{{3.2}{48}{Tabel 3-2 Skenario Pilih Mahasiswa\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel 3-3 Skenario Melihat Info Mahasiswa}}{48}{table.3.3}}
\newlabel{tab:skenarioinfo}{{3.3}{48}{Tabel 3-3 Skenario Melihat Info Mahasiswa\relax }{table.3.3}{}}
\@LN{1278}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Melihat Info Mahasiswa}{48}{subsubsection.3.5.2.3}}
\@LN{1279}{61}
\@LN{1280}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Edit Mahasiswa}{48}{subsubsection.3.5.2.4}}
\@LN{1281}{61}
\@LN{1282}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Lihat Histori}{48}{subsubsection.3.5.2.5}}
\@LN{1283}{61}
\@LN{1284}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Membuat Entri Baru}{48}{subsubsection.3.5.2.6}}
\@LN{1285}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel 3-4 Skenario Edit Mahasiswa}}{49}{table.3.4}}
\newlabel{tab:skenarioedit}{{3.4}{49}{Tabel 3-4 Skenario Edit Mahasiswa\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel 3-5 Skenario Lihat Histori}}{49}{table.3.5}}
\newlabel{tab:skenariohistori}{{3.5}{49}{Tabel 3-5 Skenario Lihat Histori\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel 3-6 Skenario Membuat Entri Baru}}{49}{table.3.6}}
\newlabel{tab:skenarioentribaru}{{3.6}{49}{Tabel 3-6 Skenario Membuat Entri Baru\relax }{table.3.6}{}}
\@LN{1286}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Entity Relationship Diagram (ERD)}{50}{subsection.3.5.3}}
\@LN{1287}{63}
\@LN{1288}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Entity Relationship Diagram}}{50}{figure.3.19}}
\newlabel{fig:erd}{{3.19}{50}{Entity Relationship Diagram\relax }{figure.3.19}{}}
\@LN{1289}{63}
\@LN{1290}{63}
\@LN{1291}{63}
\@LN{1292}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data Flow Diagram}{50}{subsection.3.5.4}}
\@LN{1293}{63}
\@LN{1294}{63}
\@LN{1295}{63}
\@LN{1296}{63}
\@LN{1297}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data Context Diagram Sistem Informasi Riwayat Mahasiswa}}{51}{figure.3.20}}
\newlabel{fig:dcd}{{3.20}{51}{Data Context Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.20}{}}
\@LN{1298}{64}
\@LN{1299}{64}
\@LN{1300}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Data Flow Diagram Sistem Informasi Riwayat Mahasiswa}}{51}{figure.3.21}}
\newlabel{fig:dfdl1}{{3.21}{51}{Data Flow Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.21}{}}
\@LN{1301}{64}
\@LN{1302}{65}
\@LN{1303}{65}
\@LN{1304}{65}
\@LN{1305}{65}
\@LN{1306}{65}
\@LN{1307}{65}
\@LN{1308}{65}
\@LN{1309}{65}
\@LN{1310}{65}
\@LN{1311}{65}
\@LN{1312}{65}
\@LN{1313}{65}
\@LN{1314}{65}
\@LN{1315}{65}
\@LN{1316}{65}
\@LN{1317}{65}
\@LN{1318}{65}
\@LN{1319}{65}
\@LN{1320}{65}
\@LN{1321}{65}
\@LN{1322}{65}
\@LN{1323}{65}
\@LN{1324}{65}
\@LN{1325}{65}
\@LN{1326}{65}
\@LN{1327}{65}
\@LN{1328}{65}
\@LN{1329}{65}
\@LN{1330}{65}
\@LN{1331}{65}
\@LN{1332}{65}
\@LN{1333}{65}
\@LN{1334}{65}
\@LN{1335}{65}
\@LN{1336}{65}
\@LN{1337}{65}
\@setckpt{Bab/bab3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{linenumber}{1338}
\setcounter{LN@truepage}{66}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
