\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{988}{48}
\@LN{989}{48}
\newlabel{chap:analisis}{{3}{35}{Analisis\relax }{chapter.3}{}}
\@LN{990}{48}
\@LN{991}{48}
\@LN{992}{48}
\@LN{993}{48}
\@LN{994}{48}
\@LN{995}{48}
\@LN{996}{48}
\@LN{997}{48}
\@LN{998}{48}
\@LN{999}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Google Authentication}{35}{section.3.1}}
\newlabel{sec:analisisGoogleAuthentication}{{3.1}{35}{Analisis Google Authentication\relax }{section.3.1}{}}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Langkah Dasar Penggunaan OAuth 2.0}{35}{subsection.3.1.1}}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@LN{1013}{48}
\@LN{1014}{48}
\@LN{1015}{48}
\@LN{1016}{48}
\@LN{1017}{48}
\@LN{1018}{49}
\@LN{1019}{49}
\@LN{1020}{49}
\@LN{1021}{49}
\@LN{1022}{49}
\@LN{1023}{49}
\@LN{1024}{49}
\@LN{1025}{49}
\@LN{1026}{49}
\@LN{1027}{49}
\@LN{1028}{49}
\@LN{1029}{49}
\@LN{1030}{49}
\@LN{1031}{49}
\@LN{1032}{49}
\@LN{1033}{49}
\@LN{1034}{49}
\@LN{1035}{49}
\@LN{1036}{49}
\@LN{1037}{49}
\@LN{1038}{49}
\@LN{1039}{49}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\@LN{1043}{49}
\@LN{1044}{49}
\@LN{1045}{49}
\@LN{1046}{49}
\@LN{1047}{49}
\@LN{1048}{49}
\@LN{1049}{49}
\@LN{1050}{49}
\@LN{1051}{49}
\@LN{1052}{49}
\@LN{1053}{49}
\@LN{1054}{49}
\@LN{1055}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Developers Console}}{37}{figure.3.1}}
\newlabel{fig:gdc}{{3.1}{37}{Google Developers Console\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Membuat Proyek Baru}}{37}{figure.3.2}}
\newlabel{fig:newproject}{{3.2}{37}{Membuat Proyek Baru\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu Credentials}}{38}{figure.3.3}}
\newlabel{fig:credentials}{{3.3}{38}{Menu Credentials\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Membuat Client ID yang Baru}}{38}{figure.3.4}}
\newlabel{fig:newclientid}{{3.4}{38}{Membuat Client ID yang Baru\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipe Aplikasi}}{39}{figure.3.5}}
\newlabel{fig:tipeaplikasi}{{3.5}{39}{Tipe Aplikasi\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pengisian Tipe Aplikasi}}{39}{figure.3.6}}
\newlabel{fig:tipeaplikasisudahdiisi}{{3.6}{39}{Pengisian Tipe Aplikasi\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Client ID}}{40}{figure.3.7}}
\newlabel{fig:clientid}{{3.7}{40}{Client ID\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Izin Pihak Pengguna}}{40}{figure.3.8}}
\newlabel{fig:izinpengguna}{{3.8}{40}{Izin Pihak Pengguna\relax }{figure.3.8}{}}
\@LN{1056}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Skenario Aplikasi}{40}{subsection.3.1.2}}
\@LN{1057}{53}
\@LN{1058}{53}
\@LN{1059}{53}
\@LN{1060}{53}
\@LN{1061}{53}
\@LN{1062}{53}
\@LN{1063}{53}
\@LN{1064}{53}
\@LN{1065}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Skenario Aplikasi SIRM}}{41}{figure.3.9}}
\newlabel{fig:skenarioaplikasisirm}{{3.9}{41}{Skenario Aplikasi SIRM\relax }{figure.3.9}{}}
\@LN{1066}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Markdown}{41}{section.3.2}}
\newlabel{sec:analisisMarkdown}{{3.2}{41}{Analisis Markdown\relax }{section.3.2}{}}
\@LN{1067}{54}
\@LN{1068}{54}
\@LN{1069}{54}
\@LN{1070}{54}
\@LN{1071}{54}
\@LN{1072}{54}
\@LN{1073}{54}
\@LN{1074}{54}
\@LN{1075}{54}
\@LN{1076}{54}
\@LN{1077}{54}
\@LN{1078}{54}
\@LN{1079}{54}
\@LN{1080}{54}
\@LN{1081}{54}
\@LN{1082}{54}
\@LN{1083}{54}
\@LN{1084}{54}
\@LN{1085}{54}
\@LN{1086}{54}
\@LN{1087}{54}
\@LN{1088}{54}
\@LN{1089}{54}
\@LN{1090}{55}
\@LN{1091}{55}
\@LN{1092}{55}
\@LN{1093}{55}
\@LN{1094}{55}
\@LN{1095}{55}
\@LN{1096}{55}
\@LN{1097}{55}
\@LN{1098}{55}
\@LN{1099}{55}
\@LN{1100}{55}
\@LN{1101}{55}
\@LN{1102}{55}
\@LN{1103}{55}
\@LN{1104}{55}
\@LN{1105}{55}
\@LN{1106}{55}
\@LN{1107}{55}
\@LN{1108}{55}
\@LN{1109}{55}
\@LN{1110}{55}
\@LN{1111}{55}
\@LN{1112}{55}
\@LN{1113}{55}
\@LN{1114}{55}
\@LN{1115}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output Sintaks Cetak Tebal dan Cetak Miring}}{42}{figure.3.10}}
\newlabel{fig:cetaktebal}{{3.10}{42}{Output Sintaks Cetak Tebal dan Cetak Miring\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Output Sintaks Judul Bab}}{42}{figure.3.11}}
\newlabel{fig:judul}{{3.11}{42}{Output Sintaks Judul Bab\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output Sintaks Batas Baris}}{43}{figure.3.12}}
\newlabel{fig:batasbaris}{{3.12}{43}{Output Sintaks Batas Baris\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Output Sintaks Paragraf}}{43}{figure.3.13}}
\newlabel{fig:paragraf}{{3.13}{43}{Output Sintaks Paragraf\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Output Sintaks Link}}{43}{figure.3.14}}
\newlabel{fig:link}{{3.14}{43}{Output Sintaks Link\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Output Sintaks Daftar}}{43}{figure.3.15}}
\newlabel{fig:daftar}{{3.15}{43}{Output Sintaks Daftar\relax }{figure.3.15}{}}
\@LN{1116}{56}
\@LN{1117}{56}
\@LN{1118}{56}
\@LN{1119}{56}
\@LN{1120}{56}
\@LN{1121}{56}
\@LN{1122}{56}
\@LN{1123}{56}
\@LN{1124}{56}
\@LN{1125}{56}
\@LN{1126}{56}
\@LN{1127}{56}
\@LN{1128}{56}
\@LN{1129}{56}
\@LN{1130}{56}
\@LN{1131}{56}
\@LN{1132}{56}
\@LN{1133}{56}
\@LN{1134}{56}
\@LN{1135}{56}
\@LN{1136}{56}
\@LN{1137}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Output Keterangan Mahasiswa}}{44}{figure.3.16}}
\newlabel{fig:overall}{{3.16}{44}{Output Keterangan Mahasiswa\relax }{figure.3.16}{}}
\@LN{1138}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis StrapdownJS}{44}{section.3.3}}
\newlabel{sec:analisisStrapdownJS}{{3.3}{44}{Analisis StrapdownJS\relax }{section.3.3}{}}
\@LN{1139}{57}
\@LN{1140}{57}
\@LN{1141}{57}
\@LN{1142}{57}
\@LN{1143}{57}
\@LN{1144}{57}
\@LN{1145}{57}
\@LN{1146}{57}
\@LN{1147}{57}
\@LN{1148}{57}
\@LN{1149}{57}
\@LN{1150}{57}
\@LN{1151}{57}
\@LN{1152}{57}
\@LN{1153}{57}
\@LN{1154}{57}
\@LN{1155}{57}
\@LN{1156}{57}
\@LN{1157}{57}
\@LN{1158}{57}
\@LN{1159}{57}
\@LN{1160}{57}
\@LN{1161}{57}
\@LN{1162}{57}
\@LN{1163}{57}
\@LN{1164}{57}
\@LN{1165}{57}
\@LN{1166}{57}
\@LN{1167}{57}
\@LN{1168}{57}
\@LN{1169}{57}
\@LN{1170}{57}
\@LN{1171}{57}
\@LN{1172}{57}
\@LN{1173}{57}
\@LN{1174}{57}
\@LN{1175}{57}
\@LN{1176}{57}
\@LN{1177}{57}
\@LN{1178}{57}
\@LN{1179}{57}
\@LN{1180}{57}
\@LN{1181}{57}
\@LN{1182}{57}
\@LN{1183}{57}
\@LN{1184}{57}
\@LN{1185}{57}
\@LN{1186}{57}
\@LN{1187}{57}
\@LN{1188}{57}
\@LN{1189}{57}
\@LN{1190}{58}
\@LN{1191}{58}
\@LN{1192}{58}
\@LN{1193}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Zurb Foundation}{45}{section.3.4}}
\newlabel{sec:analisisZurbFoundation}{{3.4}{45}{Analisis Zurb Foundation\relax }{section.3.4}{}}
\@LN{1194}{58}
\@LN{1195}{58}
\@LN{1196}{58}
\@LN{1197}{58}
\@LN{1198}{58}
\@LN{1199}{58}
\@LN{1200}{58}
\@LN{1201}{58}
\@LN{1202}{58}
\@LN{1203}{58}
\@LN{1204}{58}
\@LN{1205}{58}
\@LN{1206}{58}
\@LN{1207}{58}
\@LN{1208}{58}
\@LN{1209}{58}
\@LN{1210}{58}
\@LN{1211}{58}
\@LN{1212}{58}
\@LN{1213}{58}
\@LN{1214}{58}
\@LN{1215}{58}
\@LN{1216}{58}
\@LN{1217}{58}
\@LN{1218}{58}
\@LN{1219}{58}
\@LN{1220}{58}
\@LN{1221}{58}
\@LN{1222}{58}
\@LN{1223}{58}
\@LN{1224}{58}
\@LN{1225}{58}
\@LN{1226}{58}
\@LN{1227}{58}
\@LN{1228}{58}
\@LN{1229}{58}
\@LN{1230}{58}
\@LN{1231}{58}
\@LN{1232}{58}
\@LN{1233}{58}
\@LN{1234}{58}
\@LN{1235}{58}
\@LN{1236}{58}
\@LN{1237}{58}
\@LN{1238}{58}
\@LN{1239}{58}
\@LN{1240}{58}
\@LN{1241}{58}
\@LN{1242}{58}
\@LN{1243}{58}
\@LN{1244}{58}
\@LN{1245}{58}
\@LN{1246}{58}
\@LN{1247}{58}
\@LN{1248}{58}
\@LN{1249}{58}
\@LN{1250}{58}
\@LN{1251}{58}
\@LN{1252}{58}
\@LN{1253}{58}
\@LN{1254}{58}
\@LN{1255}{58}
\@LN{1256}{58}
\@LN{1257}{58}
\@LN{1258}{58}
\@LN{1259}{58}
\@LN{1260}{58}
\@LN{1261}{58}
\@LN{1262}{58}
\@LN{1263}{59}
\@LN{1264}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan pilihmahasiswa.php dengan Zurb Foundation}}{46}{figure.3.17}}
\newlabel{fig:contohzurb}{{3.17}{46}{Tampilan pilihmahasiswa.php dengan Zurb Foundation\relax }{figure.3.17}{}}
\@LN{1265}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Kebutuhan Perangkat Lunak}{46}{section.3.5}}
\newlabel{sec:analisiskebutuhanperangkatlunak}{{3.5}{46}{Analisis Kebutuhan Perangkat Lunak\relax }{section.3.5}{}}
\@LN{1266}{59}
\@LN{1267}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Case Diagram}{46}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces {\it  Use Case} Diagram Sistem Informasi Riwayat Mahasiswa}}{46}{figure.3.18}}
\newlabel{fig:usecase}{{3.18}{46}{{\it Use Case} Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.18}{}}
\@LN{1268}{59}
\@LN{1269}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Skenario Login}}{47}{table.3.1}}
\newlabel{tab:skenariologin}{{3.1}{47}{Tabel Skenario Login\relax }{table.3.1}{}}
\@LN{1270}{60}
\@LN{1271}{60}
\@LN{1272}{60}
\@LN{1273}{60}
\@LN{1274}{60}
\@LN{1275}{60}
\@LN{1276}{60}
\@LN{1277}{60}
\@LN{1278}{60}
\@LN{1279}{60}
\@LN{1280}{60}
\@LN{1281}{60}
\@LN{1282}{60}
\@LN{1283}{60}
\@LN{1284}{60}
\@LN{1285}{60}
\@LN{1286}{60}
\@LN{1287}{60}
\@LN{1288}{60}
\@LN{1289}{60}
\@LN{1290}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Skenario}{47}{subsection.3.5.2}}
\@LN{1291}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Login}{47}{subsubsection.3.5.2.1}}
\@LN{1292}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Skenario Pilih Mahasiswa}}{48}{table.3.2}}
\newlabel{tab:skenariopilih}{{3.2}{48}{Tabel Skenario Pilih Mahasiswa\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Skenario Melihat Info Mahasiswa}}{48}{table.3.3}}
\newlabel{tab:skenarioinfo}{{3.3}{48}{Tabel Skenario Melihat Info Mahasiswa\relax }{table.3.3}{}}
\@LN{1293}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Pilih Mahasiswa}{48}{subsubsection.3.5.2.2}}
\@LN{1294}{61}
\@LN{1295}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Melihat Info Mahasiswa}{48}{subsubsection.3.5.2.3}}
\@LN{1296}{61}
\@LN{1297}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Edit Mahasiswa}{48}{subsubsection.3.5.2.4}}
\@LN{1298}{61}
\@LN{1299}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Lihat Histori}{48}{subsubsection.3.5.2.5}}
\@LN{1300}{61}
\@LN{1301}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Membuat Entri Baru}{48}{subsubsection.3.5.2.6}}
\@LN{1302}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Skenario Edit Mahasiswa}}{49}{table.3.4}}
\newlabel{tab:skenarioedit}{{3.4}{49}{Tabel Skenario Edit Mahasiswa\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Lihat Histori}}{49}{table.3.5}}
\newlabel{tab:skenariohistori}{{3.5}{49}{Tabel Skenario Lihat Histori\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Membuat Entri Baru}}{50}{table.3.6}}
\newlabel{tab:skenarioentribaru}{{3.6}{50}{Tabel Skenario Membuat Entri Baru\relax }{table.3.6}{}}
\@LN{1303}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}{\it  Entity Relationship} Diagram (ERD)}{50}{subsection.3.5.3}}
\@LN{1304}{63}
\@LN{1305}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces {\it  Entity Relationship} Diagram}}{50}{figure.3.19}}
\newlabel{fig:erd}{{3.19}{50}{{\it Entity Relationship} Diagram\relax }{figure.3.19}{}}
\@LN{1306}{63}
\@LN{1307}{63}
\@LN{1308}{63}
\@LN{1309}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data {\it  Flow} Diagram}{50}{subsection.3.5.4}}
\@LN{1310}{63}
\@LN{1311}{63}
\@LN{1312}{63}
\@LN{1313}{63}
\@LN{1314}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data {\it  Context} Diagram Sistem Informasi Riwayat Mahasiswa}}{51}{figure.3.20}}
\newlabel{fig:dcd}{{3.20}{51}{Data {\it Context} Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.20}{}}
\@LN{1315}{64}
\@LN{1316}{64}
\@LN{1317}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Data {\it  Flow} Diagram Sistem Informasi Riwayat Mahasiswa}}{51}{figure.3.21}}
\newlabel{fig:dfdl1}{{3.21}{51}{Data {\it Flow} Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.21}{}}
\@LN{1318}{64}
\@LN{1319}{65}
\@LN{1320}{65}
\@LN{1321}{65}
\@LN{1322}{65}
\@LN{1323}{65}
\@LN{1324}{65}
\@LN{1325}{65}
\@LN{1326}{65}
\@LN{1327}{65}
\@LN{1328}{65}
\@LN{1329}{65}
\@LN{1330}{65}
\@LN{1331}{65}
\@LN{1332}{65}
\@LN{1333}{65}
\@LN{1334}{65}
\@LN{1335}{65}
\@LN{1336}{65}
\@LN{1337}{65}
\@LN{1338}{65}
\@LN{1339}{65}
\@LN{1340}{65}
\@LN{1341}{65}
\@LN{1342}{65}
\@LN{1343}{65}
\@LN{1344}{65}
\@LN{1345}{65}
\@LN{1346}{65}
\@LN{1347}{65}
\@LN{1348}{65}
\@LN{1349}{65}
\@LN{1350}{65}
\@LN{1351}{65}
\@LN{1352}{65}
\@LN{1353}{65}
\@LN{1354}{65}
\@LN{1355}{65}
\@LN{1356}{65}
\@LN{1357}{65}
\@setckpt{Bab/bab3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{66}
\setcounter{linenumber}{1358}
\setcounter{LN@truepage}{66}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
