\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{981}{50}
\@LN{982}{50}
\newlabel{chap:analisis}{{3}{41}{Analisis\relax }{chapter.3}{}}
\@LN{983}{50}
\@LN{984}{50}
\@LN{985}{50}
\@LN{986}{50}
\@LN{987}{50}
\@LN{988}{50}
\@LN{989}{50}
\@LN{990}{50}
\@LN{991}{50}
\@LN{992}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Google Authentication}{41}{section.3.1}}
\newlabel{sec:analisisGoogleAuthentication}{{3.1}{41}{Analisis Google Authentication\relax }{section.3.1}{}}
\@LN{993}{50}
\@LN{994}{50}
\@LN{995}{50}
\@LN{996}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Langkah Dasar Penggunaan OAuth 2.0}{41}{subsection.3.1.1}}
\@LN{997}{50}
\@LN{998}{50}
\@LN{999}{50}
\@LN{1000}{50}
\@LN{1001}{50}
\@LN{1002}{50}
\@LN{1003}{50}
\@LN{1004}{50}
\@LN{1005}{51}
\@LN{1006}{51}
\@LN{1007}{51}
\@LN{1008}{51}
\@LN{1009}{51}
\@LN{1010}{51}
\@LN{1011}{51}
\@LN{1012}{51}
\@LN{1013}{51}
\@LN{1014}{51}
\@LN{1015}{51}
\@LN{1016}{51}
\@LN{1017}{51}
\@LN{1018}{51}
\@LN{1019}{51}
\@LN{1020}{51}
\@LN{1021}{51}
\@LN{1022}{51}
\@LN{1023}{51}
\@LN{1024}{51}
\@LN{1025}{51}
\@LN{1026}{51}
\@LN{1027}{51}
\@LN{1028}{51}
\@LN{1029}{51}
\@LN{1030}{51}
\@LN{1031}{51}
\@LN{1032}{51}
\@LN{1033}{51}
\@LN{1034}{51}
\@LN{1035}{51}
\@LN{1036}{51}
\@LN{1037}{51}
\@LN{1038}{51}
\@LN{1039}{52}
\@LN{1040}{52}
\@LN{1041}{52}
\@LN{1042}{52}
\@LN{1043}{52}
\@LN{1044}{52}
\@LN{1045}{52}
\@LN{1046}{52}
\@LN{1047}{52}
\@LN{1048}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Developers Console}}{43}{figure.3.1}}
\newlabel{fig:gdc}{{3.1}{43}{Google Developers Console\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Membuat Proyek Baru}}{43}{figure.3.2}}
\newlabel{fig:newproject}{{3.2}{43}{Membuat Proyek Baru\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu Credentials}}{44}{figure.3.3}}
\newlabel{fig:credentials}{{3.3}{44}{Menu Credentials\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Membuat Client ID yang Baru}}{44}{figure.3.4}}
\newlabel{fig:newclientid}{{3.4}{44}{Membuat Client ID yang Baru\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipe Aplikasi}}{45}{figure.3.5}}
\newlabel{fig:tipeaplikasi}{{3.5}{45}{Tipe Aplikasi\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pengisian Tipe Aplikasi}}{45}{figure.3.6}}
\newlabel{fig:tipeaplikasisudahdiisi}{{3.6}{45}{Pengisian Tipe Aplikasi\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Client ID}}{46}{figure.3.7}}
\newlabel{fig:clientid}{{3.7}{46}{Client ID\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Izin Pihak Pengguna}}{46}{figure.3.8}}
\newlabel{fig:izinpengguna}{{3.8}{46}{Izin Pihak Pengguna\relax }{figure.3.8}{}}
\@LN{1049}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Skenario Aplikasi}{46}{subsection.3.1.2}}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@LN{1053}{55}
\@LN{1054}{55}
\@LN{1055}{55}
\@LN{1056}{55}
\@LN{1057}{56}
\@LN{1058}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Skenario Aplikasi SIRM}}{47}{figure.3.9}}
\newlabel{fig:skenarioaplikasisirm}{{3.9}{47}{Skenario Aplikasi SIRM\relax }{figure.3.9}{}}
\@LN{1059}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Markdown}{47}{section.3.2}}
\newlabel{sec:analisisMarkdown}{{3.2}{47}{Analisis Markdown\relax }{section.3.2}{}}
\@LN{1060}{56}
\@LN{1061}{56}
\@LN{1062}{56}
\@LN{1063}{56}
\@LN{1064}{56}
\@LN{1065}{56}
\@LN{1066}{56}
\@LN{1067}{56}
\@LN{1068}{56}
\@LN{1069}{56}
\@LN{1070}{56}
\@LN{1071}{56}
\@LN{1072}{56}
\@LN{1073}{57}
\@LN{1074}{57}
\@LN{1075}{57}
\@LN{1076}{57}
\@LN{1077}{57}
\@LN{1078}{57}
\@LN{1079}{57}
\@LN{1080}{57}
\@LN{1081}{57}
\@LN{1082}{57}
\@LN{1083}{57}
\@LN{1084}{57}
\@LN{1085}{57}
\@LN{1086}{57}
\@LN{1087}{57}
\@LN{1088}{57}
\@LN{1089}{57}
\@LN{1090}{57}
\@LN{1091}{57}
\@LN{1092}{57}
\@LN{1093}{57}
\@LN{1094}{57}
\@LN{1095}{57}
\@LN{1096}{57}
\@LN{1097}{57}
\@LN{1098}{57}
\@LN{1099}{57}
\@LN{1100}{57}
\@LN{1101}{57}
\@LN{1102}{57}
\@LN{1103}{57}
\@LN{1104}{57}
\@LN{1105}{57}
\@LN{1106}{57}
\@LN{1107}{57}
\@LN{1108}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output Sintaks Cetak Tebal dan Cetak Miring}}{48}{figure.3.10}}
\newlabel{fig:cetaktebal}{{3.10}{48}{Output Sintaks Cetak Tebal dan Cetak Miring\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Output Sintaks Judul Bab}}{49}{figure.3.11}}
\newlabel{fig:judul}{{3.11}{49}{Output Sintaks Judul Bab\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Output Sintaks Batas Baris}}{49}{figure.3.12}}
\newlabel{fig:batasbaris}{{3.12}{49}{Output Sintaks Batas Baris\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Output Sintaks Paragraf}}{49}{figure.3.13}}
\newlabel{fig:paragraf}{{3.13}{49}{Output Sintaks Paragraf\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Output Sintaks Link}}{49}{figure.3.14}}
\newlabel{fig:link}{{3.14}{49}{Output Sintaks Link\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Output Sintaks Daftar}}{49}{figure.3.15}}
\newlabel{fig:daftar}{{3.15}{49}{Output Sintaks Daftar\relax }{figure.3.15}{}}
\@LN{1109}{58}
\@LN{1110}{58}
\@LN{1111}{59}
\@LN{1112}{59}
\@LN{1113}{59}
\@LN{1114}{59}
\@LN{1115}{59}
\@LN{1116}{59}
\@LN{1117}{59}
\@LN{1118}{59}
\@LN{1119}{59}
\@LN{1120}{59}
\@LN{1121}{59}
\@LN{1122}{59}
\@LN{1123}{59}
\@LN{1124}{59}
\@LN{1125}{59}
\@LN{1126}{59}
\@LN{1127}{59}
\@LN{1128}{59}
\@LN{1129}{59}
\@LN{1130}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Output Keterangan Mahasiswa}}{50}{figure.3.16}}
\newlabel{fig:overall}{{3.16}{50}{Output Keterangan Mahasiswa\relax }{figure.3.16}{}}
\@LN{1131}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis StrapdownJS}{50}{section.3.3}}
\newlabel{sec:analisisStrapdownJS}{{3.3}{50}{Analisis StrapdownJS\relax }{section.3.3}{}}
\@LN{1132}{59}
\@LN{1133}{59}
\@LN{1134}{59}
\@LN{1135}{59}
\@LN{1136}{59}
\@LN{1137}{59}
\@LN{1138}{59}
\@LN{1139}{59}
\@LN{1140}{59}
\@LN{1141}{59}
\@LN{1142}{59}
\@LN{1143}{59}
\@LN{1144}{59}
\@LN{1145}{60}
\@LN{1146}{60}
\@LN{1147}{60}
\@LN{1148}{60}
\@LN{1149}{60}
\@LN{1150}{60}
\@LN{1151}{60}
\@LN{1152}{60}
\@LN{1153}{60}
\@LN{1154}{60}
\@LN{1155}{60}
\@LN{1156}{60}
\@LN{1157}{60}
\@LN{1158}{60}
\@LN{1159}{60}
\@LN{1160}{60}
\@LN{1161}{60}
\@LN{1162}{60}
\@LN{1163}{60}
\@LN{1164}{60}
\@LN{1165}{60}
\@LN{1166}{60}
\@LN{1167}{60}
\@LN{1168}{60}
\@LN{1169}{60}
\@LN{1170}{60}
\@LN{1171}{60}
\@LN{1172}{60}
\@LN{1173}{60}
\@LN{1174}{60}
\@LN{1175}{60}
\@LN{1176}{60}
\@LN{1177}{60}
\@LN{1178}{60}
\@LN{1179}{60}
\@LN{1180}{60}
\@LN{1181}{60}
\@LN{1182}{60}
\@LN{1183}{60}
\@LN{1184}{60}
\@LN{1185}{60}
\@LN{1186}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Zurb Foundation}{51}{section.3.4}}
\newlabel{sec:analisisZurbFoundation}{{3.4}{51}{Analisis Zurb Foundation\relax }{section.3.4}{}}
\@LN{1187}{60}
\@LN{1188}{60}
\@LN{1189}{60}
\@LN{1190}{60}
\@LN{1191}{60}
\@LN{1192}{60}
\@LN{1193}{60}
\@LN{1194}{60}
\@LN{1195}{60}
\@LN{1196}{60}
\@LN{1197}{61}
\@LN{1198}{61}
\@LN{1199}{61}
\@LN{1200}{61}
\@LN{1201}{61}
\@LN{1202}{61}
\@LN{1203}{61}
\@LN{1204}{61}
\@LN{1205}{61}
\@LN{1206}{61}
\@LN{1207}{61}
\@LN{1208}{61}
\@LN{1209}{61}
\@LN{1210}{61}
\@LN{1211}{61}
\@LN{1212}{61}
\@LN{1213}{61}
\@LN{1214}{61}
\@LN{1215}{61}
\@LN{1216}{61}
\@LN{1217}{61}
\@LN{1218}{61}
\@LN{1219}{61}
\@LN{1220}{61}
\@LN{1221}{61}
\@LN{1222}{61}
\@LN{1223}{61}
\@LN{1224}{61}
\@LN{1225}{61}
\@LN{1226}{61}
\@LN{1227}{61}
\@LN{1228}{61}
\@LN{1229}{61}
\@LN{1230}{61}
\@LN{1231}{61}
\@LN{1232}{61}
\@LN{1233}{61}
\@LN{1234}{61}
\@LN{1235}{61}
\@LN{1236}{61}
\@LN{1237}{61}
\@LN{1238}{61}
\@LN{1239}{61}
\@LN{1240}{61}
\@LN{1241}{61}
\@LN{1242}{61}
\@LN{1243}{61}
\@LN{1244}{61}
\@LN{1245}{61}
\@LN{1246}{61}
\@LN{1247}{61}
\@LN{1248}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan pilihmahasiswa.php Dengan Zurb Foundation}}{53}{figure.3.17}}
\newlabel{fig:contohzurb}{{3.17}{53}{Tampilan pilihmahasiswa.php Dengan Zurb Foundation\relax }{figure.3.17}{}}
\@LN{1249}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Kebutuhan Perangkat Lunak}{53}{section.3.5}}
\newlabel{sec:analisiskebutuhanperangkatlunak}{{3.5}{53}{Analisis Kebutuhan Perangkat Lunak\relax }{section.3.5}{}}
\@LN{1250}{62}
\@LN{1251}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Case Diagram}{54}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use Case Diagram Sistem Informasi Riwayat Mahasiswa}}{54}{figure.3.18}}
\newlabel{fig:usecase}{{3.18}{54}{Use Case Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.18}{}}
\@LN{1252}{63}
\@LN{1253}{63}
\@LN{1254}{63}
\@LN{1255}{63}
\@LN{1256}{63}
\@LN{1257}{63}
\@LN{1258}{63}
\@LN{1259}{63}
\@LN{1260}{63}
\@LN{1261}{63}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel 3-1 Skenario Login}}{55}{table.3.1}}
\newlabel{tab:skenariologin}{{3.1}{55}{Tabel 3-1 Skenario Login\relax }{table.3.1}{}}
\@LN{1262}{64}
\@LN{1263}{64}
\@LN{1264}{64}
\@LN{1265}{64}
\@LN{1266}{64}
\@LN{1267}{64}
\@LN{1268}{64}
\@LN{1269}{64}
\@LN{1270}{64}
\@LN{1271}{64}
\@LN{1272}{64}
\@LN{1273}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Skenario}{55}{subsection.3.5.2}}
\@LN{1274}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Login}{55}{subsubsection.3.5.2.1}}
\@LN{1275}{64}
\@LN{1276}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Pilih Mahasiswa}{55}{subsubsection.3.5.2.2}}
\@LN{1277}{64}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel 3-2 Skenario Pilih Mahasiswa}}{56}{table.3.2}}
\newlabel{tab:skenariopilih}{{3.2}{56}{Tabel 3-2 Skenario Pilih Mahasiswa\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel 3-3 Skenario Melihat Info Mahasiswa}}{56}{table.3.3}}
\newlabel{tab:skenarioinfo}{{3.3}{56}{Tabel 3-3 Skenario Melihat Info Mahasiswa\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel 3-4 Skenario Edit Mahasiswa}}{57}{table.3.4}}
\newlabel{tab:skenarioedit}{{3.4}{57}{Tabel 3-4 Skenario Edit Mahasiswa\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel 3-5 Skenario Lihat Histori}}{57}{table.3.5}}
\newlabel{tab:skenariohistori}{{3.5}{57}{Tabel 3-5 Skenario Lihat Histori\relax }{table.3.5}{}}
\@LN{1278}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Melihat Info Mahasiswa}{57}{subsubsection.3.5.2.3}}
\@LN{1279}{66}
\@LN{1280}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Edit Mahasiswa}{57}{subsubsection.3.5.2.4}}
\@LN{1281}{66}
\@LN{1282}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Lihat Histori}{57}{subsubsection.3.5.2.5}}
\@LN{1283}{66}
\@LN{1284}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Membuat Entri Baru}{57}{subsubsection.3.5.2.6}}
\@LN{1285}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel 3-6 Skenario Membuat Entri Baru}}{58}{table.3.6}}
\newlabel{tab:skenarioentribaru}{{3.6}{58}{Tabel 3-6 Skenario Membuat Entri Baru\relax }{table.3.6}{}}
\@LN{1286}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Entity Relationship Diagram (ERD)}{58}{subsection.3.5.3}}
\@LN{1287}{67}
\@LN{1288}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Entity Relationship Diagram}}{58}{figure.3.19}}
\newlabel{fig:erd}{{3.19}{58}{Entity Relationship Diagram\relax }{figure.3.19}{}}
\@LN{1289}{67}
\@LN{1290}{67}
\@LN{1291}{67}
\@LN{1292}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data Flow Diagram}{58}{subsection.3.5.4}}
\@LN{1293}{67}
\@LN{1294}{67}
\@LN{1295}{67}
\@LN{1296}{67}
\@LN{1297}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data Context Diagram Sistem Informasi Riwayat Mahasiswa}}{59}{figure.3.20}}
\newlabel{fig:dcd}{{3.20}{59}{Data Context Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.20}{}}
\@LN{1298}{68}
\@LN{1299}{68}
\@LN{1300}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Data Flow Diagram Sistem Informasi Riwayat Mahasiswa}}{59}{figure.3.21}}
\newlabel{fig:dfdl1}{{3.21}{59}{Data Flow Diagram Sistem Informasi Riwayat Mahasiswa\relax }{figure.3.21}{}}
\@LN{1301}{69}
\@LN{1302}{69}
\@LN{1303}{69}
\@LN{1304}{69}
\@LN{1305}{69}
\@LN{1306}{69}
\@LN{1307}{69}
\@LN{1308}{69}
\@LN{1309}{69}
\@LN{1310}{69}
\@LN{1311}{69}
\@LN{1312}{69}
\@LN{1313}{69}
\@LN{1314}{69}
\@LN{1315}{69}
\@LN{1316}{69}
\@LN{1317}{69}
\@LN{1318}{69}
\@LN{1319}{69}
\@LN{1320}{69}
\@LN{1321}{69}
\@LN{1322}{69}
\@LN{1323}{69}
\@LN{1324}{69}
\@LN{1325}{69}
\@LN{1326}{69}
\@LN{1327}{69}
\@LN{1328}{69}
\@LN{1329}{69}
\@LN{1330}{69}
\@LN{1331}{69}
\@LN{1332}{69}
\@LN{1333}{70}
\@LN{1334}{70}
\@LN{1335}{70}
\@LN{1336}{70}
\@LN{1337}{70}
\@setckpt{Bab/bab3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{linenumber}{1338}
\setcounter{LN@truepage}{71}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
