\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1338}{72}
\@LN{1339}{72}
\newlabel{chap:perancangan}{{4}{63}{Perancangan\relax }{chapter.4}{}}
\@LN{1340}{72}
\@LN{1341}{72}
\@LN{1342}{72}
\@LN{1343}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Tampilan Web Yang Digunakan}{63}{section.4.1}}
\newlabel{sec:perancanganantarmuka}{{4.1}{63}{Perancangan Tampilan Web Yang Digunakan\relax }{section.4.1}{}}
\@LN{1344}{72}
\@LN{1345}{72}
\@LN{1346}{72}
\@LN{1347}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tampilan Halaman Awal}{63}{subsection.4.1.1}}
\@LN{1348}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Antarmuka Halaman Awal}}{63}{figure.4.1}}
\newlabel{fig:halamanawal}{{4.1}{63}{Desain Antarmuka Halaman Awal\relax }{figure.4.1}{}}
\@LN{1349}{72}
\@LN{1350}{72}
\@LN{1351}{72}
\@LN{1352}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tampilan Web Pilih Mahasiswa}{63}{subsection.4.1.2}}
\@LN{1353}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Antarmuka Pilih Mahasiswa}}{64}{figure.4.2}}
\newlabel{fig:pilihmahasiswa}{{4.2}{64}{Desain Antarmuka Pilih Mahasiswa\relax }{figure.4.2}{}}
\@LN{1354}{73}
\@LN{1355}{73}
\@LN{1356}{73}
\@LN{1357}{73}
\@LN{1358}{73}
\@LN{1359}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tampilan Web Info Mahasiswa}{64}{subsection.4.1.3}}
\@LN{1360}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Antarmuka Info Mahasiswa}}{64}{figure.4.3}}
\newlabel{fig:infomahasiswa}{{4.3}{64}{Desain Antarmuka Info Mahasiswa\relax }{figure.4.3}{}}
\@LN{1361}{73}
\@LN{1362}{73}
\@LN{1363}{73}
\@LN{1364}{73}
\@LN{1365}{73}
\@LN{1366}{73}
\@LN{1367}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tampilan Web Edit Mahasiswa}{64}{subsection.4.1.4}}
\@LN{1368}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Antarmuka Edit Mahasiswa}}{65}{figure.4.4}}
\newlabel{fig:editmahasiswa}{{4.4}{65}{Desain Antarmuka Edit Mahasiswa\relax }{figure.4.4}{}}
\@LN{1369}{74}
\@LN{1370}{74}
\@LN{1371}{74}
\@LN{1372}{74}
\@LN{1373}{74}
\@LN{1374}{74}
\@LN{1375}{74}
\@LN{1376}{74}
\@LN{1377}{74}
\@LN{1378}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tampilan Web Lihat Histori}{65}{subsection.4.1.5}}
\@LN{1379}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Antarmuka Lihat Histori}}{65}{figure.4.5}}
\newlabel{fig:lihathistori}{{4.5}{65}{Desain Antarmuka Lihat Histori\relax }{figure.4.5}{}}
\@LN{1380}{74}
\@LN{1381}{74}
\@LN{1382}{74}
\@LN{1383}{74}
\@LN{1384}{74}
\@LN{1385}{74}
\@LN{1386}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tampilan Web Lihat Versi Ini}{66}{subsection.4.1.6}}
\@LN{1387}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Antarmuka Lihat Versi Ini}}{66}{figure.4.6}}
\newlabel{fig:lihatversiini}{{4.6}{66}{Desain Antarmuka Lihat Versi Ini\relax }{figure.4.6}{}}
\@LN{1388}{75}
\@LN{1389}{75}
\@LN{1390}{75}
\@LN{1391}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Tampilan Web Entri Baru}{66}{subsection.4.1.7}}
\@LN{1392}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Antarmuka Entri Baru}}{66}{figure.4.7}}
\newlabel{fig:entribaru}{{4.7}{66}{Desain Antarmuka Entri Baru\relax }{figure.4.7}{}}
\@LN{1393}{75}
\@LN{1394}{75}
\@LN{1395}{75}
\@LN{1396}{75}
\@LN{1397}{75}
\@LN{1398}{75}
\@LN{1399}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel 4-1 Modul Login}}{67}{table.4.1}}
\newlabel{tab:modullogin}{{4.1}{67}{Tabel 4-1 Modul Login\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel 4-2 Modul Pilih Mahasiswa}}{67}{table.4.2}}
\newlabel{tab:modulpilihmahasiswa}{{4.2}{67}{Tabel 4-2 Modul Pilih Mahasiswa\relax }{table.4.2}{}}
\@LN{1400}{76}
\@LN{1401}{76}
\@LN{1402}{76}
\@LN{1403}{76}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Modul}{67}{section.4.2}}
\newlabel{sec:perancanganmodul}{{4.2}{67}{Perancangan Modul\relax }{section.4.2}{}}
\@LN{1404}{76}
\@LN{1405}{76}
\@LN{1406}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modul Login}{67}{subsection.4.2.1}}
\@LN{1407}{76}
\@LN{1408}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modul Pilih Mahasiswa}{67}{subsection.4.2.2}}
\@LN{1409}{76}
\@LN{1410}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modul Info Mahasiswa}{67}{subsection.4.2.3}}
\@LN{1411}{76}
\@LN{1412}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modul Edit Mahasiswa}{67}{subsection.4.2.4}}
\@LN{1413}{76}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel 4-3 Modul Info Mahasiswa}}{68}{table.4.3}}
\newlabel{tab:modulinfomahasiswa}{{4.3}{68}{Tabel 4-3 Modul Info Mahasiswa\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel 4-4 Modul Edit Mahasiswa}}{68}{table.4.4}}
\newlabel{tab:moduleditmahasiswa}{{4.4}{68}{Tabel 4-4 Modul Edit Mahasiswa\relax }{table.4.4}{}}
\@LN{1414}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modul Lihat Histori}{68}{subsection.4.2.5}}
\@LN{1415}{77}
\@LN{1416}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modul Entri Baru}{68}{subsection.4.2.6}}
\@LN{1417}{77}
\@LN{1418}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Tabel Sistem Informasi Riwayat Mahasiswa}{68}{section.4.3}}
\newlabel{sec:perancangantabel}{{4.3}{68}{Perancangan Tabel Sistem Informasi Riwayat Mahasiswa\relax }{section.4.3}{}}
\@LN{1419}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perancangan Tabel Info Mahasiswa}{68}{subsection.4.3.1}}
\@LN{1420}{77}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel 4-5 Modul Lihat Histori}}{68}{table.4.5}}
\newlabel{tab:modullihathistori}{{4.5}{68}{Tabel 4-5 Modul Lihat Histori\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel 4-6 Modul Entri Baru}}{69}{table.4.6}}
\newlabel{tab:modulentribaru}{{4.6}{69}{Tabel 4-6 Modul Entri Baru\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel 4-7 Rancangan Tabel Info Mahasiswa}}{69}{table.4.7}}
\newlabel{tab:rancangantabelinfomahasiswa}{{4.7}{69}{Tabel 4-7 Rancangan Tabel Info Mahasiswa\relax }{table.4.7}{}}
\@LN{1421}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perancangan Tabel Histori}{69}{subsection.4.3.2}}
\@LN{1422}{78}
\@LN{1423}{78}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Sekuens}{69}{section.4.4}}
\newlabel{sec:diagramsekuens}{{4.4}{69}{Diagram Sekuens\relax }{section.4.4}{}}
\@LN{1424}{78}
\@LN{1425}{78}
\@LN{1426}{78}
\@LN{1427}{78}
\@LN{1428}{78}
\@LN{1429}{78}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel 4-8 Rancangan Tabel Histori}}{69}{table.4.8}}
\newlabel{tab:rancangantabelhistori}{{4.8}{69}{Tabel 4-8 Rancangan Tabel Histori\relax }{table.4.8}{}}
\@LN{1430}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram Sekuens Bagian Satu}}{70}{figure.4.8}}
\newlabel{fig:ds1}{{4.8}{70}{Diagram Sekuens Bagian Satu\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram Sekuens Bagian Dua}}{70}{figure.4.9}}
\newlabel{fig:ds2}{{4.9}{70}{Diagram Sekuens Bagian Dua\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Sekuens Bagian Tiga}}{71}{figure.4.10}}
\newlabel{fig:ds3}{{4.10}{71}{Diagram Sekuens Bagian Tiga\relax }{figure.4.10}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{linenumber}{1431}
\setcounter{LN@truepage}{81}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
