\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1358}{66}
\@LN{1359}{66}
\newlabel{chap:perancangan}{{4}{53}{Perancangan\relax }{chapter.4}{}}
\@LN{1360}{66}
\@LN{1361}{66}
\@LN{1362}{66}
\@LN{1363}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Tampilan {\it  Web} Yang Digunakan}{53}{section.4.1}}
\newlabel{sec:perancanganantarmuka}{{4.1}{53}{Perancangan Tampilan {\it Web} Yang Digunakan\relax }{section.4.1}{}}
\@LN{1364}{66}
\@LN{1365}{66}
\@LN{1366}{66}
\@LN{1367}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tampilan Halaman Awal}{53}{subsection.4.1.1}}
\@LN{1368}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Antarmuka Halaman Awal}}{53}{figure.4.1}}
\newlabel{fig:halamanawal}{{4.1}{53}{Desain Antarmuka Halaman Awal\relax }{figure.4.1}{}}
\@LN{1369}{66}
\@LN{1370}{66}
\@LN{1371}{66}
\@LN{1372}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tampilan {\it  Web} Pilih Mahasiswa}{53}{subsection.4.1.2}}
\@LN{1373}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Antarmuka Pilih Mahasiswa}}{54}{figure.4.2}}
\newlabel{fig:pilihmahasiswa}{{4.2}{54}{Desain Antarmuka Pilih Mahasiswa\relax }{figure.4.2}{}}
\@LN{1374}{67}
\@LN{1375}{67}
\@LN{1376}{67}
\@LN{1377}{67}
\@LN{1378}{67}
\@LN{1379}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tampilan {\it  Web} Info Mahasiswa}{54}{subsection.4.1.3}}
\@LN{1380}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Antarmuka Info Mahasiswa}}{54}{figure.4.3}}
\newlabel{fig:infomahasiswa}{{4.3}{54}{Desain Antarmuka Info Mahasiswa\relax }{figure.4.3}{}}
\@LN{1381}{67}
\@LN{1382}{67}
\@LN{1383}{67}
\@LN{1384}{67}
\@LN{1385}{67}
\@LN{1386}{67}
\@LN{1387}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tampilan {\it  Web} Edit Mahasiswa}{54}{subsection.4.1.4}}
\@LN{1388}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Antarmuka Edit Mahasiswa}}{55}{figure.4.4}}
\newlabel{fig:editmahasiswa}{{4.4}{55}{Desain Antarmuka Edit Mahasiswa\relax }{figure.4.4}{}}
\@LN{1389}{68}
\@LN{1390}{68}
\@LN{1391}{68}
\@LN{1392}{68}
\@LN{1393}{68}
\@LN{1394}{68}
\@LN{1395}{68}
\@LN{1396}{68}
\@LN{1397}{68}
\@LN{1398}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tampilan {\it  Web} Lihat Histori}{55}{subsection.4.1.5}}
\@LN{1399}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Antarmuka Lihat Histori}}{55}{figure.4.5}}
\newlabel{fig:lihathistori}{{4.5}{55}{Desain Antarmuka Lihat Histori\relax }{figure.4.5}{}}
\@LN{1400}{68}
\@LN{1401}{68}
\@LN{1402}{68}
\@LN{1403}{68}
\@LN{1404}{68}
\@LN{1405}{68}
\@LN{1406}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tampilan {\it  Web} Lihat Versi Ini}{55}{subsection.4.1.6}}
\@LN{1407}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Antarmuka Lihat Versi Ini}}{56}{figure.4.6}}
\newlabel{fig:lihatversiini}{{4.6}{56}{Desain Antarmuka Lihat Versi Ini\relax }{figure.4.6}{}}
\@LN{1408}{69}
\@LN{1409}{69}
\@LN{1410}{69}
\@LN{1411}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Tampilan {\it  Web} Entri Baru}{56}{subsection.4.1.7}}
\@LN{1412}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Antarmuka Entri Baru}}{56}{figure.4.7}}
\newlabel{fig:entribaru}{{4.7}{56}{Desain Antarmuka Entri Baru\relax }{figure.4.7}{}}
\@LN{1413}{69}
\@LN{1414}{69}
\@LN{1415}{69}
\@LN{1416}{69}
\@LN{1417}{69}
\@LN{1418}{69}
\@LN{1419}{69}
\@LN{1420}{69}
\@LN{1421}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Modul}{56}{section.4.2}}
\newlabel{sec:perancanganmodul}{{4.2}{56}{Perancangan Modul\relax }{section.4.2}{}}
\@LN{1422}{69}
\@LN{1423}{69}
\@LN{1424}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modul Login}{56}{subsection.4.2.1}}
\@LN{1425}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Modul Login}}{57}{table.4.1}}
\newlabel{tab:modullogin}{{4.1}{57}{Tabel Modul Login\relax }{table.4.1}{}}
\@LN{1426}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modul Pilih Mahasiswa}{57}{subsection.4.2.2}}
\@LN{1427}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Modul Pilih Mahasiswa}}{57}{table.4.2}}
\newlabel{tab:modulpilihmahasiswa}{{4.2}{57}{Tabel Modul Pilih Mahasiswa\relax }{table.4.2}{}}
\@LN{1428}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modul Info Mahasiswa}{57}{subsection.4.2.3}}
\@LN{1429}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Modul Info Mahasiswa}}{57}{table.4.3}}
\newlabel{tab:modulinfomahasiswa}{{4.3}{57}{Tabel Modul Info Mahasiswa\relax }{table.4.3}{}}
\@LN{1430}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modul Edit Mahasiswa}{57}{subsection.4.2.4}}
\@LN{1431}{70}
\@LN{1432}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modul Lihat Histori}{57}{subsection.4.2.5}}
\@LN{1433}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Modul {\it  Edit} Mahasiswa}}{58}{table.4.4}}
\newlabel{tab:moduleditmahasiswa}{{4.4}{58}{Tabel Modul {\it Edit} Mahasiswa\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Modul Lihat Histori}}{58}{table.4.5}}
\newlabel{tab:modullihathistori}{{4.5}{58}{Tabel Modul Lihat Histori\relax }{table.4.5}{}}
\@LN{1434}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modul Entri Baru}{58}{subsection.4.2.6}}
\@LN{1435}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Modul Entri Baru}}{58}{table.4.6}}
\newlabel{tab:modulentribaru}{{4.6}{58}{Tabel Modul Entri Baru\relax }{table.4.6}{}}
\@LN{1436}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Tabel Sistem Informasi Riwayat Mahasiswa}{58}{section.4.3}}
\newlabel{sec:perancangantabel}{{4.3}{58}{Perancangan Tabel Sistem Informasi Riwayat Mahasiswa\relax }{section.4.3}{}}
\@LN{1437}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perancangan Tabel Info Mahasiswa}{58}{subsection.4.3.1}}
\@LN{1438}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Rancangan Tabel Info Mahasiswa}}{59}{table.4.7}}
\newlabel{tab:rancangantabelinfomahasiswa}{{4.7}{59}{Tabel Rancangan Tabel Info Mahasiswa\relax }{table.4.7}{}}
\@LN{1439}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perancangan Tabel Histori}{59}{subsection.4.3.2}}
\@LN{1440}{72}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Rancangan Tabel Histori}}{59}{table.4.8}}
\newlabel{tab:rancangantabelhistori}{{4.8}{59}{Tabel Rancangan Tabel Histori\relax }{table.4.8}{}}
\@LN{1441}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Sekuens}{59}{section.4.4}}
\newlabel{sec:diagramsekuens}{{4.4}{59}{Diagram Sekuens\relax }{section.4.4}{}}
\@LN{1442}{72}
\@LN{1443}{72}
\@LN{1444}{72}
\@LN{1445}{72}
\@LN{1446}{72}
\@LN{1447}{72}
\@LN{1448}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram Sekuens Bagian Satu}}{60}{figure.4.8}}
\newlabel{fig:ds1}{{4.8}{60}{Diagram Sekuens Bagian Satu\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram Sekuens Bagian Dua}}{60}{figure.4.9}}
\newlabel{fig:ds2}{{4.9}{60}{Diagram Sekuens Bagian Dua\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Sekuens Bagian Tiga}}{61}{figure.4.10}}
\newlabel{fig:ds3}{{4.10}{61}{Diagram Sekuens Bagian Tiga\relax }{figure.4.10}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{66}
\setcounter{linenumber}{1449}
\setcounter{LN@truepage}{75}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
