\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1338}{66}
\@LN{1339}{66}
\newlabel{chap:perancangan}{{4}{53}{Perancangan\relax }{chapter.4}{}}
\@LN{1340}{66}
\@LN{1341}{66}
\@LN{1342}{66}
\@LN{1343}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Tampilan Web Yang Digunakan}{53}{section.4.1}}
\newlabel{sec:perancanganantarmuka}{{4.1}{53}{Perancangan Tampilan Web Yang Digunakan\relax }{section.4.1}{}}
\@LN{1344}{66}
\@LN{1345}{66}
\@LN{1346}{66}
\@LN{1347}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tampilan Halaman Awal}{53}{subsection.4.1.1}}
\@LN{1348}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Antarmuka Halaman Awal}}{53}{figure.4.1}}
\newlabel{fig:halamanawal}{{4.1}{53}{Desain Antarmuka Halaman Awal\relax }{figure.4.1}{}}
\@LN{1349}{66}
\@LN{1350}{66}
\@LN{1351}{66}
\@LN{1352}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tampilan Web Pilih Mahasiswa}{53}{subsection.4.1.2}}
\@LN{1353}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Antarmuka Pilih Mahasiswa}}{54}{figure.4.2}}
\newlabel{fig:pilihmahasiswa}{{4.2}{54}{Desain Antarmuka Pilih Mahasiswa\relax }{figure.4.2}{}}
\@LN{1354}{67}
\@LN{1355}{67}
\@LN{1356}{67}
\@LN{1357}{67}
\@LN{1358}{67}
\@LN{1359}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tampilan Web Info Mahasiswa}{54}{subsection.4.1.3}}
\@LN{1360}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Antarmuka Info Mahasiswa}}{54}{figure.4.3}}
\newlabel{fig:infomahasiswa}{{4.3}{54}{Desain Antarmuka Info Mahasiswa\relax }{figure.4.3}{}}
\@LN{1361}{67}
\@LN{1362}{67}
\@LN{1363}{67}
\@LN{1364}{67}
\@LN{1365}{67}
\@LN{1366}{67}
\@LN{1367}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tampilan Web Edit Mahasiswa}{54}{subsection.4.1.4}}
\@LN{1368}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Antarmuka Edit Mahasiswa}}{55}{figure.4.4}}
\newlabel{fig:editmahasiswa}{{4.4}{55}{Desain Antarmuka Edit Mahasiswa\relax }{figure.4.4}{}}
\@LN{1369}{68}
\@LN{1370}{68}
\@LN{1371}{68}
\@LN{1372}{68}
\@LN{1373}{68}
\@LN{1374}{68}
\@LN{1375}{68}
\@LN{1376}{68}
\@LN{1377}{68}
\@LN{1378}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tampilan Web Lihat Histori}{55}{subsection.4.1.5}}
\@LN{1379}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Antarmuka Lihat Histori}}{55}{figure.4.5}}
\newlabel{fig:lihathistori}{{4.5}{55}{Desain Antarmuka Lihat Histori\relax }{figure.4.5}{}}
\@LN{1380}{68}
\@LN{1381}{68}
\@LN{1382}{68}
\@LN{1383}{68}
\@LN{1384}{68}
\@LN{1385}{68}
\@LN{1386}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tampilan Web Lihat Versi Ini}{55}{subsection.4.1.6}}
\@LN{1387}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Antarmuka Lihat Versi Ini}}{56}{figure.4.6}}
\newlabel{fig:lihatversiini}{{4.6}{56}{Desain Antarmuka Lihat Versi Ini\relax }{figure.4.6}{}}
\@LN{1388}{69}
\@LN{1389}{69}
\@LN{1390}{69}
\@LN{1391}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Tampilan Web Entri Baru}{56}{subsection.4.1.7}}
\@LN{1392}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Antarmuka Entri Baru}}{56}{figure.4.7}}
\newlabel{fig:entribaru}{{4.7}{56}{Desain Antarmuka Entri Baru\relax }{figure.4.7}{}}
\@LN{1393}{69}
\@LN{1394}{69}
\@LN{1395}{69}
\@LN{1396}{69}
\@LN{1397}{69}
\@LN{1398}{69}
\@LN{1399}{69}
\@LN{1400}{69}
\@LN{1401}{69}
\@LN{1402}{69}
\@LN{1403}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Modul}{56}{section.4.2}}
\newlabel{sec:perancanganmodul}{{4.2}{56}{Perancangan Modul\relax }{section.4.2}{}}
\@LN{1404}{69}
\@LN{1405}{69}
\@LN{1406}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modul Login}{57}{subsection.4.2.1}}
\@LN{1407}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel 4-1 Modul Login}}{57}{table.4.1}}
\newlabel{tab:modullogin}{{4.1}{57}{Tabel 4-1 Modul Login\relax }{table.4.1}{}}
\@LN{1408}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modul Pilih Mahasiswa}{57}{subsection.4.2.2}}
\@LN{1409}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel 4-2 Modul Pilih Mahasiswa}}{57}{table.4.2}}
\newlabel{tab:modulpilihmahasiswa}{{4.2}{57}{Tabel 4-2 Modul Pilih Mahasiswa\relax }{table.4.2}{}}
\@LN{1410}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modul Info Mahasiswa}{57}{subsection.4.2.3}}
\@LN{1411}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel 4-3 Modul Info Mahasiswa}}{57}{table.4.3}}
\newlabel{tab:modulinfomahasiswa}{{4.3}{57}{Tabel 4-3 Modul Info Mahasiswa\relax }{table.4.3}{}}
\@LN{1412}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modul Edit Mahasiswa}{57}{subsection.4.2.4}}
\@LN{1413}{70}
\@LN{1414}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modul Lihat Histori}{57}{subsection.4.2.5}}
\@LN{1415}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel 4-4 Modul Edit Mahasiswa}}{58}{table.4.4}}
\newlabel{tab:moduleditmahasiswa}{{4.4}{58}{Tabel 4-4 Modul Edit Mahasiswa\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel 4-5 Modul Lihat Histori}}{58}{table.4.5}}
\newlabel{tab:modullihathistori}{{4.5}{58}{Tabel 4-5 Modul Lihat Histori\relax }{table.4.5}{}}
\@LN{1416}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modul Entri Baru}{58}{subsection.4.2.6}}
\@LN{1417}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel 4-6 Modul Entri Baru}}{58}{table.4.6}}
\newlabel{tab:modulentribaru}{{4.6}{58}{Tabel 4-6 Modul Entri Baru\relax }{table.4.6}{}}
\@LN{1418}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Tabel Sistem Informasi Riwayat Mahasiswa}{58}{section.4.3}}
\newlabel{sec:perancangantabel}{{4.3}{58}{Perancangan Tabel Sistem Informasi Riwayat Mahasiswa\relax }{section.4.3}{}}
\@LN{1419}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perancangan Tabel Info Mahasiswa}{58}{subsection.4.3.1}}
\@LN{1420}{71}
\@LN{1421}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perancangan Tabel Histori}{58}{subsection.4.3.2}}
\@LN{1422}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel 4-7 Rancangan Tabel Info Mahasiswa}}{59}{table.4.7}}
\newlabel{tab:rancangantabelinfomahasiswa}{{4.7}{59}{Tabel 4-7 Rancangan Tabel Info Mahasiswa\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel 4-8 Rancangan Tabel Histori}}{59}{table.4.8}}
\newlabel{tab:rancangantabelhistori}{{4.8}{59}{Tabel 4-8 Rancangan Tabel Histori\relax }{table.4.8}{}}
\@LN{1423}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Sekuens}{59}{section.4.4}}
\newlabel{sec:diagramsekuens}{{4.4}{59}{Diagram Sekuens\relax }{section.4.4}{}}
\@LN{1424}{72}
\@LN{1425}{72}
\@LN{1426}{72}
\@LN{1427}{72}
\@LN{1428}{72}
\@LN{1429}{72}
\@LN{1430}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram Sekuens Bagian Satu}}{59}{figure.4.8}}
\newlabel{fig:ds1}{{4.8}{59}{Diagram Sekuens Bagian Satu\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram Sekuens Bagian Dua}}{60}{figure.4.9}}
\newlabel{fig:ds2}{{4.9}{60}{Diagram Sekuens Bagian Dua\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Sekuens Bagian Tiga}}{60}{figure.4.10}}
\newlabel{fig:ds3}{{4.10}{60}{Diagram Sekuens Bagian Tiga\relax }{figure.4.10}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{linenumber}{1431}
\setcounter{LN@truepage}{74}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
