\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Perangkat Lunak}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1449}{74}
\@LN{1450}{74}
\@LN{1451}{74}
\newlabel{chap:implementasidanpengujian}{{5}{61}{Implementasi dan Pengujian Perangkat Lunak\relax }{chapter.5}{}}
\@LN{1452}{74}
\@LN{1453}{74}
\@LN{1454}{74}
\@LN{1455}{74}
\@LN{1456}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{61}{section.5.1}}
\newlabel{sec:implementasiperangkatlunak}{{5.1}{61}{Implementasi Perangkat Lunak\relax }{section.5.1}{}}
\@LN{1457}{74}
\@LN{1458}{74}
\@LN{1459}{74}
\@LN{1460}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi Perangkat Keras}{61}{subsection.5.1.1}}
\newlabel{sec:lingkunganimplementasiperangkatkeras}{{5.1.1}{61}{Lingkungan Implementasi Perangkat Keras\relax }{subsection.5.1.1}{}}
\@LN{1461}{74}
\@LN{1462}{74}
\@LN{1463}{74}
\@LN{1464}{74}
\@LN{1465}{74}
\@LN{1466}{74}
\@LN{1467}{74}
\@LN{1468}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lingkungan Implementasi Perangkat Lunak}{61}{subsection.5.1.2}}
\newlabel{sec:lingkunganimplementasiperangkatlunak}{{5.1.2}{61}{Lingkungan Implementasi Perangkat Lunak\relax }{subsection.5.1.2}{}}
\@LN{1469}{74}
\@LN{1470}{74}
\@LN{1471}{74}
\@LN{1472}{74}
\@LN{1473}{74}
\@LN{1474}{74}
\@LN{1475}{75}
\@LN{1476}{75}
\@LN{1477}{75}
\@LN{1478}{75}
\@LN{1479}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi Perangkat Lunak}{62}{subsection.5.1.3}}
\newlabel{sec:hasilimplementasi}{{5.1.3}{62}{Hasil Implementasi Perangkat Lunak\relax }{subsection.5.1.3}{}}
\@LN{1480}{75}
\@LN{1481}{75}
\@LN{1482}{75}
\@LN{1483}{75}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Basis Data}{62}{section.5.2}}
\newlabel{sec:implementasibasisdata}{{5.2}{62}{Implementasi Basis Data\relax }{section.5.2}{}}
\@LN{1484}{75}
\@LN{1485}{75}
\@LN{1486}{75}
\@LN{1487}{75}
\@LN{1488}{75}
\@LN{1489}{75}
\@LN{1490}{75}
\@LN{1491}{75}
\@LN{1492}{75}
\@LN{1493}{75}
\@LN{1494}{75}
\@LN{1495}{75}
\@LN{1496}{75}
\@LN{1497}{75}
\@LN{1498}{75}
\@LN{1499}{75}
\@LN{1500}{75}
\@LN{1501}{75}
\@LN{1502}{75}
\@LN{1503}{75}
\@LN{1504}{75}
\@LN{1505}{75}
\@LN{1506}{75}
\@LN{1507}{75}
\@LN{1508}{75}
\@LN{1509}{75}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Perangkat Lunak}{62}{section.5.3}}
\newlabel{sec:pengujianperangkatlunak}{{5.3}{62}{Pengujian Perangkat Lunak\relax }{section.5.3}{}}
\@LN{1510}{75}
\@LN{1511}{75}
\@LN{1512}{75}
\@LN{1513}{75}
\@LN{1514}{75}
\@LN{1515}{75}
\@LN{1516}{75}
\@LN{1517}{75}
\@LN{1518}{75}
\@LN{1519}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lingkungan Pengujian Perangkat Keras}{63}{subsection.5.3.1}}
\newlabel{sec:lingkunganpengujianperangkatkeras}{{5.3.1}{63}{Lingkungan Pengujian Perangkat Keras\relax }{subsection.5.3.1}{}}
\@LN{1520}{76}
\@LN{1521}{76}
\@LN{1522}{76}
\@LN{1523}{76}
\@LN{1524}{76}
\@LN{1525}{76}
\@LN{1526}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lingkungan Pengujian Perangkat Lunak}{63}{subsection.5.3.2}}
\newlabel{sec:lingkunganpengujianperangkatlunak}{{5.3.2}{63}{Lingkungan Pengujian Perangkat Lunak\relax }{subsection.5.3.2}{}}
\@LN{1527}{76}
\@LN{1528}{76}
\@LN{1529}{76}
\@LN{1530}{76}
\@LN{1531}{76}
\@LN{1532}{76}
\@LN{1533}{76}
\@LN{1534}{76}
\@LN{1535}{76}
\@LN{1536}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pengujian Fungsional}{63}{subsection.5.3.3}}
\newlabel{sec:pengujianfungsional}{{5.3.3}{63}{Pengujian Fungsional\relax }{subsection.5.3.3}{}}
\@LN{1537}{76}
\@LN{1538}{76}
\@LN{1539}{76}
\@LN{1540}{76}
\@LN{1541}{76}
\@LN{1542}{76}
\@LN{1543}{76}
\@LN{1544}{76}
\@LN{1545}{76}
\@LN{1546}{76}
\@LN{1547}{76}
\@LN{1548}{76}
\@LN{1549}{76}
\@LN{1550}{76}
\@LN{1551}{76}
\@LN{1552}{77}
\@LN{1553}{77}
\@LN{1554}{77}
\@LN{1555}{77}
\@LN{1556}{77}
\@LN{1557}{77}
\@LN{1558}{77}
\@LN{1559}{77}
\@LN{1560}{77}
\@LN{1561}{77}
\@LN{1562}{77}
\@LN{1563}{77}
\@LN{1564}{77}
\@LN{1565}{77}
\@LN{1566}{77}
\@LN{1567}{77}
\@LN{1568}{77}
\@LN{1569}{77}
\@LN{1570}{77}
\@LN{1571}{77}
\@LN{1572}{77}
\@LN{1573}{77}
\@LN{1574}{77}
\@LN{1575}{77}
\@LN{1576}{77}
\@LN{1577}{77}
\@LN{1578}{77}
\@LN{1579}{77}
\@LN{1580}{77}
\@LN{1581}{77}
\@LN{1582}{77}
\@LN{1583}{77}
\@LN{1584}{77}
\@LN{1585}{77}
\@LN{1586}{77}
\@LN{1587}{77}
\@LN{1588}{77}
\@LN{1589}{77}
\@LN{1590}{77}
\@LN{1591}{77}
\@LN{1592}{77}
\@LN{1593}{77}
\@LN{1594}{78}
\@LN{1595}{78}
\@LN{1596}{78}
\@LN{1597}{78}
\@LN{1598}{78}
\@LN{1599}{78}
\@LN{1600}{78}
\@LN{1601}{78}
\@LN{1602}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Membuka Halaman index.php}}{65}{figure.5.1}}
\newlabel{fig:membukahalamanindex}{{5.1}{65}{Membuka Halaman index.php\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Dengan Email yang Diakhiri "@student.unpar.ac.id"}}{65}{figure.5.2}}
\newlabel{fig:logindenganstudent}{{5.2}{65}{Login Dengan Email yang Diakhiri "@student.unpar.ac.id"\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfirmasi Email yang Dikelola oleh student.unpar.ac.id}}{66}{figure.5.3}}
\newlabel{fig:konfirmasiemail}{{5.3}{66}{Konfirmasi Email yang Dikelola oleh student.unpar.ac.id\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAS UNPAR}}{66}{figure.5.4}}
\newlabel{fig:casunpar}{{5.4}{66}{CAS UNPAR\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Izin Akses Dari Pihak Pengguna}}{66}{figure.5.5}}
\newlabel{fig:izindaripihakpengguna}{{5.5}{66}{Izin Akses Dari Pihak Pengguna\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Login Dengan Email yang Diakhiri "@gmail.com"}}{67}{figure.5.6}}
\newlabel{fig:logindengangmail}{{5.6}{67}{Login Dengan Email yang Diakhiri "@gmail.com"\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Alert Email yang Digunakan Tidak Dapat Mengakses SIRM}}{67}{figure.5.7}}
\newlabel{fig:alert}{{5.7}{67}{Alert Email yang Digunakan Tidak Dapat Mengakses SIRM\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Memilih Mahasiswa}}{67}{figure.5.8}}
\newlabel{fig:memilihmahasiswa}{{5.8}{67}{Memilih Mahasiswa\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Melihat Info Mahasiswa}}{68}{figure.5.9}}
\newlabel{fig:melihatinfomahasiswa}{{5.9}{68}{Melihat Info Mahasiswa\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mengedit Info Mahasiswa}}{68}{figure.5.10}}
\newlabel{fig:mengeditinfomahasiswa}{{5.10}{68}{Mengedit Info Mahasiswa\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Melihat Histori}}{68}{figure.5.11}}
\newlabel{fig:melihathistori}{{5.11}{68}{Melihat Histori\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Keterangan Versi Pertama}}{69}{figure.5.12}}
\newlabel{fig:keteranganversipertama}{{5.12}{69}{Keterangan Versi Pertama\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Keterangan Versi Kedua}}{69}{figure.5.13}}
\newlabel{fig:keteranganversikedua}{{5.13}{69}{Keterangan Versi Kedua\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Template Entri Baru}}{69}{figure.5.14}}
\newlabel{fig:templateentribaru}{{5.14}{69}{Template Entri Baru\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Membuat Entri Baru}}{70}{figure.5.15}}
\newlabel{fig:membuatentribaru}{{5.15}{70}{Membuat Entri Baru\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entri Baru Berhasil Dibuat}}{70}{figure.5.16}}
\newlabel{fig:entribaruberhasil}{{5.16}{70}{Entri Baru Berhasil Dibuat\relax }{figure.5.16}{}}
\@LN{1603}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pengujian Eksperimental}{70}{subsection.5.3.4}}
\newlabel{sec:pengujianeksperimantal}{{5.3.4}{70}{Pengujian Eksperimental\relax }{subsection.5.3.4}{}}
\@LN{1604}{83}
\@LN{1605}{83}
\@LN{1606}{83}
\@LN{1607}{83}
\@LN{1608}{83}
\@LN{1609}{83}
\@LN{1610}{83}
\@LN{1611}{83}
\@LN{1612}{83}
\@LN{1613}{83}
\@LN{1614}{83}
\@LN{1615}{83}
\@LN{1616}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Pengujian Eksperimental Kelompok Pertama}{71}{subsubsection.5.3.4.1}}
\newlabel{kelompokpertama}{{5.3.4.1}{71}{Pengujian Eksperimental Kelompok Pertama\relax }{subsubsection.5.3.4.1}{}}
\@LN{1617}{84}
\@LN{1618}{84}
\@LN{1619}{84}
\@LN{1620}{84}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Catatan Waktu Pengujian Eksperimental Kelompok Pertama}}{71}{table.5.1}}
\newlabel{tab:catatanwaktukelompokpertama}{{5.1}{71}{Tabel Catatan Waktu Pengujian Eksperimental Kelompok Pertama\relax }{table.5.1}{}}
\@LN{1621}{85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Pengujian Eksperimental Kelompok Kedua}{72}{subsubsection.5.3.4.2}}
\newlabel{kelompokkedua}{{5.3.4.2}{72}{Pengujian Eksperimental Kelompok Kedua\relax }{subsubsection.5.3.4.2}{}}
\@LN{1622}{85}
\@LN{1623}{85}
\@LN{1624}{85}
\@LN{1625}{85}
\@LN{1626}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Catatan Waktu Pengujian Eksperimental Kelompok Kedua}}{72}{table.5.2}}
\newlabel{tab:catatanwaktukelompokkedua}{{5.2}{72}{Tabel Catatan Waktu Pengujian Eksperimental Kelompok Kedua\relax }{table.5.2}{}}
\@LN{1627}{86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Perbandingan Rata-Rata Waktu Pengujian}{73}{subsubsection.5.3.4.3}}
\newlabel{perbandinganrataratawaktupengujian}{{5.3.4.3}{73}{Perbandingan Rata-Rata Waktu Pengujian\relax }{subsubsection.5.3.4.3}{}}
\@LN{1628}{86}
\@LN{1629}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Perbandingan Rata-rata Waktu Pengujian Eksperimental}}{73}{table.5.3}}
\newlabel{tab:perbandinganrataratawaktu}{{5.3}{73}{Tabel Perbandingan Rata-rata Waktu Pengujian Eksperimental\relax }{table.5.3}{}}
\@LN{1630}{86}
\@LN{1631}{86}
\@LN{1632}{86}
\@LN{1633}{86}
\@LN{1634}{86}
\@LN{1635}{86}
\@LN{1636}{86}
\@LN{1637}{86}
\@LN{1638}{86}
\@LN{1639}{86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Hasil Kuesioner}{73}{subsubsection.5.3.4.4}}
\newlabel{sec:hasilkuesioner}{{5.3.4.4}{73}{Hasil Kuesioner\relax }{subsubsection.5.3.4.4}{}}
\@LN{1640}{86}
\@LN{1641}{86}
\@LN{1642}{86}
\@LN{1643}{86}
\@LN{1644}{86}
\@LN{1645}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagram Perbandingan Rata-Rata Waktu Pengujian}}{74}{figure.5.17}}
\newlabel{fig:diagramperbandinganrataratawaktupengujian}{{5.17}{74}{Diagram Perbandingan Rata-Rata Waktu Pengujian\relax }{figure.5.17}{}}
\@LN{1646}{87}
\@LN{1647}{87}
\@LN{1648}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Sistem Penilaian Kuesioner}}{74}{table.5.4}}
\newlabel{tab:sistempenilaian}{{5.4}{74}{Tabel Sistem Penilaian Kuesioner\relax }{table.5.4}{}}
\@LN{1649}{87}
\@LN{1650}{87}
\@LN{1651}{87}
\@LN{1652}{87}
\@LN{1653}{87}
\@LN{1654}{87}
\@LN{1655}{87}
\@LN{1656}{87}
\@LN{1657}{87}
\@LN{1658}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Nilai Kuesioner Kelompok Pertama}}{75}{table.5.5}}
\newlabel{tab:datakuesionerkelompokpertama}{{5.5}{75}{Tabel Nilai Kuesioner Kelompok Pertama\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Nilai Kuesioner Kelompok Kedua}}{75}{table.5.6}}
\newlabel{tab:datakuesionerkelompokkedua}{{5.6}{75}{Tabel Nilai Kuesioner Kelompok Kedua\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagram Perbandingan Total Nilai Kuesioner Setiap Responden}}{75}{figure.5.18}}
\newlabel{fig:diagramperbandinganhasilkuesionersetiapresponden}{{5.18}{75}{Diagram Perbandingan Total Nilai Kuesioner Setiap Responden\relax }{figure.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Rata-Rata Nilai Kuesioner Kedua Kelompok}}{76}{table.5.7}}
\newlabel{tab:ratanilaikuesionerkeduakelompok}{{5.7}{76}{Tabel Rata-Rata Nilai Kuesioner Kedua Kelompok\relax }{table.5.7}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{linenumber}{1659}
\setcounter{LN@truepage}{90}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
