\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Perangkat Lunak}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1431}{74}
\@LN{1432}{74}
\@LN{1433}{74}
\newlabel{chap:implementasidanpengujian}{{5}{61}{Implementasi dan Pengujian Perangkat Lunak\relax }{chapter.5}{}}
\@LN{1434}{74}
\@LN{1435}{74}
\@LN{1436}{74}
\@LN{1437}{74}
\@LN{1438}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{61}{section.5.1}}
\newlabel{sec:implementasiperangkatlunak}{{5.1}{61}{Implementasi Perangkat Lunak\relax }{section.5.1}{}}
\@LN{1439}{74}
\@LN{1440}{74}
\@LN{1441}{74}
\@LN{1442}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi Perangkat Keras}{61}{subsection.5.1.1}}
\newlabel{sec:lingkunganimplementasiperangkatkeras}{{5.1.1}{61}{Lingkungan Implementasi Perangkat Keras\relax }{subsection.5.1.1}{}}
\@LN{1443}{74}
\@LN{1444}{74}
\@LN{1445}{74}
\@LN{1446}{74}
\@LN{1447}{74}
\@LN{1448}{74}
\@LN{1449}{74}
\@LN{1450}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lingkungan Implementasi Perangkat Lunak}{61}{subsection.5.1.2}}
\newlabel{sec:lingkunganimplementasiperangkatlunak}{{5.1.2}{61}{Lingkungan Implementasi Perangkat Lunak\relax }{subsection.5.1.2}{}}
\@LN{1451}{74}
\@LN{1452}{74}
\@LN{1453}{74}
\@LN{1454}{74}
\@LN{1455}{74}
\@LN{1456}{74}
\@LN{1457}{75}
\@LN{1458}{75}
\@LN{1459}{75}
\@LN{1460}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi Perangkat Lunak}{62}{subsection.5.1.3}}
\newlabel{sec:hasilimplementasi}{{5.1.3}{62}{Hasil Implementasi Perangkat Lunak\relax }{subsection.5.1.3}{}}
\@LN{1461}{75}
\@LN{1462}{75}
\@LN{1463}{75}
\@LN{1464}{75}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{62}{section.5.2}}
\newlabel{sec:pengujianperangkatlunak}{{5.2}{62}{Pengujian Perangkat Lunak\relax }{section.5.2}{}}
\@LN{1465}{75}
\@LN{1466}{75}
\@LN{1467}{75}
\@LN{1468}{75}
\@LN{1469}{75}
\@LN{1470}{75}
\@LN{1471}{75}
\@LN{1472}{75}
\@LN{1473}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian Perangkat Keras}{62}{subsection.5.2.1}}
\newlabel{sec:lingkunganpengujianperangkatkeras}{{5.2.1}{62}{Lingkungan Pengujian Perangkat Keras\relax }{subsection.5.2.1}{}}
\@LN{1474}{75}
\@LN{1475}{75}
\@LN{1476}{75}
\@LN{1477}{75}
\@LN{1478}{75}
\@LN{1479}{75}
\@LN{1480}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lingkungan Pengujian Perangkat Lunak}{62}{subsection.5.2.2}}
\newlabel{sec:lingkunganpengujianperangkatlunak}{{5.2.2}{62}{Lingkungan Pengujian Perangkat Lunak\relax }{subsection.5.2.2}{}}
\@LN{1481}{75}
\@LN{1482}{75}
\@LN{1483}{75}
\@LN{1484}{75}
\@LN{1485}{75}
\@LN{1486}{75}
\@LN{1487}{75}
\@LN{1488}{75}
\@LN{1489}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Fungsional}{63}{subsection.5.2.3}}
\newlabel{sec:pengujianfungsional}{{5.2.3}{63}{Pengujian Fungsional\relax }{subsection.5.2.3}{}}
\@LN{1490}{76}
\@LN{1491}{76}
\@LN{1492}{76}
\@LN{1493}{76}
\@LN{1494}{76}
\@LN{1495}{76}
\@LN{1496}{76}
\@LN{1497}{76}
\@LN{1498}{76}
\@LN{1499}{76}
\@LN{1500}{76}
\@LN{1501}{76}
\@LN{1502}{76}
\@LN{1503}{76}
\@LN{1504}{76}
\@LN{1505}{76}
\@LN{1506}{76}
\@LN{1507}{76}
\@LN{1508}{76}
\@LN{1509}{76}
\@LN{1510}{76}
\@LN{1511}{76}
\@LN{1512}{76}
\@LN{1513}{76}
\@LN{1514}{76}
\@LN{1515}{76}
\@LN{1516}{76}
\@LN{1517}{76}
\@LN{1518}{76}
\@LN{1519}{76}
\@LN{1520}{76}
\@LN{1521}{76}
\@LN{1522}{76}
\@LN{1523}{76}
\@LN{1524}{76}
\@LN{1525}{76}
\@LN{1526}{76}
\@LN{1527}{76}
\@LN{1528}{76}
\@LN{1529}{76}
\@LN{1530}{76}
\@LN{1531}{77}
\@LN{1532}{77}
\@LN{1533}{77}
\@LN{1534}{77}
\@LN{1535}{77}
\@LN{1536}{77}
\@LN{1537}{77}
\@LN{1538}{77}
\@LN{1539}{77}
\@LN{1540}{77}
\@LN{1541}{77}
\@LN{1542}{77}
\@LN{1543}{77}
\@LN{1544}{77}
\@LN{1545}{77}
\@LN{1546}{77}
\@LN{1547}{77}
\@LN{1548}{77}
\@LN{1549}{77}
\@LN{1550}{77}
\@LN{1551}{77}
\@LN{1552}{77}
\@LN{1553}{77}
\@LN{1554}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Membuka Halaman index.php}}{64}{figure.5.1}}
\newlabel{fig:membukahalamanindex}{{5.1}{64}{Membuka Halaman index.php\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Dengan Email yang Diakhiri "@student.unpar.ac.id"}}{65}{figure.5.2}}
\newlabel{fig:logindenganstudent}{{5.2}{65}{Login Dengan Email yang Diakhiri "@student.unpar.ac.id"\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfirmasi Email yang Dikelola oleh student.unpar.ac.id}}{65}{figure.5.3}}
\newlabel{fig:konfirmasiemail}{{5.3}{65}{Konfirmasi Email yang Dikelola oleh student.unpar.ac.id\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAS UNPAR}}{65}{figure.5.4}}
\newlabel{fig:casunpar}{{5.4}{65}{CAS UNPAR\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Izin Akses Dari Pihak Pengguna}}{66}{figure.5.5}}
\newlabel{fig:izindaripihakpengguna}{{5.5}{66}{Izin Akses Dari Pihak Pengguna\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Login Dengan Email yang Diakhiri "@gmail.com"}}{66}{figure.5.6}}
\newlabel{fig:logindengangmail}{{5.6}{66}{Login Dengan Email yang Diakhiri "@gmail.com"\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Alert Email yang Digunakan Tidak Dapat Mengakses SIRM}}{66}{figure.5.7}}
\newlabel{fig:alert}{{5.7}{66}{Alert Email yang Digunakan Tidak Dapat Mengakses SIRM\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Memilih Mahasiswa}}{67}{figure.5.8}}
\newlabel{fig:memilihmahasiswa}{{5.8}{67}{Memilih Mahasiswa\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Melihat Info Mahasiswa}}{67}{figure.5.9}}
\newlabel{fig:melihatinfomahasiswa}{{5.9}{67}{Melihat Info Mahasiswa\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mengedit Info Mahasiswa}}{67}{figure.5.10}}
\newlabel{fig:mengeditinfomahasiswa}{{5.10}{67}{Mengedit Info Mahasiswa\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Melihat Histori}}{68}{figure.5.11}}
\newlabel{fig:melihathistori}{{5.11}{68}{Melihat Histori\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Keterangan Versi Pertama}}{68}{figure.5.12}}
\newlabel{fig:keteranganversipertama}{{5.12}{68}{Keterangan Versi Pertama\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Keterangan Versi Kedua}}{68}{figure.5.13}}
\newlabel{fig:keteranganversikedua}{{5.13}{68}{Keterangan Versi Kedua\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Template Entri Baru}}{69}{figure.5.14}}
\newlabel{fig:templateentribaru}{{5.14}{69}{Template Entri Baru\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Membuat Entri Baru}}{69}{figure.5.15}}
\newlabel{fig:membuatentribaru}{{5.15}{69}{Membuat Entri Baru\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entri Baru Berhasil Dibuat}}{69}{figure.5.16}}
\newlabel{fig:entribaruberhasil}{{5.16}{69}{Entri Baru Berhasil Dibuat\relax }{figure.5.16}{}}
\@LN{1555}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hasil Pengujian Fungsional}{70}{subsection.5.2.4}}
\newlabel{sec:hasilpengujianfungsional}{{5.2.4}{70}{Hasil Pengujian Fungsional\relax }{subsection.5.2.4}{}}
\@LN{1556}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel 5-1 Hasil Pengujian Fungsional}}{70}{table.5.1}}
\newlabel{tab:hasilpengujianfungsional}{{5.1}{70}{Tabel 5-1 Hasil Pengujian Fungsional\relax }{table.5.1}{}}
\@LN{1557}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pengujian Eksperimental}{70}{subsection.5.2.5}}
\newlabel{sec:pengujianeksperimantal}{{5.2.5}{70}{Pengujian Eksperimental\relax }{subsection.5.2.5}{}}
\@LN{1558}{83}
\@LN{1559}{83}
\@LN{1560}{83}
\@LN{1561}{83}
\@LN{1562}{83}
\@LN{1563}{83}
\@LN{1564}{83}
\@LN{1565}{83}
\@LN{1566}{83}
\@LN{1567}{83}
\@LN{1568}{83}
\@LN{1569}{83}
\@LN{1570}{83}
\@LN{1571}{83}
\@LN{1572}{83}
\@LN{1573}{83}
\@LN{1574}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel 5-2 Catatan Waktu Pengujian Eksperimental Kelompok Pertama}}{71}{table.5.2}}
\newlabel{tab:catatanwaktukelompokpertama}{{5.2}{71}{Tabel 5-2 Catatan Waktu Pengujian Eksperimental Kelompok Pertama\relax }{table.5.2}{}}
\@LN{1575}{84}
\@LN{1576}{84}
\@LN{1577}{84}
\@LN{1578}{84}
\@LN{1579}{84}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel 5-3 Catatan Waktu Pengujian Eksperimental Kelompok Kedua}}{72}{table.5.3}}
\newlabel{tab:catatanwaktukelompokkedua}{{5.3}{72}{Tabel 5-3 Catatan Waktu Pengujian Eksperimental Kelompok Kedua\relax }{table.5.3}{}}
\@LN{1580}{85}
\@LN{1581}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel 5-4 Perbandingan Rata-rata Waktu Pengujian Eksperimental}}{73}{table.5.4}}
\newlabel{tab:perbandinganrataratawaktu}{{5.4}{73}{Tabel 5-4 Perbandingan Rata-rata Waktu Pengujian Eksperimental\relax }{table.5.4}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{linenumber}{1582}
\setcounter{LN@truepage}{87}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
