\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Perangkat Lunak}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1449}{76}
\@LN{1450}{76}
\@LN{1451}{76}
\newlabel{chap:implementasidanpengujian}{{5}{63}{Implementasi dan Pengujian Perangkat Lunak\relax }{chapter.5}{}}
\@LN{1452}{76}
\@LN{1453}{76}
\@LN{1454}{76}
\@LN{1455}{76}
\@LN{1456}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{63}{section.5.1}}
\newlabel{sec:implementasiperangkatlunak}{{5.1}{63}{Implementasi Perangkat Lunak\relax }{section.5.1}{}}
\@LN{1457}{76}
\@LN{1458}{76}
\@LN{1459}{76}
\@LN{1460}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi Perangkat Keras}{63}{subsection.5.1.1}}
\newlabel{sec:lingkunganimplementasiperangkatkeras}{{5.1.1}{63}{Lingkungan Implementasi Perangkat Keras\relax }{subsection.5.1.1}{}}
\@LN{1461}{76}
\@LN{1462}{76}
\@LN{1463}{76}
\@LN{1464}{76}
\@LN{1465}{76}
\@LN{1466}{76}
\@LN{1467}{76}
\@LN{1468}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lingkungan Implementasi Perangkat Lunak}{63}{subsection.5.1.2}}
\newlabel{sec:lingkunganimplementasiperangkatlunak}{{5.1.2}{63}{Lingkungan Implementasi Perangkat Lunak\relax }{subsection.5.1.2}{}}
\@LN{1469}{76}
\@LN{1470}{76}
\@LN{1471}{76}
\@LN{1472}{76}
\@LN{1473}{76}
\@LN{1474}{76}
\@LN{1475}{77}
\@LN{1476}{77}
\@LN{1477}{77}
\@LN{1478}{77}
\@LN{1479}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi Perangkat Lunak}{64}{subsection.5.1.3}}
\newlabel{sec:hasilimplementasi}{{5.1.3}{64}{Hasil Implementasi Perangkat Lunak\relax }{subsection.5.1.3}{}}
\@LN{1480}{77}
\@LN{1481}{77}
\@LN{1482}{77}
\@LN{1483}{77}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Basis Data}{64}{section.5.2}}
\newlabel{sec:implementasibasisdata}{{5.2}{64}{Implementasi Basis Data\relax }{section.5.2}{}}
\@LN{1484}{77}
\@LN{1485}{77}
\@LN{1486}{77}
\@LN{1487}{77}
\@LN{1488}{77}
\@LN{1489}{77}
\@LN{1490}{77}
\@LN{1491}{77}
\@LN{1492}{77}
\@LN{1493}{77}
\@LN{1494}{77}
\@LN{1495}{77}
\@LN{1496}{77}
\@LN{1497}{77}
\@LN{1498}{77}
\@LN{1499}{77}
\@LN{1500}{77}
\@LN{1501}{77}
\@LN{1502}{77}
\@LN{1503}{77}
\@LN{1504}{77}
\@LN{1505}{77}
\@LN{1506}{77}
\@LN{1507}{77}
\@LN{1508}{77}
\@LN{1509}{77}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Perangkat Lunak}{64}{section.5.3}}
\newlabel{sec:pengujianperangkatlunak}{{5.3}{64}{Pengujian Perangkat Lunak\relax }{section.5.3}{}}
\@LN{1510}{77}
\@LN{1511}{77}
\@LN{1512}{77}
\@LN{1513}{77}
\@LN{1514}{77}
\@LN{1515}{77}
\@LN{1516}{77}
\@LN{1517}{77}
\@LN{1518}{77}
\@LN{1519}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lingkungan Pengujian Perangkat Keras}{65}{subsection.5.3.1}}
\newlabel{sec:lingkunganpengujianperangkatkeras}{{5.3.1}{65}{Lingkungan Pengujian Perangkat Keras\relax }{subsection.5.3.1}{}}
\@LN{1520}{78}
\@LN{1521}{78}
\@LN{1522}{78}
\@LN{1523}{78}
\@LN{1524}{78}
\@LN{1525}{78}
\@LN{1526}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lingkungan Pengujian Perangkat Lunak}{65}{subsection.5.3.2}}
\newlabel{sec:lingkunganpengujianperangkatlunak}{{5.3.2}{65}{Lingkungan Pengujian Perangkat Lunak\relax }{subsection.5.3.2}{}}
\@LN{1527}{78}
\@LN{1528}{78}
\@LN{1529}{78}
\@LN{1530}{78}
\@LN{1531}{78}
\@LN{1532}{78}
\@LN{1533}{78}
\@LN{1534}{78}
\@LN{1535}{78}
\@LN{1536}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pengujian Fungsional}{65}{subsection.5.3.3}}
\newlabel{sec:pengujianfungsional}{{5.3.3}{65}{Pengujian Fungsional\relax }{subsection.5.3.3}{}}
\@LN{1537}{78}
\@LN{1538}{78}
\@LN{1539}{78}
\@LN{1540}{78}
\@LN{1541}{78}
\@LN{1542}{78}
\@LN{1543}{78}
\@LN{1544}{78}
\@LN{1545}{78}
\@LN{1546}{78}
\@LN{1547}{78}
\@LN{1548}{78}
\@LN{1549}{78}
\@LN{1550}{78}
\@LN{1551}{78}
\@LN{1552}{79}
\@LN{1553}{79}
\@LN{1554}{79}
\@LN{1555}{79}
\@LN{1556}{79}
\@LN{1557}{79}
\@LN{1558}{79}
\@LN{1559}{79}
\@LN{1560}{79}
\@LN{1561}{79}
\@LN{1562}{79}
\@LN{1563}{79}
\@LN{1564}{79}
\@LN{1565}{79}
\@LN{1566}{79}
\@LN{1567}{79}
\@LN{1568}{79}
\@LN{1569}{79}
\@LN{1570}{79}
\@LN{1571}{79}
\@LN{1572}{79}
\@LN{1573}{79}
\@LN{1574}{79}
\@LN{1575}{79}
\@LN{1576}{79}
\@LN{1577}{79}
\@LN{1578}{79}
\@LN{1579}{79}
\@LN{1580}{79}
\@LN{1581}{79}
\@LN{1582}{79}
\@LN{1583}{79}
\@LN{1584}{79}
\@LN{1585}{79}
\@LN{1586}{79}
\@LN{1587}{79}
\@LN{1588}{79}
\@LN{1589}{79}
\@LN{1590}{79}
\@LN{1591}{79}
\@LN{1592}{79}
\@LN{1593}{79}
\@LN{1594}{80}
\@LN{1595}{80}
\@LN{1596}{80}
\@LN{1597}{80}
\@LN{1598}{80}
\@LN{1599}{80}
\@LN{1600}{80}
\@LN{1601}{80}
\@LN{1602}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Membuka Halaman index.php}}{67}{figure.5.1}}
\newlabel{fig:membukahalamanindex}{{5.1}{67}{Membuka Halaman index.php\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Dengan Email yang Diakhiri "@student.unpar.ac.id"}}{67}{figure.5.2}}
\newlabel{fig:logindenganstudent}{{5.2}{67}{Login Dengan Email yang Diakhiri "@student.unpar.ac.id"\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfirmasi Email yang Dikelola oleh student.unpar.ac.id}}{68}{figure.5.3}}
\newlabel{fig:konfirmasiemail}{{5.3}{68}{Konfirmasi Email yang Dikelola oleh student.unpar.ac.id\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAS UNPAR}}{68}{figure.5.4}}
\newlabel{fig:casunpar}{{5.4}{68}{CAS UNPAR\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Izin Akses Dari Pihak Pengguna}}{68}{figure.5.5}}
\newlabel{fig:izindaripihakpengguna}{{5.5}{68}{Izin Akses Dari Pihak Pengguna\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Login Dengan Email yang Diakhiri "@gmail.com"}}{69}{figure.5.6}}
\newlabel{fig:logindengangmail}{{5.6}{69}{Login Dengan Email yang Diakhiri "@gmail.com"\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Alert Email yang Digunakan Tidak Dapat Mengakses SIRM}}{69}{figure.5.7}}
\newlabel{fig:alert}{{5.7}{69}{Alert Email yang Digunakan Tidak Dapat Mengakses SIRM\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Memilih Mahasiswa}}{69}{figure.5.8}}
\newlabel{fig:memilihmahasiswa}{{5.8}{69}{Memilih Mahasiswa\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Melihat Info Mahasiswa}}{70}{figure.5.9}}
\newlabel{fig:melihatinfomahasiswa}{{5.9}{70}{Melihat Info Mahasiswa\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mengedit Info Mahasiswa}}{70}{figure.5.10}}
\newlabel{fig:mengeditinfomahasiswa}{{5.10}{70}{Mengedit Info Mahasiswa\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Melihat Histori}}{70}{figure.5.11}}
\newlabel{fig:melihathistori}{{5.11}{70}{Melihat Histori\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Keterangan Versi Pertama}}{71}{figure.5.12}}
\newlabel{fig:keteranganversipertama}{{5.12}{71}{Keterangan Versi Pertama\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Keterangan Versi Kedua}}{71}{figure.5.13}}
\newlabel{fig:keteranganversikedua}{{5.13}{71}{Keterangan Versi Kedua\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Template Entri Baru}}{71}{figure.5.14}}
\newlabel{fig:templateentribaru}{{5.14}{71}{Template Entri Baru\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Membuat Entri Baru}}{72}{figure.5.15}}
\newlabel{fig:membuatentribaru}{{5.15}{72}{Membuat Entri Baru\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entri Baru Berhasil Dibuat}}{72}{figure.5.16}}
\newlabel{fig:entribaruberhasil}{{5.16}{72}{Entri Baru Berhasil Dibuat\relax }{figure.5.16}{}}
\@LN{1603}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pengujian Eksperimental}{72}{subsection.5.3.4}}
\newlabel{sec:pengujianeksperimantal}{{5.3.4}{72}{Pengujian Eksperimental\relax }{subsection.5.3.4}{}}
\@LN{1604}{85}
\@LN{1605}{85}
\@LN{1606}{85}
\@LN{1607}{85}
\@LN{1608}{85}
\@LN{1609}{85}
\@LN{1610}{85}
\@LN{1611}{85}
\@LN{1612}{85}
\@LN{1613}{85}
\@LN{1614}{85}
\@LN{1615}{85}
\@LN{1616}{86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Pengujian Eksperimental Kelompok Pertama}{73}{subsubsection.5.3.4.1}}
\newlabel{kelompokpertama}{{5.3.4.1}{73}{Pengujian Eksperimental Kelompok Pertama\relax }{subsubsection.5.3.4.1}{}}
\@LN{1617}{86}
\@LN{1618}{86}
\@LN{1619}{86}
\@LN{1620}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Catatan Waktu Pengujian Eksperimental Kelompok Pertama}}{73}{table.5.1}}
\newlabel{tab:catatanwaktukelompokpertama}{{5.1}{73}{Tabel Catatan Waktu Pengujian Eksperimental Kelompok Pertama\relax }{table.5.1}{}}
\@LN{1621}{87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Pengujian Eksperimental Kelompok Kedua}{74}{subsubsection.5.3.4.2}}
\newlabel{kelompokkedua}{{5.3.4.2}{74}{Pengujian Eksperimental Kelompok Kedua\relax }{subsubsection.5.3.4.2}{}}
\@LN{1622}{87}
\@LN{1623}{87}
\@LN{1624}{87}
\@LN{1625}{87}
\@LN{1626}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Catatan Waktu Pengujian Eksperimental Kelompok Kedua}}{74}{table.5.2}}
\newlabel{tab:catatanwaktukelompokkedua}{{5.2}{74}{Tabel Catatan Waktu Pengujian Eksperimental Kelompok Kedua\relax }{table.5.2}{}}
\@LN{1627}{88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Perbandingan Rata-Rata Waktu Pengujian}{75}{subsubsection.5.3.4.3}}
\newlabel{perbandinganrataratawaktupengujian}{{5.3.4.3}{75}{Perbandingan Rata-Rata Waktu Pengujian\relax }{subsubsection.5.3.4.3}{}}
\@LN{1628}{88}
\@LN{1629}{88}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Perbandingan Rata-rata Waktu Pengujian Eksperimental}}{75}{table.5.3}}
\newlabel{tab:perbandinganrataratawaktu}{{5.3}{75}{Tabel Perbandingan Rata-rata Waktu Pengujian Eksperimental\relax }{table.5.3}{}}
\@LN{1630}{88}
\@LN{1631}{88}
\@LN{1632}{88}
\@LN{1633}{88}
\@LN{1634}{88}
\@LN{1635}{88}
\@LN{1636}{88}
\@LN{1637}{88}
\@LN{1638}{88}
\@LN{1639}{88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Hasil Kuesioner}{75}{subsubsection.5.3.4.4}}
\newlabel{sec:hasilkuesioner}{{5.3.4.4}{75}{Hasil Kuesioner\relax }{subsubsection.5.3.4.4}{}}
\@LN{1640}{88}
\@LN{1641}{88}
\@LN{1642}{88}
\@LN{1643}{88}
\@LN{1644}{88}
\@LN{1645}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagram Perbandingan Rata-Rata Waktu Pengujian}}{76}{figure.5.17}}
\newlabel{fig:diagramperbandinganrataratawaktupengujian}{{5.17}{76}{Diagram Perbandingan Rata-Rata Waktu Pengujian\relax }{figure.5.17}{}}
\@LN{1646}{89}
\@LN{1647}{89}
\@LN{1648}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Sistem Penilaian Kuesioner}}{76}{table.5.4}}
\newlabel{tab:sistempenilaian}{{5.4}{76}{Tabel Sistem Penilaian Kuesioner\relax }{table.5.4}{}}
\@LN{1649}{89}
\@LN{1650}{89}
\@LN{1651}{89}
\@LN{1652}{89}
\@LN{1653}{89}
\@LN{1654}{89}
\@LN{1655}{89}
\@LN{1656}{89}
\@LN{1657}{89}
\@LN{1658}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Nilai Kuesioner Kelompok Pertama}}{77}{table.5.5}}
\newlabel{tab:datakuesionerkelompokpertama}{{5.5}{77}{Tabel Nilai Kuesioner Kelompok Pertama\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Nilai Kuesioner Kelompok Kedua}}{77}{table.5.6}}
\newlabel{tab:datakuesionerkelompokkedua}{{5.6}{77}{Tabel Nilai Kuesioner Kelompok Kedua\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagram Perbandingan Total Nilai Kuesioner Setiap Responden}}{77}{figure.5.18}}
\newlabel{fig:diagramperbandinganhasilkuesionersetiapresponden}{{5.18}{77}{Diagram Perbandingan Total Nilai Kuesioner Setiap Responden\relax }{figure.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Rata-Rata Nilai Kuesioner Kedua Kelompok}}{78}{table.5.7}}
\newlabel{tab:ratanilaikuesionerkeduakelompok}{{5.7}{78}{Tabel Rata-Rata Nilai Kuesioner Kedua Kelompok\relax }{table.5.7}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{linenumber}{1659}
\setcounter{LN@truepage}{92}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
