\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Perangkat Lunak}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1431}{82}
\@LN{1432}{82}
\@LN{1433}{82}
\newlabel{chap:implementasidanpengujian}{{5}{73}{Implementasi dan Pengujian Perangkat Lunak\relax }{chapter.5}{}}
\@LN{1434}{82}
\@LN{1435}{82}
\@LN{1436}{82}
\@LN{1437}{82}
\@LN{1438}{82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{73}{section.5.1}}
\newlabel{sec:implementasiperangkatlunak}{{5.1}{73}{Implementasi Perangkat Lunak\relax }{section.5.1}{}}
\@LN{1439}{82}
\@LN{1440}{82}
\@LN{1441}{82}
\@LN{1442}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi Perangkat Keras}{73}{subsection.5.1.1}}
\newlabel{sec:lingkunganimplementasiperangkatkeras}{{5.1.1}{73}{Lingkungan Implementasi Perangkat Keras\relax }{subsection.5.1.1}{}}
\@LN{1443}{82}
\@LN{1444}{82}
\@LN{1445}{82}
\@LN{1446}{82}
\@LN{1447}{82}
\@LN{1448}{82}
\@LN{1449}{82}
\@LN{1450}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lingkungan Implementasi Perangkat Lunak}{74}{subsection.5.1.2}}
\newlabel{sec:lingkunganimplementasiperangkatlunak}{{5.1.2}{74}{Lingkungan Implementasi Perangkat Lunak\relax }{subsection.5.1.2}{}}
\@LN{1451}{83}
\@LN{1452}{83}
\@LN{1453}{83}
\@LN{1454}{83}
\@LN{1455}{83}
\@LN{1456}{83}
\@LN{1457}{83}
\@LN{1458}{83}
\@LN{1459}{83}
\@LN{1460}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi Perangkat Lunak}{74}{subsection.5.1.3}}
\newlabel{sec:hasilimplementasi}{{5.1.3}{74}{Hasil Implementasi Perangkat Lunak\relax }{subsection.5.1.3}{}}
\@LN{1461}{83}
\@LN{1462}{83}
\@LN{1463}{83}
\@LN{1464}{83}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{74}{section.5.2}}
\newlabel{sec:pengujianperangkatlunak}{{5.2}{74}{Pengujian Perangkat Lunak\relax }{section.5.2}{}}
\@LN{1465}{83}
\@LN{1466}{83}
\@LN{1467}{83}
\@LN{1468}{83}
\@LN{1469}{83}
\@LN{1470}{83}
\@LN{1471}{83}
\@LN{1472}{83}
\@LN{1473}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian Perangkat Keras}{74}{subsection.5.2.1}}
\newlabel{sec:lingkunganpengujianperangkatkeras}{{5.2.1}{74}{Lingkungan Pengujian Perangkat Keras\relax }{subsection.5.2.1}{}}
\@LN{1474}{83}
\@LN{1475}{83}
\@LN{1476}{84}
\@LN{1477}{84}
\@LN{1478}{84}
\@LN{1479}{84}
\@LN{1480}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lingkungan Pengujian Perangkat Lunak}{75}{subsection.5.2.2}}
\newlabel{sec:lingkunganpengujianperangkatlunak}{{5.2.2}{75}{Lingkungan Pengujian Perangkat Lunak\relax }{subsection.5.2.2}{}}
\@LN{1481}{84}
\@LN{1482}{84}
\@LN{1483}{84}
\@LN{1484}{84}
\@LN{1485}{84}
\@LN{1486}{84}
\@LN{1487}{84}
\@LN{1488}{84}
\@LN{1489}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Fungsional}{75}{subsection.5.2.3}}
\newlabel{sec:pengujianfungsional}{{5.2.3}{75}{Pengujian Fungsional\relax }{subsection.5.2.3}{}}
\@LN{1490}{84}
\@LN{1491}{84}
\@LN{1492}{84}
\@LN{1493}{84}
\@LN{1494}{84}
\@LN{1495}{84}
\@LN{1496}{84}
\@LN{1497}{84}
\@LN{1498}{84}
\@LN{1499}{84}
\@LN{1500}{84}
\@LN{1501}{84}
\@LN{1502}{84}
\@LN{1503}{85}
\@LN{1504}{85}
\@LN{1505}{85}
\@LN{1506}{85}
\@LN{1507}{85}
\@LN{1508}{85}
\@LN{1509}{85}
\@LN{1510}{85}
\@LN{1511}{85}
\@LN{1512}{85}
\@LN{1513}{85}
\@LN{1514}{85}
\@LN{1515}{85}
\@LN{1516}{85}
\@LN{1517}{85}
\@LN{1518}{85}
\@LN{1519}{85}
\@LN{1520}{85}
\@LN{1521}{85}
\@LN{1522}{85}
\@LN{1523}{85}
\@LN{1524}{85}
\@LN{1525}{85}
\@LN{1526}{85}
\@LN{1527}{85}
\@LN{1528}{85}
\@LN{1529}{85}
\@LN{1530}{85}
\@LN{1531}{85}
\@LN{1532}{85}
\@LN{1533}{85}
\@LN{1534}{85}
\@LN{1535}{86}
\@LN{1536}{86}
\@LN{1537}{86}
\@LN{1538}{86}
\@LN{1539}{86}
\@LN{1540}{86}
\@LN{1541}{86}
\@LN{1542}{86}
\@LN{1543}{86}
\@LN{1544}{86}
\@LN{1545}{86}
\@LN{1546}{86}
\@LN{1547}{86}
\@LN{1548}{86}
\@LN{1549}{86}
\@LN{1550}{86}
\@LN{1551}{86}
\@LN{1552}{86}
\@LN{1553}{86}
\@LN{1554}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Membuka Halaman index.php}}{78}{figure.5.1}}
\newlabel{fig:membukahalamanindex}{{5.1}{78}{Membuka Halaman index.php\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Dengan Email yang Diakhiri "@student.unpar.ac.id"}}{78}{figure.5.2}}
\newlabel{fig:logindenganstudent}{{5.2}{78}{Login Dengan Email yang Diakhiri "@student.unpar.ac.id"\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfirmasi Email yang Dikelola oleh student.unpar.ac.id}}{79}{figure.5.3}}
\newlabel{fig:konfirmasiemail}{{5.3}{79}{Konfirmasi Email yang Dikelola oleh student.unpar.ac.id\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAS UNPAR}}{80}{figure.5.4}}
\newlabel{fig:casunpar}{{5.4}{80}{CAS UNPAR\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Izin Akses Dari Pihak Pengguna}}{80}{figure.5.5}}
\newlabel{fig:izindaripihakpengguna}{{5.5}{80}{Izin Akses Dari Pihak Pengguna\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Login Dengan Email yang Diakhiri "@gmail.com"}}{81}{figure.5.6}}
\newlabel{fig:logindengangmail}{{5.6}{81}{Login Dengan Email yang Diakhiri "@gmail.com"\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Alert Email yang Digunakan Tidak Dapat Mengakses SIRM}}{81}{figure.5.7}}
\newlabel{fig:alert}{{5.7}{81}{Alert Email yang Digunakan Tidak Dapat Mengakses SIRM\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Memilih Mahasiswa}}{82}{figure.5.8}}
\newlabel{fig:memilihmahasiswa}{{5.8}{82}{Memilih Mahasiswa\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Melihat Info Mahasiswa}}{82}{figure.5.9}}
\newlabel{fig:melihatinfomahasiswa}{{5.9}{82}{Melihat Info Mahasiswa\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mengedit Info Mahasiswa}}{82}{figure.5.10}}
\newlabel{fig:mengeditinfomahasiswa}{{5.10}{82}{Mengedit Info Mahasiswa\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Melihat Histori}}{83}{figure.5.11}}
\newlabel{fig:melihathistori}{{5.11}{83}{Melihat Histori\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Keterangan Versi Pertama}}{83}{figure.5.12}}
\newlabel{fig:keteranganversipertama}{{5.12}{83}{Keterangan Versi Pertama\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Keterangan Versi Kedua}}{84}{figure.5.13}}
\newlabel{fig:keteranganversikedua}{{5.13}{84}{Keterangan Versi Kedua\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Template Entri Baru}}{84}{figure.5.14}}
\newlabel{fig:templateentribaru}{{5.14}{84}{Template Entri Baru\relax }{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel 5-1 Hasil Pengujian Fungsional}}{85}{table.5.1}}
\newlabel{tab:hasilpengujianfungsional}{{5.1}{85}{Tabel 5-1 Hasil Pengujian Fungsional\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Membuat Entri Baru}}{85}{figure.5.15}}
\newlabel{fig:membuatentribaru}{{5.15}{85}{Membuat Entri Baru\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entri Baru Berhasil Dibuat}}{85}{figure.5.16}}
\newlabel{fig:entribaruberhasil}{{5.16}{85}{Entri Baru Berhasil Dibuat\relax }{figure.5.16}{}}
\@LN{1555}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hasil Pengujian Fungsional}{85}{subsection.5.2.4}}
\newlabel{sec:hasilpengujianfungsional}{{5.2.4}{85}{Hasil Pengujian Fungsional\relax }{subsection.5.2.4}{}}
\@LN{1556}{94}
\@LN{1557}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pengujian Eksperimental}{86}{subsection.5.2.5}}
\newlabel{sec:pengujianeksperimantal}{{5.2.5}{86}{Pengujian Eksperimental\relax }{subsection.5.2.5}{}}
\@LN{1558}{95}
\@LN{1559}{95}
\@LN{1560}{95}
\@LN{1561}{95}
\@LN{1562}{95}
\@LN{1563}{95}
\@LN{1564}{95}
\@LN{1565}{95}
\@LN{1566}{95}
\@LN{1567}{95}
\@LN{1568}{95}
\@LN{1569}{95}
\@LN{1570}{95}
\@LN{1571}{95}
\@LN{1572}{95}
\@LN{1573}{95}
\@LN{1574}{95}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel 5-2 Catatan Waktu Pengujian Eksperimental Kelompok Pertama}}{87}{table.5.2}}
\newlabel{tab:catatanwaktukelompokpertama}{{5.2}{87}{Tabel 5-2 Catatan Waktu Pengujian Eksperimental Kelompok Pertama\relax }{table.5.2}{}}
\@LN{1575}{96}
\@LN{1576}{96}
\@LN{1577}{96}
\@LN{1578}{96}
\@LN{1579}{96}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel 5-3 Catatan Waktu Pengujian Eksperimental Kelompok Kedua}}{88}{table.5.3}}
\newlabel{tab:catatanwaktukelompokkedua}{{5.3}{88}{Tabel 5-3 Catatan Waktu Pengujian Eksperimental Kelompok Kedua\relax }{table.5.3}{}}
\@LN{1580}{97}
\@LN{1581}{97}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel 5-4 Perbandingan Rata-rata Waktu Pengujian Eksperimental}}{89}{table.5.4}}
\newlabel{tab:perbandinganrataratawaktu}{{5.4}{89}{Tabel 5-4 Perbandingan Rata-rata Waktu Pengujian Eksperimental\relax }{table.5.4}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{linenumber}{1582}
\setcounter{LN@truepage}{99}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
