\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1582}{88}
\@LN{1583}{88}
\newlabel{chap:kesimpulandansaran}{{6}{75}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1584}{88}
\@LN{1585}{88}
\@LN{1586}{88}
\@LN{1587}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{75}{section.6.1}}
\newlabel{sec:kesimpulan}{{6.1}{75}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1588}{88}
\@LN{1589}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{75}{section.6.2}}
\newlabel{sec:saran}{{6.2}{75}{Saran\relax }{section.6.2}{}}
\@LN{1590}{88}
\@setckpt{Bab/bab6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{linenumber}{1591}
\setcounter{LN@truepage}{89}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
