\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1659}{92}
\@LN{1660}{92}
\newlabel{chap:kesimpulandansaran}{{6}{79}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1661}{92}
\@LN{1662}{92}
\@LN{1663}{92}
\@LN{1664}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{79}{section.6.1}}
\newlabel{sec:kesimpulan}{{6.1}{79}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1665}{92}
\@LN{1666}{92}
\@LN{1667}{92}
\@LN{1668}{92}
\@LN{1669}{92}
\@LN{1670}{92}
\@LN{1671}{92}
\@LN{1672}{92}
\@LN{1673}{92}
\@LN{1674}{92}
\@LN{1675}{92}
\@LN{1676}{92}
\@LN{1677}{92}
\@LN{1678}{92}
\@LN{1679}{92}
\@LN{1680}{92}
\@LN{1681}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{79}{section.6.2}}
\newlabel{sec:saran}{{6.2}{79}{Saran\relax }{section.6.2}{}}
\@LN{1682}{92}
\@LN{1683}{92}
\@LN{1684}{92}
\@LN{1685}{92}
\@LN{1686}{92}
\@LN{1687}{92}
\@LN{1688}{92}
\@setckpt{Bab/bab6}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{linenumber}{1689}
\setcounter{LN@truepage}{93}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
