\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1659}{90}
\@LN{1660}{90}
\newlabel{chap:kesimpulandansaran}{{6}{77}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1661}{90}
\@LN{1662}{90}
\@LN{1663}{90}
\@LN{1664}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}}
\newlabel{sec:kesimpulan}{{6.1}{77}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1665}{90}
\@LN{1666}{90}
\@LN{1667}{90}
\@LN{1668}{90}
\@LN{1669}{90}
\@LN{1670}{90}
\@LN{1671}{90}
\@LN{1672}{90}
\@LN{1673}{90}
\@LN{1674}{90}
\@LN{1675}{90}
\@LN{1676}{90}
\@LN{1677}{90}
\@LN{1678}{90}
\@LN{1679}{90}
\@LN{1680}{90}
\@LN{1681}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{77}{section.6.2}}
\newlabel{sec:saran}{{6.2}{77}{Saran\relax }{section.6.2}{}}
\@LN{1682}{90}
\@LN{1683}{90}
\@LN{1684}{90}
\@LN{1685}{90}
\@LN{1686}{90}
\@LN{1687}{90}
\@LN{1688}{90}
\@setckpt{Bab/bab6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{linenumber}{1689}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
